XE(1)
=======
:doctype: manpage
:man source:   xe vdi-import
:man version:  {1}
:man manual:   xe vdi-import manual

NAME
----
*xe vdi-import* - Imports a VDI 

SYNOPSIS
--------
*xe vdi-import* uuid=<VDI UUID> filename=<FILE>


DESCRIPTION
-----------
*xe vdi-import* imports a Virtual Disk Image (VDI). Use the complete file path for the filename parameter.


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.

*filename*::
	VDI file to import
	

EXAMPLES
--------
To import a VDI:
- *xe vdi-import uuid=<VDI UUID> filename=<FILE>*


SEE ALSO
--------
*xe help vdi-import*, *xe-vdi-list*(1)


AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012-2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
