XE(1)
=======
:doctype: manpage
:man source:   xe vdi-forget
:man version:  {1}
:man manual:   xe vdi-forget manual

NAME
----

*xe vdi-forget* - Removes a virtual disk image from the Xen Cloud Platform database

SYNOPSIS
--------

*xe vdi-forget* uuid=<VDI UUID>


DESCRIPTION
-----------
*xe vdi-forget* removes a VDI from the Xen Cloud Platform database and will not be listed anymore.

Use the *xe sr-scan* command to add the VDI back to the XCP database, and use the *xe vdi-list* command to confirm.


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.

SEE ALSO
--------
*xe-vdi-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
