XE(1)
=======
:doctype: manpage
:man source:   xe vdi-param-add
:man version:  {1}
:man manual:   xe vdi-param-add manual

NAME
----
*xe vdi-param-add* - Adds a parameter to a virtual disk image

SYNOPSIS
--------
*xe vdi-param-add* uuid=<VDI UUID> param-name=<PARAMETER> [ param-key=<KEY> ]


DESCRIPTION
-----------
*xe vdi-param-add*  will add a key/value to a set or map parameter for a VDI.



REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.

	
*param-name*::
	Parameter to have key added for a VDI.
	
OPTIONAL PARAMETERS
-------------------

*param-key*::


EXAMPLES
--------


SEE ALSO
--------
*xe help vdi-param-add*, *xe-vdi-list*(1)


AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012-2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
