XE(1)
=======
:doctype: manpage
:man source:   xe
:man version:  {1}
:man manual:   xe manual

NAME
----
*xe vdi-param-set* - Sets read-write parameters for a virtual disk image

SYNOPSIS
--------
*xe vdi-param-set* uuid=<VDI UUID> [ name-label=<VDI name> name-description=<VDI description> on-boot=<???> allow-caching=<true | false> other-config:<Parameter Name>=<Parameter Key> ]


DESCRIPTION
-----------
*xe vdi-param-set* sets values for the read-write parameters for a VDI. Highly recommended to use one or more optional parameters.


REQUIRED PARAMETERS
-------------------
*uuid*
	VDI UUID - Use *xe vdi-list* to see list of VDI UUIDs


OPTIONAL PARAMETERS
-------------------
*name-label*
	VDI name

*name-description*
	VDI description

*on-boot* //rewrite
	reset	When a VM containing this VDI is started, the contents of the VDI are reset to the state they were in when this flag was last set.
	persist	Standard behaviour. (what is standard behavior?)

*allow-caching* //rewrite
	Set to true or false. true if this VDI is to be cached in the local cache SR
	
*other-config*
	Additional configuration settings.

EXAMPLES
--------



SEE ALSO
--------
*xe-vdi-list*(1), *xe-vdi-param-list*(1)


AUTHORS
-------
Lisa Nguyen <ltn821@hotmail.com> 


BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
