XE(1)
=======
:doctype: manpage
:man source:   xe
:man version:  {1}
:man manual:   xe manual

NAME
----
*xe vdi-pool-migrate* - Migrates a virtual disk image to a storage repository 

SYNOPSIS
--------
*xe vdi-pool-migrate * uuid=<VDI UUID> sr-uuid=<SR UUID>


DESCRIPTION
-----------
*xe vdi-pool-migrate* migrates a VDI to an SR while the VDI is attached to a running virtual machine. Use the command *xe vm-list power-state=running* to see a list of running virtual machines.
// so this command is like xe-vdi-copy except you can do it on a running VM? -Matt

REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to see a list of VDI UUIDs
	
*sr-uuid*::
	SR UUID - Use *xe sr-list* to see a list of SR UUIDs
	

EXAMPLES
--------
To migrate a VDI to a storage repository
	xe vdi-pool-migrate uuid=<VDI UUID> sr-uuid=<SR UUID>
	
	
SEE ALSO
--------
*xe vdi-list*(1), *xe sr-list*(1), *xe vm-list*(1)


AUTHORS
-------
Lisa Nguyen <ltn821@hotmail.com> 


BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
