XE(1)
=======
:doctype: manpage
:man source:   xe vdi-clone
:man version:  {1}
:man manual:   xe vdi-clone manual

NAME
----
xe-vdi-clone - Clone a Virtual Disk Image (VDI)

SYNOPSIS
--------
*xe vdi-clone* uuid=<VDI UUID> [ driver-params=<???> new-name-label=<NAME> new-name-description=<DESCRIPTION> ]


DESCRIPTION
-----------
*xe vdi-clone* clones a VDI and will be stored in the same SR where the original VDI resides. Highly recommended to give the clone a name and brief description.

If the description parameter is left alone, then it is blank.

A base copy of the VDI may appear on the VDI list after the cloning process ends.
 
REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.


OPTIONAL PARAMETERS
-------------------
*driver-params*::

*new-name-label*::
	Name label for the VDI clone

*new-name-description*::
	Description for the VDI clone

EXAMPLES
--------
To clone an existing VDI and name it:

- xe vdi-clone uuid=<VDI UUID> new-name-label=<Name Label>
	
SEE ALSO
--------
*xe help vdi-clone*, *xe-vdi-list*(1), *xe-vdi-destroy*(1)

AUTHORS
-------
Manpage Author(s):

- Lisa Nguyen <lisa@xenapiadmin.com>
- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012-2013 - Lisa Nguyen, Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
