XE(1)
=======
:doctype: manpage
:man source:   xe vdi-list
:man version:  {1}
:man manual:   xe vdi-list manual

NAME
----
*xe vdi-list* - Lists all virtual disk images

SYNOPSIS
--------
*xe vdi-list*


DESCRIPTION
-----------
*xe vdi-list* 

//make note of entries that say <not in database>
//make note of entries that say <expensive field> 

PARAMETERS
-----------
*uuid*::
	Virtual disk image (VDI) UUID.
	
*name-label*::
	Virtual disk image name
       
*name-description*::
	Virtual disk image description
	
*is-a-snapshot*::
	True if the virtual disk image is a snapshot. False if the virtual disk image is not a snapshot.
	
*snapshot-of*::
             
*snapshots*::

*snapshot-time*:: //make note of format
         
*allowed-operations*::
	List of operations allowed on the virtual disk image
	
*current-operations*::
	List of currently running operations on the virtual disk image

*sr-uuid*::
	Storage repository UUID where the virtual disk image resides
	
*sr-name-label*::
	Name of the storage repository where the virtual disk image resides
                 
*vbd-uuids*::
	List of virtual block devices that are connected to the virtual disk image
               
*crashdump-uuids*::
	
*virtual-size*::
	Virtual disk image size in bytes
	
*physical-utilisation*::

*location*::

*type*::
	Virtual disk image type
	
*sharable*::
	True if the virtual disk image is sharable. False if it is not.

*read-only*::
	True if the virtual disk image is read-only. False if it is not.
	
*storage-lock*::

*managed*::

*parent*::
	Information if the virtual disk image is a clone.
	
*missing*::
	True if the VDI is not detected by the *xe sr-scan* command, so it is not in the Xen Cloud Platform database. False if it is listed in the database.

*other-config*::
	Additional configuration settings

*xenstore-data*::

*sm-config*::
	Storage manager plug-in configuration settings
	
*on-boot*::

*allow-caching*::

*metadata-latest*::

*metadata-pool*::

*tags*::
	Information defined by the user.
	
EXAMPLES
--------
//one example for using params=parameter
//one example for using parameter=value
	

SEE ALSO
--------
*xe vdi-clone*(1), *xe vdi-copy*(1), *xe vdi-create*(1), *xe vdi-destroy*(1), *xe vdi-forget*(1), *xe vdi-import*(1), *xe vdi-introduce*(1), *xe vdi-param-add*(1), *xe vdi-param-clear*(1), *xe vdi-param-get*(1), *xe vdi-param-list*(1), *xe vdi-param-remove*(1), *xe vdi-param-set*(1), *xe vdi-pool-migrate*(1), *xe vdi-resize*(1), *xe vdi-snapshot*(1), *xe vdi-unlock*(1), *xe vdi-update*(1)

AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
