XE(1)
=======
:doctype: manpage
:man source:   xe vdi-create
:man version:  {1}
:man manual:   xe vdi-create manual

NAME
----
xe-vdi-create - Create a new Virtual Disk Image (VDI)

SYNOPSIS
--------
*xe vdi-create* sr-uuid=<SR UUID> name-label=<NAME> type=<TYPE> virtual-size=<SIZE> [ sm-config:<SET PARAMETER KEY>=<KEY> sharable=<???> tags=<TAG> ]


DESCRIPTION
-----------
*xe vdi-create* creates a new VDI. New VDIs cannot be smaller than 2 MB and up to 15 TB, depending on the storage type. 

Four VDI types are available to choose from:

- User - a disk that is always preserved on upgrade
- System - a disk that may be replaced on upgrade
- Suspend - a disk that stores a suspend image if the VM is in suspended mode
- Crashdump - a disk that stores VM crashdump information


REQUIRED PARAMETERS
-------------------
*sr-uuid*::
	SR UUID - Use *xe sr-list* to see a list of SRs.
	
*name-label*::
	VDI name. Left blank by default if no name is given.
	
*type*::
	VDI type. [ user | system | suspend | crashdump ]

*virtual-size*::
	VDI size in bytes by default. Can use the abbreviations KiB, MiB, GiB, or TiB when assigning a size for a new VDI.
	
	
OPTIONAL PARAMETERS
-------------------
*sm-config*::
	Storage manager plug-in configuration settings
	
*sharable*::
	True if the VDI is sharable. False if it is not sharable. Set to false by default.

*tags*::
	Additional information set by the user.
	
EXAMPLES
--------
To create a user VDI with a size of 1 GB: 

- xe vdi-create sr-uuid=<SR UUID> name-label=<Name> type=user virtual-size=1GiB

To create a system VDI with a "system" tag:

- xe vdi-create sr-uuid=<SR UUID> name-label=<Name> type=system virtual-size=<Size> tag="system"
	
To create a raw user VDI: 

- xe vdi-create sr-uuid=<SR UUID> type=user virtual-size=<Size> name-label=<Name> sm-config:type=raw

SEE ALSO
--------
*xe help vdi-create*, *xe sr-list*(1), *xe vdi-list*(1)

AUTHORS
-------
Manpage Author(s): 
- Lisa Nguyen <lisa@xenapiadmin.com>
- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012-2013 - Lisa Nguyen, Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
