XE(1)
=======
:doctype: manpage
:man source:   xe vdi-introduce
:man version:  {1}
:man manual:   xe vdi-introduce manual

NAME
----
*xe vdi-introduce* - Introduces a virtual disk image to the Xen Cloud Platform database 

SYNOPSIS
--------
*xe vdi-introduce* uuid=<VDI UUID> sr-uuid=<SR UUID> type=<???> location=<???> [ name-description=<Description> sharable=<???> read-only=<true|false> other-config:<Parameter>=<Key> xenstore-data:<???> sm-config:<???> name-label=<Name> ]


DESCRIPTION
-----------
*xe vdi-introduce* introduces an existing VDI to the XCP database that is not currently listed under the *xe vdi-list* command. //verify this


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - (think of the other command to find this uuid)
	
*sr-uuid*::
	SR UUID - Use *xe sr-list* to see list of SR UUIDs
	
*type*::

*location*::

OPTIONAL PARAMETERS
-------------------
*name-description*::
	VDI description
	
*sharable*::
	Set true if the VDI is sharable. Set false if it is not. //find out default values
	
*read-only*::
	Set true if the VDI will be read-only. Set false if it is not. //find out default values
	
*other-config*::
	Additional configuration settings.
	
*xenstore-data*::

*sm-config*::
	Storage manager plug-in configuration settings

*name-label*::
	VDI name
	
EXAMPLES
--------
//one example using only required parameters
//one example using both required and optional

	
	


SEE ALSO
--------
*xe vdi-list*(1), *xe sr-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
