XE(1)
=======
:doctype: manpage
:man source:   xe vdi-resize
:man version:  {1}
:man manual:   xe vdi-resize manual

NAME
----
*xe vdi-resize* - Resizes a VDI.

SYNOPSIS
--------
*xe vdi-resize* uuid=<VDI UUID> disk-size=<SIZE> [ online=<???> ]

DESCRIPTION
-----------
*xe vdi-resize* increases the size of a Virtual Disk Image. 


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.

	
*disk-size*::
	New size for the VDI
	
OPTIONAL PARAMETERS
-------------------
*online*::

EXAMPLES
--------
	

SEE ALSO
--------
*xe help vdi-resize*, *xe vdi-list*(1)


AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com> 


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012, 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
