XE(1)
=======
:doctype: manpage
:man source:   xe
:man version:  {1}
:man manual:   xe manual

NAME
----
*xe vdi-introduce* - Introduces a virtual disk image to the Xen Cloud Platform database 

SYNOPSIS
--------
*xe vdi-introduce* uuid=<VDI UUID> sr-uuid=<SR UUID> type=<???> location=<???> [ name-description=<Description> sharable=<???> read-only=<true|false> other-config:<Parameter>=<Key> xenstore-data:<???> sm-config:<???> name-label=<Name> ]


DESCRIPTION
-----------
*xe vdi-introduce* introduces an existing VDI to the XCP database that is not currently listed under the *xe vdi-list* command. //verify this


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - (think of the other command to find this uuid)
	
*sr-uuid*::
	SR UUID - Use *xe sr-list* to see list of SR UUIDs
	
*type*::

*location*::

OPTIONAL PARAMETERS
-------------------
*name-description*::
	VDI description
	
*sharable*::
	Set true if the VDI is sharable. Set false if it is not. //find out default values
	
*read-only*::
	Set true if the VDI will be read-only. Set false if it is not. //find out default values
	
*other-config*::
	Additional configuration settings.
	
*xenstore-data*::

*sm-config*::
	Storage manager plug-in configuration settings

*name-label*::
	VDI name
	
EXAMPLES
--------
//one example using only required parameters
//one example using both required and optional

	
	


SEE ALSO
--------
*xe vdi-list*(1), *xe sr-list*(1)


AUTHORS
-------
Lisa Nguyen <ltn821@hotmail.com> 


BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
