XE(1)
=======
:doctype: manpage
:man source:   xe vdi-param-set
:man version:  {1}
:man manual:   xe vdi-param-set manual

NAME
----
*xe vdi-param-set* - Sets read-write parameters for a VDI

SYNOPSIS
--------
*xe vdi-param-set* uuid=<VDI UUID> [ name-label=<NAME> name-description=<DESCRIPTION> on-boot=<???> ]


DESCRIPTION
-----------
*xe vdi-param-set* sets values for the read-write parameters for a VDI. Highly recommended to use one or more optional parameters.


REQUIRED PARAMETERS
-------------------
*uuid*
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.



OPTIONAL PARAMETERS
-------------------
*name-label*
	VDI name

*name-description*
	VDI description

*on-boot*

*allow-caching* 
	[ true | false ]
	
*other-config*
	Additional configuration settings.

EXAMPLES
--------



SEE ALSO
--------
*xe help vdi-param-set*, *xe-vdi-list*(1), *xe-vdi-param-list*(1)


AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012, 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
