XE(1)
=======
:doctype: manpage
:man source:   xe
:man version:  {1}
:man manual:   xe manual

NAME
----
*xe vdi-param-clear* - Clears read/write parameters for a virtual disk image

SYNOPSIS
--------
*xe vdi-param-clear* uuid=<VDI UUID> param-name=<Parameter Name>


DESCRIPTION
-----------
*xe vdi-param-clear* clears specific read/write parameters for a VDI. All read/write parameters can be cleared except for on-boot and allow-caching parameters. 


REQUIRED PARAMETERS
-------------------
*uuid*
	UUID of a VDI - Use *xe vdi-list* to see list of VDI UUIDs

*param-name*
	Parameter name - Use *xe vdi-param-list* to see list of parameters. Parameter options are name-label, name-description, other-config, and tags.

EXAMPLES
--------
To clear information stored in other-config parameter:
	*xe vdi-param-clear* uuid=<VDI UUID> param-name=other-config
	
To clear tags for a VDI:
	*xe vdi-param-clear* uuid=<VDI UUID> param-name=tags

SEE ALSO
--------
*xe-vdi-list*(1), *xe-vdi-param-list*(1)


AUTHORS
-------
Lisa Nguyen <ltn821@hotmail.com> 


BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

