XE(1)
=======
:doctype: manpage
:man source:   xe vdi-pool-migrate
:man version:  {1}
:man manual:   xe vdi-pool-migrate manual

NAME
----
*xe vdi-pool-migrate* - Migrates a VDI to an SR 

SYNOPSIS
--------
*xe vdi-pool-migrate * uuid=<VDI UUID> sr-uuid=<SR UUID>


DESCRIPTION
-----------
*xe vdi-pool-migrate* 


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.

	
*sr-uuid*::
	SR UUID - Use *xe sr-list* to see a list of SR UUIDs
	

EXAMPLES
--------
To migrate a VDI to a storage repository
	xe vdi-pool-migrate uuid=<VDI UUID> sr-uuid=<SR UUID>
	
	
SEE ALSO
--------
*xe help vdi-pool-migrate*, *xe vdi-list*(1), *xe sr-list*(1), *xe vm-list*(1)


AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012, 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
