XE(1)
=======
:doctype: manpage
:man source:   xe vdi-resize
:man version:  {1}
:man manual:   xe vdi-resize manual

NAME
----
*xe vdi-resize* - Resizes a virtual disk image 

SYNOPSIS
--------
*xe vdi-resize* uuid=<VDI UUID> disk-size=<Size> [ online=<???> ]

DESCRIPTION
-----------
*xe vdi-resize* increases the size of an existing VDI. //verify that it only increases and can't decrease


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.

	
*disk-size*::
	New size for the VDI
	
OPTIONAL PARAMETERS
-------------------
*online*::

EXAMPLES
--------
//one example using the online parameter
//one example using only required parameters
//can you use abbreviations for the sizes?
	

SEE ALSO
--------
*xe vdi-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com> 


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
