XE(1)
=======
:doctype: manpage
:man source:   xe vdi-param-remove
:man version:  {1}
:man manual:   xe vdi-param-remove manual

NAME
----
*xe vdi-param-remove* - Lists all parameters for a virtual disk image

SYNOPSIS
--------
*xe vdi-param-remove* uuid=<VDI UUID> 


DESCRIPTION
-----------
*xe vdi-param-remove* removes a set or map writable parameter key assigned to a Virtual Disk Image (VDI). 


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.


*param-name*::
	Parameter that contains keys or values (e.g. other-config).

*param-key*::
	Parameter key to be removed.

	
	
EXAMPLES
--------


SEE ALSO
--------
*xe help vdi-param-remove*, *xe-vdi-list*(1), *xe-vdi-param-list*(1)


AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012, 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
