XE(1)
=======
:doctype: manpage
:man source:   xe vdi-copy 
:man version:  {1}
:man manual:   xe vdi-copy manual

NAME
----
xe-vdi-copy - Copy a Virtual Disk Image (VDI) to a Storage Repository (SR)

SYNOPSIS
--------
*xe vdi-copy* uuid=<VDI UUID> sr-uuid=<SR UUID>


DESCRIPTION
-----------
*xe vdi-copy* makes a copy of a VDI and saves it in a different SR where the original VDI does not reside in. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.

*sr-uuid*::
	SR UUID - Use *xe sr-list* to obtain a list of SR UUIDs.
	
EXAMPLES
--------
To copy a VDI:

- xe vdi-copy uuid=<VDI UUID> sr-uuid=<SR UUID>

SEE ALSO
--------
*xe help vdi-copy*, *xe-vdi-list*(1), *xe sr-list*(1)


AUTHORS
-------
Manpage Author(s): 

- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012-2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
