XE(1)
=======
:doctype: manpage
:man source:   xe vdi-param-clear
:man version:  {1}
:man manual:   xe vdi-param-clear manual

NAME
----
*xe vdi-param-clear* - Clears read/write parameters for a virtual disk image

SYNOPSIS
--------
*xe vdi-param-clear* uuid=<VDI UUID> param-name=<Parameter Name>


DESCRIPTION
-----------
*xe vdi-param-clear* clears specific read/write parameters for a VDI. All read/write parameters can be cleared except for on-boot and allow-caching parameters. 


REQUIRED PARAMETERS
-------------------
*uuid*
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.


*param-name*
	Parameter name - Use *xe vdi-param-list* to see list of parameters. Parameter options are name-label, name-description, other-config, and tags.

EXAMPLES
--------
To clear information stored in other-config parameter:
	*xe vdi-param-clear* uuid=<VDI UUID> param-name=other-config
	
To clear tags for a VDI:
	*xe vdi-param-clear* uuid=<VDI UUID> param-name=tags

SEE ALSO
--------
*xe-vdi-list*(1), *xe-vdi-param-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

