XE(1)
=======
:doctype: manpage
:man source:   xe vdi-param-get
:man version:  {1}
:man manual:   xe vdi-param-get manual

NAME
----

*xe vdi-param-get* - Returns a parameter for a virtual disk image

SYNOPSIS
--------
*xe vdi-param-get* uuid=<VDI UUID> param-name=<Parameter Name>


DESCRIPTION
-----------
*xe vdi-param-get* gets a parameter for a specific VDI. 


REQUIRED PARAMETERS
-------------------
*uuid*
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.
	
*param-name*
	Parameter name - Use *xe vdi-param-list* to see list of parameters
	

OPTIONAL PARAMETERS
-------------------
*param-key*::
	Parameter key. Required if the parameter name is other-config.


EXAMPLES
--------

	
	

SEE ALSO
--------
*xe-vdi-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
