XE(1)
=======
:doctype: manpage
:man source:   xe vdi-param-list
:man version:  {1}
:man manual:   xe vdi-param-list manual

NAME
----
*xe vdi-param-list* - Lists all parameters for a virtual disk image

SYNOPSIS
--------
*xe vdi-param-list* uuid=<VDI UUID> 


DESCRIPTION
-----------
*xe vdi-param-list* lists all parameters for a specific VDI. 


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.


EXAMPLES
--------
To list all parameters for a VDI:
	*xe vdi-param-list* uuid=<VDI UUID>


SEE ALSO
--------
*xe-vdi-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
