XE(1)
=======
:doctype: manpage
:man source:   xe appliance-param-set
:man version:  {1}
:man manual:   xe appliance-param-set manual

NAME
-----
xe-appliance-param-set - Set parameters for a appliance

SYNOPSIS
--------
*xe appliance-param-set*  uuid=<APPLIA CE UUID> [ <PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe appliance-param-set* sets writable parameters. Use *xe appliance-list* and *xe appliance-param-list to identify writable parameters (RW, MRW). To append a value to a writable set or map (SRW, MRW) parameter use *xe appliance-param-add*


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	APPLIANCE UUID - Use *xe APPLIANCE-list* to obtain a list of APPLIANCE UUIDs.

OPTIONAL PARAMETERS
-------------------

*name-label*:: 
	Set name of APPLIANCE
*name-description*:: 
	Set name-description of APPLIANCE



EXAMPLES
--------


SEE ALSO
--------
*xe help appliance-param-set*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
