XE(1)
=======
:doctype: manpage
:man source:   xe appliance-param-list
:man version:  {1}
:man manual:   xe appliance-param-list manual

NAME
----
xe-appliance-param-list - Displays all parameters for an appliance 

SYNOPSIS
--------
*xe appliance-param-list* uuid=<APPLIANCE UUID>

DESCRIPTION
-----------
*xe appliance-param-list* displays all parameters for a specific appliance.

REQUIRED PARAMETERS
-------------------
*uuid*::
	Appliance UUID - Use *xe appliance-list* to obtain a list of appliance UUIDs.

EXAMPLES
--------
To display all parameters for a specific appliance:

- *xe appliance-param-list* uuid=<APPLIANCE UUID>

SEE ALSO
--------
*xe help appliance-param-list*, *xe-appliance-list*(1), *xe-appliance-param-clear*(1), *xe-appliance-param-list*(1), *xe-appliance-param-get*(1), *xe-appliance-param-set*(1),              

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
