XE(1)
=======
:doctype: manpage
:man source:   xe appliance-list
:man version:  {1}
:man manual:   xe appliance-list manual

NAME
-----
xe-appliance-list - Display APPLIA CEs

SYNOPSIS
--------
*xe appliance-list*  [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------
*xe appliance-list* displays APPLIA CEs and their parameters.

Output can be filtered by using the *params* parameter and a value (multiple parameters should be separated by commas):

- *xe appliance-list params=<PARAM1>*
- *xe appliance-list params=<PARAM1,PARAM2,PARAM3>*

Output can be filtered by using parameter values and the desired value:

- *xe appliance-list <PARAMETER>=<VALUE>*

Append --minimal to display values for one parameter on a single line separated by commas:

- *xe appliance-list params="<PARAMETER>" --minimal*


OPTIONAL PARAMETERS
-------------------

*params*:: 
	
*database:*:: 
	
*uuid*:: 
	Display APPLIANCE UUIDs
*name-label*:: 
	Display APPLIANCE name-labels
*name-description*:: 
	Display APPLIANCE name-descriptions
*VMs*:: 
	
*allowed-operations*:: 
	Display list of operations allowed on APPLIANCEs
*current-operations*:: 
	Display currently running operations on APPLIANCEs
*VMs:contains*:: 
	
*allowed-operations:contains*:: 
	
*current-operations:contains*:: 
	



EXAMPLES
--------
To display all parameters for all APPLIA CEs:

- *xe appliance-list* params="all"

To display all parameters for a specific APPLIA CE:

- *xe appliance-list* uuid=<appliance UUID> params="all"

To display <PARAMETER> for a specific APPLIA CE:

- *xe appliance-list* uuid=<appliance UUID> params="VIF-uuids"

To display the <PARAMETER> and <PARAMETER> parameters of all APPLIA CEs  with a <PARAMETER> of <VALUE>:

- *xe appliance-list* <PARAMETER>=<VALUE> params="<MULTIPLE PAMETERS>"

SEE ALSO
--------
*xe help appliance-list*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
