XE(1)
=======
:doctype: manpage
:man source:   xe pool-param-set
:man version:  {1}
:man manual:   xe pool-param-set manual

NAME
-----
xe-pool-param-set - Set parameters for a pool

SYNOPSIS
--------
*xe pool-param-set*  uuid=<POOL UUID> [ <PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe pool-param-set* sets writable parameters. Use *xe pool-list* and *xe pool-param-list to identify writable parameters (RW, MRW). To append a value to a writable set or map (SRW, MRW) parameter use *xe pool-param-add*


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	POOL UUID - Use *xe POOL-list* to obtain a list of POOL UUIDs.

OPTIONAL PARAMETERS
-------------------

*name-label*:: 
	Set name of POOL
*name-description*:: 
	Set name-description of POOL
*default-SR*:: 
	
*crash-dump-SR*:: 
	
*suspend-image-SR*:: 
	
*ha-host-failures-to-tolerate*:: 
	
*ha-allow-overcommit*:: 
	
*other-config:*:: 
	
*gui-config:*:: 
	



EXAMPLES
--------


SEE ALSO
--------
*xe help pool-param-set*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
