XE(1)
=======
:doctype: manpage
:man source:   xe pool-param-list
:man version:  {1}
:man manual:   xe pool-param-list manual
NAME
----
xe-pool-param-list - Displays all parameters for a pool

SYNOPSIS
--------
*xe pool-param-list* uuid=<POOL UUID>

DESCRIPTION
-----------
*xe pool-param-list* displays all parameters for a specific pool. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	Pool UUID - Use *xe pool-list* to obtain a list of pool UUIDs.
	
EXAMPLES
--------
To display all parameters for a specific pool:

- *xe pool-param-list* uuid=<POOL UUID>

SEE ALSO
--------
*xe help pool-param-list*, *xe-pool-list*(1), *xe-pool-param-get*(1), *xe-pool-param-remove*(1), *xe-pool-join*(1), *xe-host-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - 
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


