XE(1)
=======
:doctype: manpage
:man source:   xe pool-list
:man version:  {1}
:man manual:   xe pool-list manual

NAME
-----
xe-pool-list - Displays pools and all their parameters.

SYNOPSIS
--------
*xe pool-list*  [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------
*xe pool-list* displays pools and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas): ::
	*xe pool-list params="default-SR"* +
	*xe pool-list params="uuid,name-label,master,default-SR"*

Output can be filtered by using parameter values and the desired value: ::
	*xe pool-list ha-enabled="true"*

Append --minimal to display values for one parameter on a single line separated by commas: ::
	*xe pool-list params="uuid" --minimal*

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values
*uuid*::
	Display pool UUIDs
*name-label*::
	Display pool name-labels
*name-description*::
	Display pool name-descriptions 
*master*::
	Display pool master UUIDs
*default-SR*:: 
	Display default Storage Repository UUIDs
*crash-dump-SR*:: 
	Display crash-dump Storage Repository UUIDs
*suspend-image-SR*::
	Display suspended VM Storage Repository UUIDs
*supported-sr-types*::
	Display supported Storage Repository types
*ha-enabled*::
	Display HA statuses [ true | false ]
*ha-configuration*:: 
	Display HA configurations
*ha-statefiles*::
	Display VDI UUIDs used by HA to determine storage health
*ha-host-failures-to-tolerate*:: 
	Display number of host failures needed before sending an alert 
*ha-plan-exists-for*::
	Display number of host failures that can be handled
*ha-allow-overcommit*::
	Display overcommited aviability [ true | false ]
*ha-overcommitted*::
	Display overcommited statuses [ true | false ]
*blobs*::
	Display binary data stores
*wlb-url*::
	Display URLs of WLB servers
*wlb-username*::
	Display WLB usernames
*wlb-enabled*::
	Display WLB status [ true | false ]
*wlb-verify-cert*:: 
	Display WLB certificate status requirement [ true | false ]
*gui-config*::
	Display pool gui-configs
*restrictions*::
	Display pool restrictions
*tags*::
	Display tags
*other-config*::
	Display list of map parameter key/values for a pool
*other-config:cpuid_feature_mask*::
	Display pools cpuid feature masks
*other-config:auto_poweron*::
	Display pools VM auto power on status [ true | false ]
*--minimal*::
	Specify --minimal to only show minimal output

EXAMPLES
--------
To display all parameters for all pools: ::
	*xe pool-list* params="all"
To display all parameters for a specific : ::
	*xe pool-list* uuid=<POOL UUID> params="all"
To display the default Storage Repository for a specific pool: ::
	*xe pool-list* uuid=<POOL UUID> params="default-SR"
To display the *default-SR* and *master* parameters of all pools with HA-enabled: ::
	*xe pool-list* HA-enabled="true" params="default-SR,master"

SEE ALSO
--------
*xe help pool-list*, *xe-pool-param-list*(1), *xe-pool-join*(1), *xe-pool-initialize-wlb*(1), *xe-pool-ha-enable*(1), *xe-pool-param-remove*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
