XE(1)
=======
:doctype: manpage
:man source:   xe pool-param-add
:man version:  {1}
:man manual:   xe pool-param-add manual

NAME
----
xe-pool-param-add - Add a key to a parameter for a pool

SYNOPSIS
--------
*xe pool-param-add* uuid=<POOL UUID> param-name=<PARAMETER> [ param-key=<SET PARAMETER KEY> ] [ <MAP PARAMETER KEY>=<VALUE> ]
 
DESCRIPTION
-----------
*xe pool-param-add* adds a key to a set parameter or a key/value pair to a map parameter. Use *xe pool-list* and *xe pool-param-list* to identify writable set or map parameters (SRW, MRW).﻿

REQUIRED PARAMETERS
-------------------
*uuid*::
	Pool UUID - Use *xe pool-list* to obtain a list of pool UUIDs.
*param-name*::
	Parameter to have key or key/value pair added - Use *xe pool-param-list* to obtain a list of network parameters.

OPTIONAL PARAMETERS
-------------------
*param-key*::
	Key to be added to a set parameter (SRW).
*<MAP PARAMETER KEY>*::
	Key/value pair to be added to a map parameter (MRW). 

EXAMPLES
--------
To add a set parameter key to the *tag* parameter: ::
	*xe network-param-add* uuid=<NETWORK UUID> param-name="tag" param-key=<SET PARAMETER KEY>
To add a map parameter key/value pair to the *other-config* parameter: ::
	*xe network-param-add* uuid=<NETWORK UUID> param-name="other-config" <MAP PARAMETER KEY>=<VALUE>

SEE ALSO
--------
*xe help pool-param-add*, *xe-pool-list*(1), *xe-pool-param-set*(1), *xe-pool-join*(1), *xe-pool-param-remove*(1), *xe-pool-sync-database*(1), *xe-pool-emergency-reset-master*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


