XE(1)
=======
:doctype: manpage
:man source:   xe pool-vlan-create
:man version:  {1}
:man manual:   xe pool-vlan-create manual

NAME
----
xe-pool-vlan-create - Create a new VLAN on all hosts in a pool.

SYNOPSIS
--------
*xe pool-vlan-create* pif-uuid=<PIF UUID> network-uuid=<Network UUID> vlan=<tag id>


DESCRIPTION
-----------
// adjust this for pool-vlan-create

*xe vlan-create* creates an untagged pseudo PIF attached to the specified internal network. The specified physical PIF becomes the tagged-PIF for the external phyiscal network. The pseudo PIF (untagged-PIF) UUID is returned. 

Untagged traffic on the internal network enters the pseudo PIF (untagged-PIF), is tagged with the specified VLAN ID, and exits via the physical PIF (tagged-PIF).

Tagged traffic on the physical network enters the physical PIF (tagged-PIF), is forwarded to the appropriate pseudo PIF (untagged-PIF) based on the VLAN ID tag, then untagged and sent to the interal network.

Xen Cloud Platform only supports 802.1Q VLAN tagging. Management interfaces can only be placed on a default (native) VLAN. // expand on this processs

// verify what happens to untagged traffic entering a physical PIF, can it be seen by a VM attached to that physicals PIFs external network?

REQUIRED PARAMETERS
-------------------
*pif-uuid*::
	Physical PIFs to be the tagged-PIFs for the VLAN. The pseudo PIFs (untagged-PIF) are assoistated with the physical PIFs. - Use *xe pif-list* to obtain a list of PIF interfaces.
*network-uuid*::
    Internal network to be connected to VLAN's untagged PIFs - Use *xe network-list* to obtain a list of networks found in a pool.
*vlan*::
    Desired VLAN tag
    
EXAMPLES
--------
To create a pool-wide *VLAN* with the tag *2* on a network:

-	*xe vlan-create* network-uuid=<Network UUID> pif-uuid=<PIF UUID> vlan="2"

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

