XE(1)
=======
:doctype: manpage
:man source:   xe task-list
:man version:  {1}
:man manual:   xe task-list manual

NAME
-----
xe-task-list - Display TASKs

SYNOPSIS
--------
*xe task-list*  [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------
*xe task-list* displays TASKs and their parameters.

Output can be filtered by using the *params* parameter and a value (multiple parameters should be separated by commas):

- *xe task-list params=<PARAM1>*
- *xe task-list params=<PARAM1,PARAM2,PARAM3>*

Output can be filtered by using parameter values and the desired value:

- *xe task-list <PARAMETER>=<VALUE>*

Append --minimal to display values for one parameter on a single line separated by commas:

- *xe task-list params="<PARAMETER>" --minimal*


OPTIONAL PARAMETERS
-------------------

*params*:: 
	
*database:*:: 
	
*uuid*:: 
	Display DRTASK UUIDs
Display TASK UUIDs
*name-label*:: 
	Display TASK name-labels
*name-description*:: 
	Display TASK name-descriptions
*subtask_of*:: 
	
*subtasks*:: 
	
*resident-on*:: 
	
*status*:: 
	
*progress*:: 
	
*type*:: 
	
*result*:: 
	
*created*:: 
	
*finished*:: 
	
*error_info*:: 
	
*allowed_operations*:: 
	
*other-config*:: 
	



EXAMPLES
--------
To display all parameters for all TASKs:

- *xe task-list* params="all"

To display all parameters for a specific TASK:

- *xe task-list* uuid=<task UUID> params="all"

To display <PARAMETER> for a specific TASK:

- *xe task-list* uuid=<task UUID> params="VIF-uuids"

To display the <PARAMETER> and <PARAMETER> parameters of all TASKs  with a <PARAMETER> of <VALUE>:

- *xe task-list* <PARAMETER>=<VALUE> params="<MULTIPLE PAMETERS>"

SEE ALSO
--------
*xe help task-list*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
