XE(1)
=======
:doctype: manpage
:man source:   xe secret-param-set
:man version:  {1}
:man manual:   xe secret-param-set manual

NAME
-----
xe-secret-param-set - Set parameters for a secret

SYNOPSIS
--------
*xe secret-param-set*  uuid=<SECRET UUID> [ <PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe secret-param-set* sets writable parameters. Use *xe secret-list* and *xe secret-param-list to identify writable parameters (RW, MRW). To append a value to a writable set or map (SRW, MRW) parameter use *xe secret-param-add*


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	SECRET UUID - Use *xe SECRET-list* to obtain a list of SECRET UUIDs.

OPTIONAL PARAMETERS
-------------------

*value*:: 
	



EXAMPLES
--------


SEE ALSO
--------
*xe help secret-param-set*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
