XE(1)
=======
:doctype: manpage
:man source:   xe secret-param-get
:man version:  {1}
:man manual:   xe secret-param-get manual

NAME
-----
xe-secret-param-get - Return a parameter for a secret

SYNOPSIS
--------
*xe secret-param-get*  uuid=<SECRET UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe secret-param-get* returns the value(s) of a parameter or a map parameter key value for a specified secret


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	SECRET UUID - Use *xe SECRET-list* to obtain a list of SECRET UUIDs.
*param-name*:: 
	The SECRET parameter to return

OPTIONAL PARAMETERS
-------------------

*param-key*:: 
	The SECRET map parameter key value to return
*database:*:: 
	



EXAMPLES
--------


SEE ALSO
--------
*xe help secret-param-get*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
