xe-pif-introduce(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe pif-introduce* - Create a new PIF interface

SYNOPSIS
--------

*xe pif-introduce* host-uuid=<Host UUID> device=<Network Device> [ mac=<Mac Address> ] 


DESCRIPTION
-----------

*xe pif-introduce* creates a new PIF interface associated with a network device found on the specified host. The PIF interface will inherit the 
MAC address of the physical device unless specified. The resulting PIF UUID is returned. 


REQUIRED PARAMETERS
-------------------

*host-uuid*::
	UUID of host - Use *xe host-list* to obtain a list of host UUIDs.

*device*::
	physical network device (e.g. eth0) - Use *ifconfig -a* on your control domain to list network devices present on the host.

OPTIONAL PARAMETERS
-------------------

*mac*::
	MAC Address for PIF object


SEE ALSO
--------

*xe-pif-list*(1), *xe-pif-scan*(1), *xe-pif-forget*(1), *xe-host-list*(1), *ifconfig*(1), *xe-network-list*(1)

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah


The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.



THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

