XE(1)
=======
:doctype: manpage
:man source:   xe patch-list
:man version:  {1}
:man manual:   xe patch-list manual

NAME
-----
xe-patch-list - Displays Patches and their parameters.

SYNOPSIS
--------
*xe patch-list*  [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------

*xe patch-list* displays Patches and their parameters.

Output can be filtered by using the *params* parameter and a value (multiple parameters should be separated by commas): ::
	*xe patch-list params=uuid* +
	*xe patch-list params=uuid,name-label,name-description*

Output can be filtered by using parameter values and the desired value: ::
	*xe patch-list name-label=XS62E001*

Append --minimal to display values for one parameter outputted on a single line with results separated by commas: ::
	*xe patch-list params="hosts" --minimal*

OPTIONAL PARAMETERS
-------------------
*all*::
        Display all parameter values	
*uuid*:: 
		Display Patch UUIDs
*name-label*:: 
		Display Patch name labels
*name-description*:: 
		Display Patch name descriptions
*size*:: 
		Display Patch size
*hosts*:: 
		Display Patched host(s)
*after-apply-guidance*:: 
		Display required action after applying Patch
*--minimal*::
		Specify --minimal to only show minimal output

EXAMPLES
--------
To display all parameters for all Patches: ::
	*xe patch-list* params="all"
To display all parameters for a specific Patch: ::
	*xe patch-list* uuid=<patch UUID> params="all"
To display *hosts* for a specific Patch: ::
	*xe patch-list* uuid=<patch UUID> params="hosts"
To display the *hosts* and *size* parameters of all PATCHs with a *name-label* of XS62E001: ::
	*xe patch-list* name-label="XS62E001" params="hosts,size"

SEE ALSO
--------
*xe help patch-list*, *patch-apply*(1), *patch-param-clear*(1), *patch-pool-clean*(1), *patch-clean*(1), *patch-param-get*(1), *patch-precheck*(1), *patch-destroy*(1), *patch-param-list*(1), *patch-upload*(1), *patch-list*(1), *patch-pool-apply*(1)

AUTHORS
-------
Manpage Author(s): ::
Anthony Giles <agiles@icloud.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Anthony Giles
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
