XE(1)
=======
:doctype: manpage
:man source:   xe host-set-cpu-features
:man version:  {1}
:man manual:   xe host-set-cpu-features manual

NAME
----
xe-host-set-cpu-features - Apply a mask to a XenServer CPU

SYNOPSIS
--------
*xe-host-set-cpu-features* features=<CPU MASK> [ uuid=<HOST UUID> ] 

DESCRIPTION
-----------
*xe host-set-cpu-features* attempts to apply a feature mask to a XenServer CPU. The given mask must be a 32-digit hexadecimal number. 

Use *xe host-get-cpu-features* to return the configured 32-digit feature mask of a XenServer CPU.

REQUIRED PARAMETERS
-------------------
*features*::
	32-digit hexadecimal CPU feature mask
	
OPTIONAL PARAMETERS
-------------------
*uuid*::
	Host UUID - Use *xe host-list* to obtain a list of host UUIDs

EXAMPLES
--------
To apply a feature mask to a remote XenServer host: 

- *xe-host-set-cpu-features* features=<CPU MASK> uuid=<HOST UUID>

SEE ALSO
--------
*xe help host-set-cpu-features*, *xe-host-list*(1), *xe-host-get-cpu-features*(1), *xe-host-param-get*(1), *xe-host-param-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
