XE(1)
=======
:doctype: manpage
:man source:   xe host-evacuate
:man version:  {1}
:man manual:   xe host-evacuate manual

NAME
----
xe-host-evacuate - Migrate all Virtual Machines off XenServer host(s)

SYNOPSIS
--------
*xe host-evacuate* [ host-selectors ] [--multiple]

DESCRIPTION
-----------
*xe host-evacuate* migrates all running Virtual Machines (VM) from the specified XenServer host(s) to other suitable host(s). Only VMs utilization share remote storage can be migrated, local storage isn't supported. *xe host-evacuate* requires the host(s) be disabled before VM migration. 

When evacuating the pool master, a new pool master must be selected. When HA is disabled designate a new poolmaster manually by using pool-designate-new-master. When HA is enabled shutting down the evacuated host will cause HA to designate a new master automatically at random.

Select hosts by using one or more parameters displayed by xe host-list params=all.  Append --multiple if more than one host matches. 

REQUIRED PARAMETERS
-------------------
<host-selectors>::
	Parameters to select host(s) - Use *xe host-list params=all* to get a list of host parameters to filter on. 

OPTIONAL PARAMETERS
-------------------
*--multiple*::
	Specify --multiple if you want to match more than one host.

EXAMPLES
--------
To return the status of a host:

- *xe host-param-get* uuid=<HOST UUID> params="enabled"

To migrate VMs off a specific host:

- *xe host-evacuate* uuid=<HOST UUID>

To migrate VMs off all disabled hosts:

- *xe host-evacuate* enabled="false" --multiple

SEE ALSO
--------
*xe help host-evacuate*, *xe host-list*(1), *xe host-reboot*(1), *xe host-disable*(1), *xe host-shutdown*(1), *xe vm-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
