XE(1)
=======
:doctype: manpage
:man source:   xe host-crashdump-param-list
:man version:  {1}
:man manual:   xe host-crashdump-param-list manual
NAME
----
xe-host-crashdump-param-list - Displays all parameters for a host-crashdump 

SYNOPSIS
--------
*xe host-crashdump-param-list* uuid=<HOST-CRASHDUMP UUID>

DESCRIPTION
-----------
*xe host-crashdump-param-list* displays all parameters for a specific host-crashdump.

REQUIRED PARAMETERS
-------------------
*uuid*::
	host-crashdump UUID - Use *xe host-crashdump-list* to obtain a list of host-crashdump UUIDs.

EXAMPLES
--------
To display all parameters for a specific host-crashdump:

- *xe host-crashdump-param-list* uuid=<HOST-CRASHDUMP UUID>

SEE ALSO
--------
*xe help host-crashdump-param-list*, *xe-host-crashdump-list*(1), *xe-host-crashdump-destroy*(1), *xe-host-crashdump-upload*(1), *xe-host-crashdump-param-get*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
