XE(1)
=======
:doctype: manpage
:man source:   xe pool-param-clear
:man version:  {1}
:man manual:   xe pool-param-clear manual

NAME
----
xe-pool-param-clear - Clears a specific writable parameter for a pool

SYNOPSIS
--------
*xe pool-param-clear* uuid=<POOL UUID> param-name=<PARAMETER>

DESCRIPTION
-----------
*xe pool-param-clear* attempts to clear any writable parameter. Use *xe pool-list* and *xe pool-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	Pool UUID - Use *xe pool-list* to obtain pool UUIDs.
*param-name*::
	Writable parameter to be cleared (e.g. *gui-config*).

EXAMPLES
--------
To clear gui-config: :
	*xe pool-param-clear* uuid=<POOL UUID> param-name="gui-config"
	
SEE ALSO
--------
*xe help pool-param-add*, *xe-pool-param-list*(1), *xe-pool-list*(1), *xe-pool-param-add*(1), *xe-pool-param-get*(1), *xe-pool-param-set*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
