XE(1)
=======
:doctype: manpage
:man source:   xe pif-reconfigure manual
:man version:  {1}
:man manual:   xe pif-reconfigure manual

NAME
----
xe-pif-reconfigure- Configure physical interface (PIF) IPv4 addressing

SYNOPSIS
--------
*xe pif-reconfigure*	mode=[ autoconf | dhcp | none ]	uuid=<PIF UUID>

*xe pif-reconfigure*	mode=static uuid=<PIF UUID> IP=<IPv4 ADDRESS> netmask=<NETMASK> [ gateway=<GATEWAY ADDRESS> ] [ DNS=<NAME SERVER> ]

DESCRIPTION
-----------
*xe pif-reconfigure-ipv6* configures IPv4 address settings for a specific PIF. The static IPv4 address must include a decimal netmask. Changes are applied immediately upon command execution.

REQUIRED PARAMETERS
-------------------
*mode*::
	Addressing mode for the PIF: mode=*[ dhcp | static | autoconf | none ]*

*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF interface UUIDs

*IPv6*::
	PIF IPv4 address - Address is only required for static mode

*netmask*::
	PIF IPv4 netmask - Netmask is only required for static mode and must be in decimal form.

OPTIONAL PARAMETERS
-------------------
*DNS*::
	Name server addresses - Use a comma to separate multiple name servers 

*gateway*::
	Gateway address
	
EXAMPLES
--------
To set dhcp mode:

- *xe pif-reconfigure-ipv6* mode="dhcp" uuid=<PIF UUID>

To set the address mode to static with a gateway address and one DNS server:

- *xe pif-reconfigure* mode="static" uuid=<PIF UUID> IPv4=<IPV4 ADDRESS> netmask=<DECIMAL NETMASK> gateway=<GATEWAY ADDRESS> DNS=<NAME SERVER>

SEE ALSO
--------
*xe help pif-reconfig-ipv6*, *xe-pif-list*(1), *xe-pif-reconfigure-ip*(1), *xe-pif-param-set*(1), *xe-set-primary-address-type*(1), *xe-network-list*(1), *xe-vif-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2014 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

