XE(1)
=======
:doctype: manpage
:man source:   xe pool-param-get
:man version:  {1}
:man manual:   xe pool-param-get manual

NAME
-----
xe-pool-param-get - Return a parameter for a pool

SYNOPSIS
--------
*xe pool-param-get*  uuid=<POOL UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe pool-param-get* returns the value(s) of a parameter or a map parameter key value for a specified pool

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	Pool UUID - Use *xe pool-list* to obtain a list of Pool UUIDs.
*param-name*:: 
	The Pool parameter to return

OPTIONAL PARAMETERS
-------------------
*param-key*:: 
	The pool map parameter key value to return 
	
EXAMPLES
--------
To return the *master* parameter for a pool:

- *xe pool-param-get* uuid=<POOL UUID> param-name="master"

To return the map parameter *cpuid_feature_mask* from *other-config* for a pool:

- *xe pool-param-get* uuid=<POOL UUID> param-name="other-config" param-key="cpuid_feature_mask"

SEE ALSO
--------
*xe help pool-param-get*, *xe pool-list*(1), *xe-pool-param-list*(1), *xe-pool-param-set*(1), *xe-pool-param-clear*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2014 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
