XE(1)
=======
:doctype: manpage
:man source:   xe snapshot-uninstall
:man version:  {1}
:man manual:   xe snapshot-uninstall manual

NAME
----
xe-snapshot-uninstall - Remove a VM snapshot.

SYNOPSIS
--------
*xe snapshot-uninstall* snashot-uuid=<SNAPSHOT-UUID>

DESCRIPTION
-----------
*xe snapshot-uninstall* Removes a Virtual Machine (VM) snapshot and all connected Virtual Disk Images (VDI). You will be prompted to confirm removal, type "yes" to continue.

REQUIRED PARAMETERS
-------------------
*snapshot-uuid*::
  Snapshot UUID - Use the *xe snapshot-list* to obtain a list of snapshot UUIDs. 

OPTIONAL PARAMETERS
-------------------
*force*:: 
  force - Force opperation [ True | False ]

EXAMPLES
--------
To uninstall a shanpshot:

- *xe snapshot-uninstall* uuid=<SNAPSHOT UUID>

To force the uninstall:

- * xe snapshot-uninstall snapshot-uuid=<SNAPSHOT UUID> force=True

SEE ALSO
--------
*xe help snapshot-uninstall*, *xe snapshot-list*(1)

AUTHORS
-------
Manpage Author(s): ::
- Adam Sparks <adam@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Adam Sparks
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
