XE(1)
=======
:doctype: manpage
:man source:   xe snapshot-clone
:man version:  {1}
:man manual:   xe snapshot-clone manual


NAME
----
xe-snapshot-clone - Clone a snapshot

SYNOPSIS
--------
*xe snapshot-clone* uuid=<SNAPSHOT UUID> new-name-label=<NEW NAME>

DESCRIPTION
-----------
*xe snapshot-clone* Create a new template by cloning an existing snapshot using storage-level fast disk clone operation where available.

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	UUID of SNAPSHOT that is to be cloned. Use *xe snapshot-list* to get the UUID of the SNAPSHOT.

*new-name-label*:: 
	New name-label of the cloned snapshot.

OPTIONAL PARAMETERS
-------------------
*new-name-description*:: 
	Desired description of cloned Snapshot.

EXAMPLES
--------
To clone a VM:

- *xe snapshot-clone* uuid=<SNAPSHOT UUID> new-name-label=<DEATH STAR>

SEE ALSO
--------
*xe help snapshot-clone*, *xe snapshot-list*(1)

AUTHORS
-------
Manpage Author(s): ::
- Adam Sparks <adam@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Adam Sparks
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
