XE(1)
=======
:doctype: manpage
:man source:   xe snapshot-uninstall
:man version:  {1}
:man manual:   xe snapshot-uninstall manual


NAME
----

snapshot-uninstall - Uninstall a snapshot with attached storage.

SYNOPSIS
--------
*xe snapshot-uninstall uuid=<SNAPSHOT UUID>

DESCRIPTION
-----------
*xe snapshot-uninstall* Uninstall a snapshot and VDI's marked as RW connected to this snapshot


REQUIRED PARAMETERS
-------------------

*reqd params     : *:: 
	

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values

*uuid*:: 
 UUID - Use *xe snapshot-list* to obtain a list of snapshot UUIDs.

*snapshot-uuid*:: 
	Snapshot UUID - Use *xe snapshot-list* to obtain a list of snapshot UUIDs.

*force*:: 
  force - 

*--minimal*::
	Specify --minimal to only show minimal output

EXAMPLES
--------
To uninstall a shanpshot:

- *xe snapshot-uninstall* uuid=<SNAPSHOT UUID>

SEE ALSO
--------
*xe help snapshot-uninstall*

AUTHORS
-------
Manpage Author(s): ::
<Adam Sparks> <adam@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <Adam Sparks>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
