XE(1)
=======
:doctype: manpage
:man source:   xe vm-shutdown
:man version:  {1}
:man manual:   xe vm-shutdown manual

NAME
----
xe-vm-shutdown - Shutdown Virtual Machine(s) (VM)

SYNOPSIS
--------
*xe vm-shutdown* [ vm-selectors ] [ force=<true | false> ] [ --multiple ]

DESCRIPTION
-----------
*xe vm-shutdown* shutdowns running VM(s). Use the force parameter to initiate an ungraceful shutdown. Using a forced shutdown increases the risk for data loss and corruption.

Select VMs by using one or more parameters displayed by xe vm-list params=all.  Append --multiple if more than one VM matches.

OPTIONAL PARAMETERS
-------------------
*force*:: 
	Force operation [ true | false ]
	
*<vm-selectors>*:: 
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on.

EXAMPLES
--------
To return the current power-state of a VM:

- *xe vm-param-get* uuid=<VM UUID> param-name="power-state"

To shutdown a running VM:

- *xe vm-shutdown* uuid=<VM UUID>

To ungracefully shutdown a running VM:

- *xe vm-shutdown* uuid=<VM UUID> force="true"

To shutdown all running VMs on a host:

- *xe vm-shutdown* uuid=<VM UUID> power-state="running" resident-on=<HOST UUID> 


SEE ALSO
--------
*xe help vm-shutdown*, *xe-vm-list*(1), *xe-vm-start*(1), *xe-vm-param-get*(1), *xe-vm-resume*(1), *xe-vm-pause*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
