XE(1)
=======
:doctype: manpage
:man source:   xe vm-resume
:man version:  {1}
:man manual:   xe vm-resume manual


NAME
----
xe-vm-resume - Resume suspended Virtual Machine(s) (VM)

SYNOPSIS
--------
*xe vm-resume* [ vm-selectors ] [ on=<HOST UUID> ] [ force=< true | false > ] [ --multiple ]

DESCRIPTION
-----------
*xe vm-resume* resumes a VM in a suspended power-state. If the VM is on a shared storage repository, use the *on* parameter to specify which host to start the VM(s) on, or else the system will determine a suitable host. 

Select VMs by using one or more parameters displayed by xe vm-list params=all.  Append --multiple if more than one VM matches.

OPTIONAL PARAMETERS
-------------------
*force*::
	Force operation [ True | False ]
	
*on*::
	Use the host UUID parameter to specify which host to resume the VM(s). Use *xe host-list* to obtain a list of host UUIDs.
	
*<vm-selectors>*:: 
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on.

EXAMPLES
--------
To check the current power-state of a VM:

- *xe vm-param-get* uuid=<VM UUID> param-name="power-state"

To resume a suspended VM:

- *xe vm-resume* uuid=<VM UUID> 

To resume multiple suspended VMs on a host:

- *xe vm-resume* power-state="suspended" resident-on=<HOST UUID> --multiple


SEE ALSO
--------
*xe help vm-resume*, *xe-vm-suspend*(1), *xe-vm-list*(1), *xe-vm-start*(1), *xe-vm-shutdown*(1), *xe-host-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
