XE(1)
=======
:doctype: manpage
:man source:   xe vm-pause
:man version:  {1}
:man manual:   xe vm-pause manual

NAME
----
xe-vm-pause - Pause Virtual Machine(s) (VM)

SYNOPSIS
--------
*xe vm-pause* [ vm-selectors ]  [ --multiple ]

DESCRIPTION
-----------
*xe vm-pause* pauses the running state of a VM(s). Memory allocated to the VM will remain allocated to the VM while paused. The paused VM can not be migrated to other hosts until it is unpaused. Use *xe vm-unpause* to unpause VM(s). 

Select VMs by using one or more parameters displayed by xe vm-list params=all. Append --multiple if more than one VM matches.

OPTIONAL PARAMETERS
-------------------
*<vm-selectors>*:: 
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on.

EXAMPLES
--------
To check the current power-state of a VM:

- *xe vm-param-get* uuid=<VM UUID> param-name="power-state"

To pause a specific VM:

- *xe vm-pause* uuid=<VM UUID>

SEE ALSO
--------
*xe help vm-pause*, *xe-vm-unpause*(1), *xe-vm-list*(1), *xe-vm-param-get*(1), *xe-vm-suspend*(1), *xe-vm-start*(1), *xe-vm-shutdown*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah 
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
