XE(1)
=======
:doctype: manpage
:man source:   xe vm-param-clear
:man version:  {1}
:man manual:   xe vm-param-clear manual

NAME
-----
xe-vm-param-clear - Clear a specific writable parameter for a Virtual Machine (VM)

SYNOPSIS
--------
*xe vm-param-clear* uuid=<VM UUID> param-name=<PARAMETER NAME>

DESCRIPTION
-----------
*xe vm-param-clear* attempts to clear any writable parameter. Use *xe vm-list* and *xe vm-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	VM UUID - Use *xe VM-list* to obtain a list of VM UUIDs.

*param-name*:: 
	Writable parameter to be cleared. (e.g. other-config).

EXAMPLES
--------
To clear the name-description parameter from a VM:

- *xe vm-param-clear* uuid=<VM UUID> param-name="name-description"

To clear the tags parameter from a VM:

- *xe vm-param-clear* uuid=<VM UUID> param-name="tags"


SEE ALSO
--------
*xe help vm-param-clear*, *xe-vm-list*(1), *xe-vm-param-list*(1), *xe-vm-param-remove*(1), *xe-vm-param-get*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2014 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
