XE(1) 
=======
:doctype: manpage
:man source:   xe vm-vif-list
:man version:  {1}
:man manual:   xe vm-vif-list manual

NAME
----
xe-vm-vif-list - Display Virtual Interface (VIF) information for Virtual Machine(s) (VM) 

SYNOPSIS
--------
*xe-vm-vif-list* [ vm selectors ] [ --multiple ]

DESCRIPTION
-----------
*xe vm-vif-list* displays VIF information for VM(s). 

Select VMs by using one or more parameters displayed by xe vm-list params=all.  Append --multiple if more than one VM matches. 

OPTIONAL PARAMETERS
-------------------
*<vm selectors*::
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on.
	
*--multiple* ::
	Specify --multiple if you want to match more than one VM.
	
EXAMPLES
--------
To display VIF information for a specific VM:

-	*xe vm-vif-list* uuid=<VM UUID>

To display VIF information for all running VMs:

-	*xe vm-vif-list* power-state="running" --multiple
	
	
SEE ALSO
--------
*xe help vm-vif-list*, *xe-vm-create*(1), *xe-vif-list*(1), *xe-vif-param-list*(1), *xe-network-list*(1) 

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>

AUTHORS
-------
Manpage Author(s):

-	Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."
