XE(1)
=======
:doctype: manpage
:man source:   xe vm-param-set
:man version:  {1}
:man manual:   xe vm-param-set manual

NAME
-----
xe-vm-param-set - Set parameters for a Virtual Machine (VM)

SYNOPSIS
--------
*xe vm-param-set*  uuid=<VM UUID> [ <PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe vm-param-set* sets writable parameters. Use *xe vm-list* and *xe vm-param-list to identify writable parameters (RW, MRW). To append a value to a writable set or map (SRW, MRW) parameter use *xe vm-param-add*

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	VM UUID - Use *xe VM-list* to obtain a list of VM UUIDs.

OPTIONAL PARAMETERS
-------------------

*name-label*:: 
	Set name of VM

*name-description*:: 
	Set name-description of VM

*user-version*::
	Set user-version number of VM

*is-a-template*:: 
	Set template mode of a VM: is-a-template=[ true | false ]

*memory-static-max*:: 
	Set the max static memory in bytes for a VM
	
*memory-dynamic-max*:: 
	Set the max dynamic memory in bytes for a VM
	
*memory-dynamic-min*:: 
	Set the minimal dynamic memory in bytes for a VM
	
*memory-static-min*:: 
	Set the static minimal memory in bytes for a VM
	
*suspend-VDI-uuid*:: 
	
*suspend-SR-uuid*::
	Set the suspend SR  
	
*VCPUs-max*::
	
*VCPUs-at-startup*:: 
	
*actions-after-shutdown*:: 
	
*actions-after-reboot*:: 
	
*actions-after-crash*:: 
	
*HVM-boot-policy*:: 
	
*HVM-shadow-multiplier*:: 
	
*PV-kernel*:: 
	
*PV-ramdisk*:: 
	
*PV-args*:: 
	
*PV-legacy-args*:: 
	
*PV-bootloader*:: 
	
*PV-bootloader-args*:: 
	
*affinity*:: 
	
*ha-always-run*:: 
	
*ha-restart-priority*:: 
	
*appliance*:: 
	
*start-delay*:: 
	
*shutdown-delay*:: 
	
*order*:: 
	
*VCPUs-params:*:: 
	
*platform:*:: 
	
*blocked-operations:*:: 
	
*HVM-boot-params:*:: 
	
*other-config:*:: 
	
*xenstore-data:*:: 
	

EXAMPLES
--------


SEE ALSO
--------
*xe help vm-param-set*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
