XE(1)
=======
:doctype: manpage
:man source:   xe vm-suspend
:man version:  {1}
:man manual:   xe vm-suspend manual

NAME
----
xe-vm-suspend - Suspend Virtual Machine(s) (VM)

SYNOPSIS
--------
*xe vm-suspend* [ vm-selectors ]  [ --multiple ]

DESCRIPTION
-----------
*xe vm-suspend* suspends running VM(s). A suspended VM is not a resident on any hosts, and remains in a suspended state until it is resumed. The memory allocated to the suspended VM will be released on the host to be used by other VMs. Use *xe vm-resume* to resume a supended VM. 

Select VMs by using one or more parameters displayed by xe vm-list params=all. Append --multiple if more than one VM matches.

OPTIONAL PARAMETERS
-------------------
*<vm-selectors>*:: 
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on

EXAMPLES 
--------
To check the current power-state of a VM:

- *xe vm-param-get* uuid=<VM UUID> param-name="power-state"

To suspend a VM:

- *xe vm-suspend* uuid=<VM UUID>

To resume a suspended VM:

- *xe vm-resume* uuid=<VM UUID>

To suspend all running VMs on a host:

- *xe vm-suspend* uuid=<VM UUID> power-state="running" resident-on=<HOST UUID>

SEE ALSO
--------
*xe help vm-suspend*, *xe-vm-resume*(1), *xe-vm-list*(1), *xe-vm-pause*(1), *xe-vm-unpause*(1), *xe-vm-start*(1), *xe-vm-shutdown*(1), *xe-vm-reboot*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
