XE(1)
=======
:doctype: manpage
:man source:   xe vm-retrieve-wlb-recommendations
:man version:  {1}
:man manual:   xe vm-retrieve-wlb-recommendations manual


NAME
----
xe-vm-retrieve-wlb-recommendations -

SYNOPSIS
--------

DESCRIPTION
-----------


OPTIONAL PARAMETERS
-------------------

*<vm-selectors>*:: 
	


EXAMPLES
--------


SEE ALSO
--------
*xe help vm-retrieve-wlb-recommendations*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
