XE(1)
=======
:doctype: manpage
:man source:   xe vm-migrate
:man version:  {1}
:man manual:   xe vm-migrate manual


NAME
----
xe-vm-migrate -

SYNOPSIS
--------

DESCRIPTION
-----------


OPTIONAL PARAMETERS
-------------------

*live*:: 
	
*host*:: 
	
*host-uuid*:: 
	Host UUID - Use *xe host-list* to obtain a list of host UUIDs.
*remote-master*:: 
	
*remote-username*:: 
	
*remote-password*:: 
	
*remote-network*:: 
	
*destination-sr-uuid*:: 
	
*force*:: 
	Force operation
*vif:*:: 
	
*vdi:*:: 
	
*<vm-selectors>*:: 
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on.


EXAMPLES
--------


SEE ALSO
--------
*xe help vm-migrate*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
