XE(1)
=======
:doctype: manpage
:man source:   xe vm-reboot
:man version:  {1}
:man manual:   xe vm-reboot manual

NAME
----
xe-vm-reboot - Reboot Virtual Machine(s) (VM)

SYNOPSIS
--------
*xe vm-reboot* [ vm-selectors ] [ force=<true | false> ] [ --multiple ]

DESCRIPTION
-----------
*xe vm-reboot* reboots specified running VM(s). Use the force parameter to initiate an ungraceful shutdown. Using a forced shutdown increases the risk for data loss.

Select VMs by using one or more parameters displayed by xe vm-list params=all.  Append --multiple if more than one VM matches.

OPTIONAL PARAMETERS
-------------------
*force*:: 
	Force operation [ true | false ]
	
*<vm-selectors>*:: 
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on.

EXAMPLES
--------
To reboot a specific VM:

- *xe vm-reboot* uuid=<VM UUID> 

To reboot all VMs on a host:

- *xe vm-reboot* uuid=<VM UUID> power-state="running" resident-on=<HOST UUID> --multiple
 

SEE ALSO
--------
*xe help vm-reboot*, *xe vm-list*(1), *xe-vm-start*(1), *xe-vm-shutdown*(1), *xe-vm-pause*(1), *xe-vm-unpause*(1), *xe-vm-suspend*(1), *xe-vm-resume*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah 
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
