XE(1)
=======
:doctype: manpage
:man source:   xe vm-list
:man version:  {1}
:man manual:   xe vm-list manual

NAME
-----
xe-vm-list - Display VMs

SYNOPSIS
--------
*xe vm-list*  [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------
*xe vm-list* displays VMs and their parameters.

Output can be filtered by using the *params* parameter and a value (multiple parameters should be separated by commas):

- *xe vm-list params="name-label"*
- *xe vm-list params="uuid,name-label,dom-id"*

Output can be filtered by using parameter values and the desired value:

- *xe vm-list is-control-domain="true"*

Append --minimal to display values for one parameter on a single line separated by commas:

- *xe vm-list params="uuid" --minimal*


OPTIONAL PARAMETERS
-------------------

*all*::
	Display all parameter values
	
*uuid*:: 
	Display VM UUIDs
	
*name-label*:: 
	Display VM name-labels
	
*name-description*:: 
	Display VM name-descriptions
	
*user-version*:: 
	Display VMs user-version
	
*is-a-template*:: 
	Display if the VM is a template [ true | false ]

*is-a-snapshot*:: 
	Display if the VM is a snapshot [ true | false ]
	
*snapshot-of*:: 
	
*snapshots*::
	Display VMs snapshot UUIDs
	
*snapshot-time*:: 
	
*snapshot-info*:: 
	
*parent*:: 
	
*children*:: 
	
*is-control-domain*:: 
	Display if the VM is the control-domain [ true | false ]
	
*power-state*:: 
	Display VMs power state [ running | halted ]
	
*memory-actual*:: 
	
	
*memory-target*:: 
	
*memory-overhead*:: 
	
*memory-static-max*::
	Display VMs maximum amount of static memory, in bytes
	
*memory-dynamic-max*::
	Display VMs maximum amount of dynamic memory, in bytes
	
*memory-dynamic-min*:: 
	Display VMs minimal amount of dynamic memory, in bytes
	
*memory-static-min*:: 
	Display VMs minimal amount of static memory, in bytes
	
*suspend-VDI-uuid*:: 
	
*suspend-SR-uuid*:: 
	
*VCPUs-params*:: 
	Dispaly VMs VCPU configuration parameters
	
*VCPUs-max*:: 
	Display VMs maximum amount of VCPUs
	
*VCPUs-at-startup*:: 
	Display VMs number of VCPUs at boot
	
*actions-after-shutdown*:: 
	Display VMs actions after a shutdown
	
*actions-after-reboot*:: 
	Display VMs actions after a reboot
	
*actions-after-crash*:: 
	Display VMs actions actions after a crash
	
*console-uuids*::
	Display VMs console UUIDs
	
*platform*:: 
	
*allowed-operations*:: 
	Display list of operations allowed on VMs
	
*current-operations*:: 
	Display currently running operations on VMs
	
*blocked-operations*:: 
	Display a VMs blocked-operations
	
*allowed-VBD-devices*:: 
	Display VMs allowed Virtual Block Device (VBD) numbers
	
*allowed-VIF-devices*:: 
	Display VMs allowed Virtual Interfaces (VIF) numbers
	
*possible-hosts*:: 
	Display VMs suitable hosts to be present on
	
*HVM-boot-policy*:: 
	
*HVM-boot-params*:: 
	
*HVM-shadow-multiplier*:: 
	
*PV-kernel*:: 
	
*PV-ramdisk*:: 
	
*PV-args*:: 
	
*PV-legacy-args*:: 
	
*PV-bootloader*:: 
	
*PV-bootloader-args*:: 
	
*last-boot-CPU-flags*:: 
	
*last-boot-record*:: 
	
*resident-on*::
	Display a VMs current host
	
*affinity*:: 	
	
*dom-id*::
	Display VMs dom-id number
	
*recommendations*:: 
	
*xenstore-data*:: 
	
*ha-always-run*:: 
	[DEPRECATED] Display if the VM will always be restarted on another host incase failure on the VMs current host [ true | false ]
	
*ha-restart-priority*::
	Display VMs restart priority, 1 is the highest priority [ 1, 2, 3 ]  
	
*blobs*:: 
	Display VMs binary data store 
	
*start-time*:: 
	Display timestamps of the date and time that the metrics for the VMs were read, in the form yyyymmddThh:mm:ss

*install-time*:: 
	
*VCPUs-number*:: 
	Display VMs number of VCPUs
	
*VCPUs-utilisation*:: 
	Display VMs VCPUs utilisation
	
*os-version*:: 
	
*PV-drivers-version*:: 
	
*PV-drivers-up-to-date*:: 
	
*memory*:: 
	
*disks*:: 
	
*networks*:: 
	
*other*:: 
	
*live*:: 
	
*guest-metrics-last-updated*:: 
	
*cooperative*:: 
	
*tags*:: 
	
*appliance*::
	Display VMs appliance/vApp UUIDs
	
*start-delay*:: 
	
*shutdown-delay*:: 
	
*order*:: 
	
*version*:: 
	
*generation-id*:: 

*other-config*:: 

	

EXAMPLES
--------
To display all parameters for all VMs:

- *xe vm-list* params="all"

To display all parameters for a specific VM:

- *xe vm-list* uuid=<VM UUID> params="all"

To display the *dom-id* for a specific VM:

- *xe vm-list* uuid=<vm UUID> params="dom-id"

To display the UUID and dom-id parameters of all VMs with a *power-state* value of "running":

- *xe vm-list* power-state="running" params="uuid,dom-id"

SEE ALSO
--------
*xe help vm-list*,

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com> 

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
