XE(1)
=======
:doctype: manpage
:man source:   xe vm-start
:man version:  {1}
:man manual:   xe vm-start manual

NAME
----
xe-vm-start - Start Virtual Machine(s)

SYNOPSIS
--------
*xe vm-start* [ vm-selectors ] [ on=<HOST UUID> ] [ force=<true | false> ] [ --multiple ]

DESCRIPTION
-----------
*xe vm-start* starts halted VM(s). If the VM is on a shared storage repository, use the *on* parameter to specify which host to start the VM(s), or else the system will determine a suitable host.

Select VMs by using one or more parameters displayed by xe vm-list params=all. Append --multiple if more than one VM matches.


OPTIONAL PARAMETERS
-------------------
*force*:: 
	Force operation [ true | false ]
	
*on*::
	Use the host UUID parameter to specify which host to start the VM(s). Use *xe host-list* to obtain a list of host UUIDs.
	
*<vm-selectors>*:: 
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on.

EXAMPLES
--------
To check the current power-state of a VM:

- *xe vm-param-get* uuid=<VM UUID> param-name="power-state"

To start a VM:

- *xe vm-start* uuid=<VM UUID>

To start a VM on a specific host:

- *xe vm-start* uuid=<VM UUID> on=<HOST UUID>

To start all VMs in a pool:

- *xe vm-start* --multiple 

SEE ALSO
--------
*xe help vm-start*, *xe-vm-shutdown*(1), *xe-vm-list*(1), *xe-host-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
