XE(1)
=======
:doctype: manpage
:man source:   xe vm-vif-list
:man version:  {1}
:man manual:   xe vm-vif-list manual

NAME
----

xe-vm-vif-list - List VIF interfaces for VMs 

SYNOPSIS
--------

*xe-vm-vif-list* [ <vm-selector>=<vm_selector_value> ] 

DESCRIPTION
-----------

*xe vm-vif-list* will display VIF interface information for Virtual Machines in your resource pool.

OPTIONAL PARAMETERS
-------------------

*<vm-selectory>*::
	// blah blah blah!


EXAMPLES
--------

To display VIF information for all running VMs: ::
	*xe vm-vif-list* power-state=running

To display VIF information for a specific VM: ::
	*xe vm-vif-list* uuid=<VM UUID>
	


SEE ALSO
--------

*xe vm-create*(1), *xe vif-create*(1), 

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, Send bugs to xen-devel@lists.xen.org. General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.



THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

