XE(1)
=======
:doctype: manpage
:man source:   xe vm-cd-remove
:man version:  {1}
:man manual:   xe vm-cd-remove manual

NAME
----
xe-vm-cd-remove - Remove a CD from the Virtual Machines(s)

SYNOPSIS
--------
*xe vm-cd-remove* cd-name=<CD NAME> [ vm selectors ] [--multiple]


DESCRIPTION
-----------
*xe vm-cd-remove* will remove a CD from a Virtual Machine or from multiple Virtual Machines. 


REQUIRED PARAMETERS
-------------------
*cd-name*::
	CD Name - Use *xe cd-list* to obtain a list of CD names.


OPTIONAL PARAMETERS
-------------------
*<vm selectors*::
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on. 
*--multiple* ::
	Specify --multiple if you want to match more than one VM.
	

EXAMPLES
--------
xe vm-cd-remove cd-name=ubuntu-12.10-desktop-i386.iso uuid=d2e81fdd-e2cd-b0db-8b0e-e280611eb446


SEE ALSO
--------
*xe-cd-list*(1), *xe-vm-cd-add*(1), *xe-vm-cd-eject*(1), *xe-vm-cd-insert*(1), *xe-vm-cd-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Grant McWilliams <grant@soundlinuxtraining.com>



BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Grant McWilliams

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

