XE(1)
=======
:doctype: manpage
:man source:   xe vm-disk-remove
:man version:  {1}
:man manual:   xe vm-disk-remove manual

NAME
----
xe-vm-disk-remove - Removes and destroys Virtual Disk Image (VDI) from a Virtual Machine (VM)

SYNOPSIS
--------
*xe vm-disk-remove* device=<VBD DEVICE NUMBER> [ vm-selectors ]

DESCRIPTION
-----------
*xe vm-disk-remove* removes a VDI from a VM using the specified Virtual Block Device number of the VDI. Before removal unplug the VBD from the VM by using *xe vbd-unplug*. 

REQUIRED PARAMETERS
-------------------
*device*::
	VBD device number - Use *xe vm-param-get* uuid=<VM UUID> param-name="allowed-VBD-devices" to get a list of available VBD device numbers

OPTIONAL PARAMETERS
-------------------
*<vm-selectors>*:: 
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on.

*--multiple* ::
	Specify --multiple if you want to match more than one VM.

EXAMPLES
--------
To remove and destroy a VDI attached to VBD number 2 on a specific VM:

- *xe vbd-unplug* uuid=<VBD UUID>
- *xe vm-disk-remove* uuid=<VM UUID> device=2



SEE ALSO
--------
*xe help vm-disk-remove*, *xe vm-disk-list*(1), *xe vm-list*(1), *xe-vm-param-get*(1), *xe-vm-param-add*(1), *xe vbd-unplug*

AUTHORS
-------
Manpage Author(s):

-	Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2014 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
