XE(1)
=======
:doctype: manpage
:man source:   xe pool-vlan-create
:man version:  {1}
:man manual:   xe pool-vlan-create manual

NAME
----
xe-pool-vlan-create - Create a new VLAN on all hosts in a pool.

SYNOPSIS
--------
*xe pool-vlan-create* pif-uuid=<PIF UUID> network-uuid=<Network UUID> vlan=<tag id>


DESCRIPTION
-----------

*xe pool-vlan-create* 


1. What does the command do (in laymans terms)
2. What does the admin NEED to know (caveats with management interfaces, default VLANs etc..)
3. How does the Admin use it
4. Technical details e.g. why are there two pifs etc..

 So for number

1: It connects a virtual network to a physical VLAN using a physical PIF. That's what it does. Because it always uses a physical PIF (as far as I know) we're always connecting to a physical VLAN correct? The VLAN tag number will be the same as what we're using in the physical VLAN config so it has to match.

2: You would know more of what the caveats are here than I. If I remember right there's issues with the management interface and VLANs and when to use VLAN 1 etc..

3: Examples obviously
4: Anything else you think is relevant. What comes to mind for me is why you have a pseudo pif and a physical pif. One has all traffic on the physical NIC and the other only carries VLAN tagged traffic (I'm guessing). 


REQUIRED PARAMETERS
-------------------

*pif-uuid*::
    Physical PIF that the pseudo PIF will be associated with. - Use *xe pif-list* to obtain a list of PIF interfaces.

*network-uuid*::
    Network to be assigned VLAN - Use *xe network-list* to obtain a list of networks found in a pool.
    
*vlan*::
    VLAN tag.
    
    
EXAMPLES
--------

To create a *VLAN* with the tag *2* on a network: ::
	*xe vlan-create* network-uuid=<Network UUID> pif-uuid=<PIF UUID> vlan="2"


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

