XE(1)
=======
:doctype: manpage
:man source:   xe pool-vlan-create
:man version:  {1}
:man manual:   xe pool-vlan-create manual

NAME
----
xe-pool-vlan-create - Create a new VLAN on all hosts in a pool.

SYNOPSIS
--------
*xe pool-vlan-create* pif-uuid=<PIF UUID> network-uuid=<Network UUID> vlan=<tag id>


DESCRIPTION
-----------

*xe pool-vlan-create* creates a virtual VLAN PIF interface on all hosts in a pool and assigns it to the target network. VLAN ID tags must be between 0 and 4094.
The virtual PIF interface is assigned to the target physical PIF interface. The resulting VLAN UUID is returned. 

The physical PIF interface now performs 802.1Q VLAN tagging/untagging. Use native VLAN 1 as a default.

NOTE: Primary Management Interfaces cannot be assigned a VLAN.

// THIS IS BUNK AKA CRAP


REQUIRED PARAMETERS
-------------------

*pif-uuid*::
    Physical PIF that the pseudo PIF will be associated with. - Use *xe pif-list* to obtain a list of PIF interfaces.

*network-uuid*::
    Network to be assigned VLAN - Use *xe network-list* to obtain a list of networks found in a pool.
    
*vlan*::
    VLAN tag.
    
    
EXAMPLES
--------

To create a *VLAN* with the tag *2* on a network: ::
	*xe vlan-create* network-uuid=<Network UUID> pif-uuid=<PIF UUID> vlan="2"


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

