XE(1)
=======
:doctype: manpage
:man source:   xe pool-vlan-create
:man version:  {1}
:man manual:   xe pool-vlan-create manual

NAME
----
xe-pool-vlan-create - Create a new VLAN on all hosts in a pool.

SYNOPSIS
--------
*xe pool-vlan-create* pif-uuid=<PIF UUID> network-uuid=<Network UUID> vlan=<tag id>


DESCRIPTION
-----------

*xe pool-vlan-create* creates a virtual VLAN PIF interface on all hosts in a pool and assigns it to the target network. VLAN ID tags must be between 0 and 4094.
The virtual PIF interface is assigned to the target physical PIF interface. The resulting VLAN UUID is returned. 

The physical PIF interface now performs 802.1Q VLAN tagging/untagging. Use native VLAN 1 as a default.

NOTE: Primary Management Interfaces cannot be assigned a VLAN.


REQUIRED PARAMETERS
-------------------

*pif-uuid*::
    Physical PIF that the pseudo PIF will be associated with. - Use *xe pif-list* to obtain a list of PIF interfaces.

*network-uuid*::
    Network to be assigned VLAN - Use *xe network-list* to obtain a list of networks found in a pool.
    
*vlan*::
    VLAN number
    
    
EXAMPLES
--------

To create a VLAN with the tag 2 on a network, type;
	*xe vlan-create* network-uuid=2177a448-d2c6-27f9-ca64-b3899d1cbe98 pif-uuid=3e558a35-b5ff-c58c-eee2-388bae80cdc6 vlan=2


AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::



COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

