xe-vlan-param-get.ad(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
----

*xe vlan-param-get* Display a parameter for specified VLAN

SYNOPSIS
--------

*xe vlan-param-get* param-name=<Parameter Name> uuid=<VLAN UUID> [ param-key=<Key> ]

DESCRIPTION
-----------

*xe vlan-param-get* will return a single selected parameter from a specified VLAN


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of VLAN - *xe vlan-list* lists all VLANs present in a pool.

*param-name*::
	 Parameter to output 

OPTIONAL PARAMETERS
-------------------

*param-key*::


    
EXAMPLES
--------

To display the tagged-PIF parameter for a VLAN, type;
	*xe vlan-param-get* uuid=<VLAN UUID> param-name=tagged-PIF  



SEE ALSO
--------

*xe-vlan-param-list*(1), *xe-vlan-list*(1), *xe-pif-list*(1), *xe-pool-vlan-create*(1), *xe-network-list*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>



COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah 


The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:



THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

