XE(1)
=======
:doctype: manpage
:man source:   xe vlan-create 
:man version:  {1}
:man manual:   xe vlan-create manual

NAME
----
xe-vlan-create - Create a new VLAN on a host

SYNOPSIS
--------

*xe vlan-create* pif-uuid=<PIF UUID> vlan=<VLAN ID> network-uuid=<Network UUID>

DESCRIPTION
-----------

// This needs be works 
// This needs verifying with the new hosts

*xe vlan-create* creates a virtual VLAN PIF interface on a host in a pool and assigns it to the target network. VLAN ID tags must be between 0 and 4094.
The virtual PIF interface is assigned to the target physical PIF interface. The resulting VLAN UUID is returned. 

The physical PIF associated with new pseudo PIF now supports 802.1Q and must be interfaced with a trunk port.
Use native VLAN 1 as default.


REQUIRED PARAMETERS
-------------------

*pif-uuid*::
    Physical PIF that the pseudo PIF will be associated with. - Use *xe pif-list* to obtain a list of PIF interfaces.

*network-uuid*::
    Network to be assigned VLAN - Use *xe network-list* to obtain a list of networks found in a pool.
    
*vlan*::
    VLAN number

SEE ALSO
--------

*xe-pool-vlan-create(1), *xe-vlan-destroy*(1), *xe-vlan-list*(1), *xe-pif-list*(1), *xe-network-list*(1), *xe-vif-list*(1)

AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

