xe-vlan-param-get.ad(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe vlan-param-get* Display a specified parameter for specified VLAN

SYNOPSIS
--------

*xe vlan-param-get* 

*xe vlan-param-get* param-name=<param name> uuid=<vlan uuid> [ param-key=<I don't know what the fuck this does> ]

DESCRIPTION
-----------

*xe vlan-param-get* will return a single selected parameter from a specified VLAN

PREREQUISITES
-------------

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of specified VLAN

*param-name*::
	specified parameter to output 

OPTIONAL PARAMETERS
-------------------

*param-key*::
    
EXAMPLES
--------

*xe vlan-param-get* uuid=14543069-fab2-720c-52c0-7cd5097ced31  param-name=tag
2

*xe vlan-param-get* uuid=14543069-fab2-720c-52c0-7cd5097ced31  param-name=tagged-PIF 
3e558a35-b5ff-c58c-eee2-388bae80cdc6




SEE ALSO
--------

*xe-vlan-param-list*(1), *xe-vlan-list*(1), *xe-pif-list*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::
Template for manpages written by Matthew Spah



COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

