XE(1)
=======
:doctype: manpage
:man source:   xe vlan-destroy
:man version:  {1}
:man manual:   xe vlan-destroy manual

NAME
----
xe-vlan-destroy - Remove a VLAN from a network

SYNOPSIS
--------
*xe vlan-destroy* uuid=<VLAN UUID>

DESCRIPTION
-----------
*xe vlan-destroy* removes a VLAN and the associated pseudo PIF (untagged-PIF) from a network. The pseudo PIF will automatically be removed from the pool after the completeion of *xe vlan-destroy*. The VLAN must be removed from each host it is present on. 

*xe vlan-destroy* requires that no attached VIF interfaces be present on the VLAN. Use *xe vif-unplug* to detach VIFs.

REQUIRED PARAMETERS
-------------------
*uuid*::
    VLAN UUID - Use *xe vlan-list* to obtain a list of VLAN UUIDs.
    
EXAMPLES
--------
To delete a VLAN:

- *xe vlan-destroy* uuid=<VLAN UUID>

SEE ALSO
--------
*xe help vlan-destroy*, *xe-vlan-list*(1), *xe-pool-vlan-create*(1), *xe-pif-list*(1), *xe-vif-list*(1), *xe-vif-unplug*(1), *xe-vif-destroy*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

