XE(1)
=======
:doctype: manpage
:man source:   xe vlan-create 
:man version:  {1}
:man manual:   xe vlan-create manual

NAME
----
xe-vlan-create - Create a new VLAN on a host

SYNOPSIS
--------

*xe vlan-create* pif-uuid=<PIF UUID> vlan=<VLAN ID> network-uuid=<Network UUID>

DESCRIPTION
-----------

// This needs be works 
// This needs verifying with the new hosts

*xe vlan-create* creates a virtual VLAN PIF interface on a host in a pool and assigns it to the target network. VLAN ID tags must be between 0 and 4094.
The virtual PIF interface is assigned to the target physical PIF interface. The resulting VLAN UUID is returned. 

The physical PIF associated with new pseudo PIF now supports 802.1Q and must be interfaced with a trunk port.
Use native VLAN 1 as default.


REQUIRED PARAMETERS
-------------------

*pif-uuid*::
    Physical PIF that the pseudo PIF will be associated with. - Use *xe pif-list* to obtain a list of PIF interfaces.

*network-uuid*::
    Network to be assigned VLAN - Use *xe network-list* to obtain a list of networks found in a pool.
    
*vlan*::
    VLAN number

SEE ALSO
--------

*xe-pool-vlan-create(1), *xe-vlan-destroy*(1), *xe-vlan-list*(1), *xe-pif-list*(1), *xe-network-list*(1), *xe-vif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

