XE(1)
=======
:doctype: manpage
:man source:   xe vlan-destroy
:man version:  {1}
:man manual:   xe vlan-destroy manual

NAME
----
xe-vlan-destroy - Delete a VLAN from a network

SYNOPSIS
--------
*xe vlan-destroy* uuid=<VLAN UUID>


DESCRIPTION
-----------

*xe vlan-destroy* will remove a VLAN and its pseudo PIF interface from a network. Active VIF interfaces attached to the VLAN need to be disabled before deletion. 

*xe vlan-destroy* will remove a VLAN and its pseudo PIF interface from a network. Active VIF interfaces attached to the VLAN need to be disabled with *xe vif-unplug* before removal. 

*xe vlan-destroy* will remove a VLAN and the pseudo PIF interface associated with that VLAN from a network. *xe vlan-destroy* requires that no active VIF interfaces be present on the VLAN. Use *xe vif-unplug* to disable and active VIF interfaces.



REQUIRED PARAMETERS
-------------------
*uuid*::
    UUID of the VLAN to delete - Use *xe vlan-list* to obtain a list of VLAN UUIDs.
    
EXAMPLES
--------
To delete a VLAN: ::
	*xe vlan-destroy* uuid=<VLAN UUID>

SEE ALSO
--------
*xe-vlan-list*(1), *xe-pool-vlan-create*(1), *xe-pif-list*(1), *xe-vif-list*(1), *xe-vif-unplug*(1), *xe-vif-destroy*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

