XE(1)
=======
:doctype: manpage
:man source:   xe vlan-list
:man version:  {1}
:man manual:   xe vlan-list manual

NAME
-----

xe-vlan-list - Display all the vlans present in a pool.

SYNOPSIS
--------

*xe vlan-list*

*xe vlan-list* [ params=<parameter> ]

DESCRIPTION
-----------

*xe vlan-list* lists all VLANs and their parameters on a host. Citrix also recommends using *xe pif-list* to display VLANs present. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by seperating each parameter with a comma (params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*params*::
	Parameters to display
       
*tag*::
	VLAN ID 0 to 4094          

*tagged-PIF*::
	The physical PIF interface UUID connected to the VLAN. 802.1Q Tagging occurs on this interface
	
*untagged-PIF*::  
	The pseudo PIF UUID connected to the VLAN. 
	

EXAMPLES
--------

To display only the tagged-PIF and tag parameters for VLANs type: ::
	*xe vlan-list* params="tag,tagged-PIF"

To display all the VLANS associated with a physical PIF interface: :
	*xe vlan-list* tagged-PIF=<Physical PIF UUID> params="all"

SEE ALSO
--------
*xe-pool-vlan-create*(1), *xe-pif-list*(1), *xe-vlan-destroy*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

