XE(1)
=======
:doctype: manpage
:man source:   xe vlan-param-get
:man version:  {1}
:man manual:   xe vlan-param-get manual

NAME
----

xe-vlan-param-get - Returns a parameter for a VLAN

SYNOPSIS
--------

*xe vlan-param-get* param-name=<Parameter Name> uuid=<VLAN UUID> [ param-key=<Key> ]

DESCRIPTION
-----------

*xe vlan-param-get* returns a parameter or a key value for a specific PIF interface.


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of VLAN - *xe vlan-list* lists all VLANs present in a pool.

*param-name*::
	 Parameter for the VLAN.
	 
OPTIONAL PARAMETERS
-------------------

*param-key*::
	Name of key.

    
EXAMPLES
--------

To display the tagged-PIF parameter for a VLAN: ::
	*xe vlan-param-get* uuid=<VLAN UUID> param-name="tagged-PIF"  


SEE ALSO
--------

*xe-vlan-param-list*(1), *xe-vlan-list*(1), *xe-pif-list*(1), *xe-pool-vlan-create*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

