xe vlan-param-list(1)
=======
:doctype: manpage
:man source:   xe
:man version:  {1}
:man manual:   xe manual

NAME
----

*xe vlan-param-list* - Display all parameters for a specified VLAN

SYNOPSIS
--------
*xe vlan-param-list* uuid=<VLAN UUID>


DESCRIPTION
-----------

*xe vlan-param-list* will display all parameters for a specified VLAN.



REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of VLAN - *xe vlan-list* lists all VLANs present in a pool.


EXAMPLES
--------

To list all the parameters for a specific VLAN, type;
	xe vlan-param-list uuid=<VLAN UUID>

                  

SEE ALSO
--------

*xe-vlan-list*(1), *xe-vlan-param-get*(1), *xe-pool-vlan-create*(1), *xe-vlan-create*(1), *xe-network-list*(1), *xe-pif-list*(1)



AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>




COPYRIGHT
---------
Copyright \(C) 2012 -  Matthew Spah


The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:



THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

