XE(1)
=======
:doctype: manpage
:man source:   xe vlan-create 
:man version:  {1}
:man manual:   xe vlan-create manual

NAME
----
xe-vlan-create - Create a new VLAN on a host

SYNOPSIS
--------
*xe vlan-create* pif-uuid=<PIF UUID> vlan=<VLAN ID> network-uuid=<Network UUID>

DESCRIPTION
-----------
*xe vlan-create* creates a new pseudo PIF, and assigns it the untagged-PIF for the desired VLAN tag. The untagged-PIF is connected it to the specified network. The pif-uuid specified is the tagged-PIF for the new VLAN on the host. The VLAN and the untagged-PIF are created on the the host of the specified physical tagged-PIF. The UUID of the untagged-PIF is returned.

Xen Cloud Platform only supports 802.1Q VLAN tagging. Management interfaces can only be placed on a default (native) VLAN. 

REQUIRED PARAMETERS
-------------------
*pif-uuid*::
    Physical PIF . - Use *xe pif-list* to obtain a list of PIF interfaces.
*network-uuid*::
    Network to be assigned VLAN untagged PIF - Use *xe network-list* to obtain a list of networks found in a pool.
*vlan*::
    Desired VLAN tag

SEE ALSO
--------
*xe help vlan-create*(1), *xe-pool-vlan-create(1), *xe-vlan-destroy*(1), *xe-vlan-list*(1), *xe-pif-list*(1), *xe-network-list*(1), *xe-vif-list*(1)

AUTHORS
-------
Manpage Author(s):

-	Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

