XE(1)
=======
:doctype: manpage
:man source:   xe vlan-destroy
:man version:  {1}
:man manual:   xe vlan-destroy manual

NAME
----
xe-vlan-destroy - Delete a VLAN from a network

SYNOPSIS
--------
*xe vlan-destroy* uuid=<VLAN UUID>


DESCRIPTION
-----------
*xe vlan-destroy* deletes a VLAN from a network and the pseudo PIF interface assigned to that VLAN. 
Active VIF interfaces attached to the VLAN need to be disabled before deletion. 



REQUIRED PARAMETERS
-------------------
*uuid*::
    UUID of the VLAN to delete - *xe vlan-list* will display the VLAN UUIDs present. 

EXAMPLES
--------
To delete a VLAN, type;
	*xe vlan-destroy* uuid=<VLAN UUID>

SEE ALSO
--------
*xe-vlan-list*(1), *xe-pool-vlan-create*(1), *xe-pif-list*(1), *xe-vif-list*(1), *xe-vif-unplug*(1), *xe-vif-destroy*(1)

AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

