xe-vlan-list(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe vlan-list* - Display all the vlans present in a pool.

SYNOPSIS
--------
*xe vlan-list*

*xe vlan-list* [ params=<params> ] [ tag=<vlan id> ] [ tagged-PIF=<tagged-PIF UUID> ] [ untagged-PIF=<untagged-PIF UUID> ]  [ uuid=<vlan UUID> ]


DESCRIPTION
-----------

*xe vlan-list* lists VLANs present in a pool along with several other attributes. The UUID is a reference to the VLANs UUID, 
the tagged-PIF object references the Physical PIF leading out to the external network, the untagged-PIF references the pseudo PIF connected to the internal network, 
and the tag is the VLAN ID number for the listed VLAN. Citrix also recommends using *xe pif-list* to list VLANs.


OPTIONAL PARAMETERS
-------------------

*params*::
	This option allows you to specificy which parameters to output (for example params=tagged-pif)
       
*tag*::
	VLAN ID 0 to 4094          

*tagged-PIF*::
	The physical PIF object assigned to the VLAN that connects to the 802.1Q port.

*untagged-PIF*::  
	The pseudo PIF objected connected to the internal network of the VLAN.
	
*uuid*::
	VLAN uuid.

EXAMPLES
--------

*xe vlan-list*

output:
uuid ( RO)            : 8027abe9-612f-9515-8a2a-4f3506bb013f
      tagged-PIF ( RO): 3e558a35-b5ff-c58c-eee2-388bae80cdc6
    untagged-PIF ( RO): 81e4ac23-10bc-385f-6baf-0478621297a9
             tag ( RO): 10

*xe vlan-list* params=uuid,tag

output:
uuid ( RO)    : decc5943-f6f1-a244-09e4-0dd9e557101d
     tag ( RO): 11


uuid ( RO)    : 8027abe9-612f-9515-8a2a-4f3506bb013f
     tag ( RO): 10


SEE ALSO
--------
*xe-pool-vlan-create*(1), *xe-vlan-destroy*(1), *xe-pif-list*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>


COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

