XE(1)
=======
:doctype: manpage
:man source:   xe host-license-view
:man version:  {1}
:man manual:   xe host-license-view manual

NAME
----
xe-host-license-view - View the license parameters of the host

SYNOPSIS
--------
*xe host-license-view* host-uuid=<HOST UUID>

DESCRIPTION
-----------
*xe host-license-view* will display the licensing parameters for a XenServer host.

OPTIONAL PARAMETERS
-------------------
*host-uuid*:: 
	Host UUID - Use *xe host-list* to obtain a list of host UUIDs.
	
EXAMPLES
--------
To display the licensing parameters for a specified XenServer host:

- *xe host-license-view* host-uuid=<HOST UUID>

SEE ALSO
--------
*xe help host-license-view*, *xe host-list*(1), *xe host-apply-edition

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
