XE(1)
=======
:doctype: manpage
:man source:   xe host-get-thread-diagnostics
:man version:  {1}
:man manual:   xe host-get-thread-diagnostics manual

NAME
----
xe-host-get-thread-diagnostics -

SYNOPSIS
--------
*xe host-get-thread-diagnostics* uuid=<HOST UUID>

DESCRIPTION
-----------
*xe host-get-thread-diagnostics* returns the thread diagnostics for a specific host. 

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	HOST UUID - Use *xe HOST-list to obtain a list of HOST UUIDs.

EXAMPLES
--------
To display the thread diagnostics for a certain host:

- *xe host-get-thread-diagnostics* uuid=<HOST UUID>

SEE ALSO
--------
*xe help host-get-thread-diagnostics*,

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com> 

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

