XE(1)
=======
:doctype: manpage
:man source:   xe host-param-set
:man version:  {1}
:man manual:   xe host-param-set manual

NAME
-----
xe-host-param-set - Set parameters for a host

SYNOPSIS
--------
*xe host-param-set*  uuid=<HOST UUID> [ <PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe host-param-set* sets writable parameters. Use *xe host-list* and *xe host-param-list to identify writable parameters (RW, MRW). To append a value to a writable set or map (SRW, MRW) parameter use *xe host-param-add*

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	HOST UUID - Use *xe HOST-list* to obtain a list of HOST UUIDs.

OPTIONAL PARAMETERS
-------------------
*name-label*:: 
	Set name of Host
	
*name-description*:: 
	Set name-description of Host
	
*suspend-image-sr-uuid*:: 
	Set suspend image storage repository
	
*crash-dump-sr-uuid*:: 
	Set crash-drump storage repository
	
*logging:*::
	Set logging 
	
*other-config:*:: 
	
	
*guest_VCPUs_params:*:: 
	
	

EXAMPLES
--------


SEE ALSO
--------
*xe help host-param-set*, *xe host-list*(1), *xe host-param-list*(1), *xe host-param-get*(1),

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
