xe-host-cpu-list(1)
=======
:doctype: manpage
:man source:   xe-host-cpu-list
:man version:  {1}
:man manual:   xe host-cpu-list Manual

NAME
-----
*xe host-cpu-list - displays lists of all the cpus on the host-machine.

SYNOPSIS
--------
*xe host-cpu-list* [--minimal] [params | params=<all>] [params=<uuid>, <host-uuid>, <number>, <vendor>, <speed>, <model>, <family>, <modelname>, <stepping>, <flags>, <utilisation> ]
[uuid=<uuid>] [host-uuid=<host uuid>] [number=<number>] [vendor=<vendor>] [speed=<speed>] [model=<model>] [family=<family>] [stepping=<stepping>]  

DESCRIPTION
-----------
*xe host-cpu-list*  will display a list all of the cpus on the host-machine. Output can be filtered by supplying params=<parameter>. 
Multiple parameters can be displayed by seperating each parameter with a comma (params=uuid,vendor,speed).

<parameter> can be any of

*all*::
     Display all cpu(s) parameters
*uuid*::
     Display all cpu(s) UUIDs
*host-uuid*::
     Display all cpu(s) host UUID
*number*::
     Display 

OPTIONS
-------

BUGS
-----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. 
General questions can be sent to xen-api@lists.xen.org.

SEE ALSO
--------
 

AUTHORS
-------
Michael R. Webber <mrwebberone@hotmail.com

COPYRIGHT
---------
Copyright \(C) 2012 - Michael R. Webber

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


