XE(1)
=======
:doctype: manpage
:man source:   xe host-logs-download
:man version:  {1}
:man manual:   xe host-logs-download manual


NAME
----
xe-host-logs-download - Download XenServer host(s) log(s)

SYNOPSIS
--------
*xe host-logs-download* [ host-selectors ] [--multiple]

DESCRIPTION
-----------
*xe host-logs-download* downloads and compresses the XenServer host(s) logs into a gzip file. The file-name can be specified using the *file-name* parameter. Select host(s) by using one or more parameters displayed by xe host-list params=all. If no hosts(s) are selected then the log of all hosts is saved. Append --multiple if more than one host is selected. 

While the xe host-logs-download command will work if executed on the local host (that is, without a specific hostname specified), do not use it this way. Doing so will clutter the control domain partition with the copy of the logs, which would be a bad thing. The command should only be used from a remote off-host machine where you have space to hold the copy of the logs.


OPTIONAL PARAMETERS
-------------------
*file-name*::
	Desired file name for XenServer log(s)
	
*<host-selectors>*::
	Parameters to select host(s) - use *xe host-list params=all* to get a list of host parameters to filter on. 
	
*--multiple* ::
	Append --multiple if you want to match more than one host.
	
EXAMPLES
--------
To download logs from all hosts in a pool: 

- *xe host-logs-download* --multiple 

To download logs from a single host:

- *xe host-logs-download* uuid=<HOST UUID>

To download a log named "host1.gz" from a single host:

- *xe host-logs-download* uuid=<HOST UUID> file-name="host.gz"


SEE ALSO
--------
*xe help host-logs-download*, *xe host-list*(1), *xe host-param-list*(1), *xe-host-get-system-status*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com> 

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
