xe host-apply-edition(1)
=======
:doctype: manpage
:man source:   xe host-apply-edition
:man version:  {1}
:man manual:   xe host-apply-edition Manual

NAME
-----
*xe host-apply-edition - Change to another edition, or reactivate the current edition after a license has expired. This may be subject to the successful checkout of an appropriate license.


SYNOPSIS
--------
*xe host-apply-edition* [*editoin=<>*] [** | *--busy*] [*-c* 'config-file' | *--config=*'config-file'] [{*-e* | *--example*} 'this'] [{*-e* | *--example*} {'this' | 'that'}] 'file(s)'...

*foo* [{*-h* | *--help*} | {*-v* | *--version*}]

DESCRIPTION
-----------


OPTIONS
-------


BUGS
-----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. 
General questions can be sent to xen-api@lists.xen.org. 

SEE ALSO
--------

AUTHORS
-------
Michael R. Webber <mrwebberone@hotmail.com>

COPYRIGHT
---------
Copyright \(C) 2012 - 2013 Michael R. Webber

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

