XE(1)
=======
:doctype: manpage
:man source:   xe host-get-system-status
:man version:  {1}
:man manual:   xe host-get-system-status manual

NAME
----
xe-host-get-system-status - Write XenServer(s) system status to a file

SYNOPSIS
--------
*xe-host-get-system-status* filename=<OUTPUT FILENAME> [ entries=<ENTRIES> ] [ output=<OUTPUT> ] [ host-selectors ]

DESCRIPTION
-----------





Download system status into <filename>.  Entries is a comma-separated list.  Output may be 'tar', 'tar.bz2' (the default) or 'zip'. The simplest way to select the host on which the operation is to be performed is by supplying the argument 'host=<name or uuid>'. Hosts can also be specified by filtering the full list of hosts on the values of fields. For example, specifying 'enabled=true' will select all hosts whose 'enabled' field is equal to 'true'. Where multiple hosts are matching, and the operation can be performed on multiple hosts, the option '--multiple' must be specified to perform the operation. The full list of fields that can be matched can be obtained by the command 'xe host-list params=all'. If no parameters to select hosts are given, the operation will be performed on all hosts.


REQUIRED PARAMETERS
-------------------
*filename*:: 
	

OPTIONAL PARAMETERS
-------------------
*entries*:: 
	
*output*:: 
	Compression output for system status file.  [ tar | tar.bz2 | zip ]
	
*<host-selectors>*:: 
	
EXAMPLES
--------


SEE ALSO
--------
*xe help host-get-system-status*, *xe-host-list*(1), *xe-host-get-cpu-features*(1), *xe-host-param-get*(1), *xe-host-param-set*(1), *xe-host-param-add*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
