xe-host-cpu-list(1)
=======
:doctype: manpage
:man source:   xe-host-cpu-list
:man version:  {1}
:man manual:   xe host-cpu-list Manual

NAME
-----
*xe host-cpu-list - list

SYNOPSIS
--------
*xe host-cpu-list* [--minimal] [params | params=<all>] [params=<uuid>, <host-uuid>, <number>, <vendor>, <speed>, <model>, <family>, <modelname>, <stepping>, <flags>, <utilisation> ]
[uuid=<uuid>] [host-uuid=<host uuid>] [number=<number>] [vendor=<vendor>] [speed=<speed>] [model=<model>] [family=<family>] [stepping=<stepping>]  

DESCRIPTION
-----------
*xe host-cpu-list* 

OPTIONS
-------

BUGS
-----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. 
General questions can be sent to xen-api@lists.xen.org.

SEE ALSO
--------
 

AUTHORS
-------
Michael R. Webber <mrwebberone@hotmail.com

COPYRIGHT
---------
Copyright \(C) 2012 - Michael R. Webber

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

