XE(1)
=======
:doctype: manpage
:man source:   xe host-dmesg
:man version:  {1}
:man manual:   xe host-dmesg manual


NAME
----
xe-host-dmesg - Display the Xen dmesg of Xen host(s) 

SYNOPSIS
--------
*xe host-dmesg* [ host-selectors ] [--multiple]

DESCRIPTION
-----------
*xe host-dmesg* displays the Xen dmesg of a XenServer host or multiple XenServer hosts. Select host(s) by using one or more parameters displayed by xe host-list params=all. If no hosts(s) are selected then the Xen dmesg of all hosts is displayed. Append --multiple if more than one host is selected. 

OPTIONAL PARAMETERS
-------------------	
*<host-selectors>*::
	Parameters to select host(s) - use *xe host-list params=all* to get a list of host parameters to filter on. 
*--multiple* ::
	Append --multiple if you want to match more than one host.


EXAMPLES
--------
To display the Xen dmesg for all hosts in a pool:

- *xe host-dmesg* --multiple

To display the Xen dmesg for a specific host using a host UUID: 

- *xe host-dmesg* uuid=<HOST UUID>


SEE ALSO
--------
*xe help host-dmesg*, *xe-host-list*(1), *xe-host-enable*(1), *xe-host-disable*(1), *xe-host-param-get*(1), *xe-host-param-set*(1)

AUTHORS
-------
Manpage Author(s): ::
	Matthew Spah <spahmatthew@xenapiadmin.com> 

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

