XE(1)
=======
:doctype: manpage
:man source:   xe host-disable
:man version:  {1}
:man manual:   xe host-disable manual 

NAME
----
xe-host-disable - Disable a host

SYNOPSIS
--------
*xe host-disable* [ host-selectors ] [--multiple]

DESCRIPTION
-----------
*xe host-disable* disables XenServer host(s). Select hosts by using one or more parameters displayed by xe host-list params=all.  Append --multiple if more than one host matches. 

REQUIRED PARAMETERS
-------------------
<host-selectors>::
	Parameters to select host(s) - Use *xe host-list params=all* to get a list of host parameters to filter on. 
	
EXAMPLES
--------
To disable a host using a UUID: 

- *xe host-disable* uuid=<HOST UUID>
		
SEE ALSO
--------
*xe help host-disable*, *xe-host-enable*(1), *xe-host-list*(1), *xe-host-param-list*(1), *xe-host-param-get*(1), *xe-host-param-set*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."
