xe-host-cpu-info(1)
=======
:doctype: manpage
:man source:   xe-host-cpu-info
:man version:  {1}
:man manual:   xe host-cpu-info Manual

NAME
-----
xe host-cpu-info - Displays information about host's physical CPUs.

SYNOPSIS
--------
*xe host-cpu-info* [*uuid=<HOST UUID>*] [*--minimal*]

DESCRIPTION
-----------
*xe host-cpu-list* Will output information regarding the host's physical CPUs.::
 Information displayed is: ::
 cpu_count 
 vendor
 speed
 modelname
 family
 model
 stepping
 flags
 features
 features_after_reboot
 physical_features
 maskable

OPTIONS
-------
*uuid=<Host UUID>*::
	Use *xe host-list* to display Host UUID; then this UUID can be used to acquire specific host information.

*--minimal* 


BUGS
-----

SEE ALSO
--------
*xe host-list*, 

AUTHORS
-------
Michael R. Webber <mrwebberone@hotmail.com>

COPYRIGHT
---------
Copyright \(C) 2012 - 2013 Michael R. Webber

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

