XE(1)
=======
:doctype: manpage
:man source:   xe host-backup
:man version:  {1}
:man manual:   xe host-backup manual

NAME
----
xe-host-backup - Download a copy of the host's control domain

SYNOPSIS
--------
*xe host-backup* file-name=<CONTROL DOMAIN FILENAME> [ host-selectors ] 

DESCRIPTION
-----------
*xe host-backup* creates a back up of a control domain.

While the xe host-backup command will work if executed on the local host (that is, without a specific hostname specified), do not use it this way. Doing so would fill up the control domain partition with the backup file. The command should only be used from a remote off-host machine where you have space to hold the backup file.

REQUIRED PARAMETERS
-------------------
*file-name*::
	Desired filename for Dom0 back up
	
OPTIONAL PARAMETERS
-------------------
*<host-selectors>*::
	Parameters to select host(s) - use *xe host-list params=all* to get a list of host parameters to filter on. 

*--multiple* ::
	Append --multiple if you want to match more than one host.
	
EXAMPLES
--------
To create a back up of a control domain on a single host: 

- *xe host-backup* file-name=<FILE NAME> uuid=<HOST UUID>

SEE ALSO
--------
*xe help host-backup*, *xe host-list*(1), 

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com> 

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
