XE(1)
=======
:doctype: manpage
:man source:   xe host-cpu-param-get
:man version:  {1}
:man manual:   xe host-cpu-param-get manual

NAME
----
xe-host-cpu-param-get - Returns a parameter for a CPU

SYNOPSIS
--------
*xe host-cpu-param-get* uuid=<CPU UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe host-cpu-param-get* returns the value(s) of a parameter or a map parameter key value for a specified CPU. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	CPU UUID - Use *xe host-cpu-list* to obtain a list of CPU UUIDs.

*param-name*::
	The CPU parameter value to return.
	
OPTIONAL PARAMETERS
-------------------
*param-key*::
	The CPU key value to return.  

EXAMPLES
--------
To display the model name of a CPU:

- *xe host-cpu-param-get* uuid=<CPU UUID> param-name="modelname"

SEE ALSO
--------
*xe help host-cpu-param-get*, *xe host-cpu-info*(1), *xe host-list*(1), *xe host-cpu-param-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

