XE(1)
=======
:doctype: manpage
:man source:   xe host-reset-cpu-features
:man version:  {1}
:man manual:   xe host-reset-cpu-features manual


NAME
----
xe-host-reset-cpu-features - Removes the feature mask of the host's physical CPU

SYNOPSIS
--------
*xe host-reset-cpu-features* uuid=<UUID>

DESCRIPTION
-----------
*xe host-reset-cpu-features* removes the feature mask from a host's physical CPU. The CPU will be restored to its default mask.

REQUIRED PARAMETERS
-------------------
*uuid*::
	Host UUID - Use *xe host-list* to obtain a list of host UUIDs
	
EXAMPLES
--------
To reset a CPU feature mask:
- *xe host-reset-cpu-features* uuid=<HOST UUID>

SEE ALSO
--------
*xe help host-reset-cpu-features*, *xe host-list*(1), *xe host-param-get*(1), *xe host-get-cpu-features*(1), *xe-host-cpu-info*(1), *xe-host-cpu-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
