XE(1)
=======
:doctype: manpage
:man source:   xe host-reboot
:man version:  {1}
:man manual:   xe host-reboot manual

NAME
----
xe-host-reboot - Reboot a XenServer host

SYNOPSIS
--------
*xe host-reboot* [ host-selectors ] [--multiple]

DESCRIPTION
-----------
*xe host-reboot* reboots a XenServer host.


REQUIRED PARAMETERS
-------------------
<host-selectors>::
	Parameters to select host(s) - Use *xe host-list params=all* to get a list of host parameters to filter on. 
	
OPTIONAL PARAMETERS
-------------------
*--multiple*::
	Specify --multiple if you want to match more than one host.
	
EXAMPLES
--------
To reboot a host using a UUID:

- *xe host-reboot* uuid=<HOST UUID>

SEE ALSO
--------
*xe help host-reboot*, *xe-host-disable*(1), *xe-host-enable*(1), 

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."

