XE(1)
=======
:doctype: manpage
:man source:   xe host-sync-data
:man version:  {1}
:man manual:   xe host-sync-data manual

NAME
----
xe-host-sync-data - Synchronise non-database data from pool master

SYNOPSIS
--------
*xe host-sync-data* <host-selectors> [--multiple]

DESCRIPTION
-----------
*xe host-sync-data* synchronises non-database data from the pool master with the specified host(s). Select host(s) by using one or more parameters displayed by xe host-list params=all. Append --multiple if more than one host is selected. 

OPTIONAL PARAMETERS
-------------------
*<host-selectors>*:: 
	Parameters to select host(s) - use *xe host-list params=all* to get a list of host parameters to filter on.
	
*--multiple* ::
	Append --multiple if you want to match more than one host.

EXAMPLES
--------
To synchronise a specific host: 

- *xe host-sync-data* uuid=<HOST UUID>

To synchornise every host in the pool:

- *xe host-sync-data* --multiple

SEE ALSO
--------
*xe help host-sync-data*, *xe host-list*(1), *xe host-param-list*(1), 

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
