XE(1)
=======
:doctype: manpage
:man source:   xe host-data-source-query
:man version:  {1}
:man manual:   xe host-data-source-query manual

NAME
----
xe-host-data-source-query - Return a value from a data-source

SYNOPSIS
--------
*xe host-data-source-query* <host-selectors> data-source=<DATA-SOURCE>

DESCRIPTION
-----------
*xe host-data-source-query* returns a value to STDOUT from the specified data-source on a host. Select a host by using one or more parameters displayed by xe host-list params=all. *xe host-data-source-query* can only be performed on one host at a time 


REQUIRED PARAMETERS
-------------------
*data-source*::
	The data-source value to return -  Use *xe host-data-source-list* to obtain a list of available data-sources. 
	
*<host-selectors>*:: 
	Parameters to select host(s) - Use *xe host-list params=all* to get a list of host parameters to filter on.
	
EXAMPLES
--------
To return the utilization for cpu0 on a specific host: 

- *xe host-data-source-query uuid=<HOST UUID> data-source="cpu0"


SEE ALSO
--------
*xe help host-data-source-query*, *xe host-data-source-list*(1), *xe host-data-source-record*(1), *xe host-data-source-forget*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
