XE(1)
=======
:doctype: manpage
:man source:   xe host-compute-free-memory
:man version:  {1}
:man manual:   xe host-compute-free-memory manual


NAME
----
xe-host-compute-free-memory - Display the amount of free memory on a host

SYNOPSIS
--------
*xe host-compute-free-memory* [ host-selectors ]
 
DESCRIPTION
-----------
*xe host-compute-free-memory* displays the amount of free memory, in bytes, on a host. Only one host can be selected at a time. Select a host by using one or more parameters displayed by xe host-list params=all.

OPTIONAL PARAMETERS
-------------------
*<host-selectors>*::
		Parameters to select a host - use *xe host-list params=all* to get a list of host parameters to filter on. 
	
EXAMPLES
--------
To display the amount of free memory on a host using the host UUID parameter: 

- *xe host-compute-free-memory* uuid=<HOST UUID>


SEE ALSO
--------
*xe help host-compute-free-memory*, *xe-host-list*(1), *xe-host-param-list*(1), *xe-host-get-cpu-features*(1), *xe-host-compute-memory-overhead*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
