XE(1)
=======
:doctype: manpage
:man source:   xe host-param-clear
:man version:  {1}
:man manual:   xe host-param-clear manual

NAME
-----
xe-host-param-clear - Clears a specific writable parameter for a host

SYNOPSIS
--------
*xe host-param-clear* uuid=<HOST UUID> param-name=<PARAMETER NAME>

DESCRIPTION
-----------
*xe host-param-clear* attempts to clear any writable parameter. Use *xe host-list* and *xe host-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	Host UUID - Use *xe host-list* to obtain a list of host UUIDs.
*param-name*:: 
	Writable parameter to be cleared (e.g name-description).

EXAMPLES
--------
To clear the name-description from a host:

- *xe host-param-clear* param-name="name-description" uuid=<HOST UUID>

To clear the map parameter logging from a host:

- *xe host-param-clear* param-name="logging" uuid=<HOST UUID>


SEE ALSO
--------
*xe help host-param-clear*, *xe host-list*(1), *xe host-param-list*(1), *xe host-param-get*(1), *xe host-param-set*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah spahmatthew@xenapiadmin.com

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
