XE(1)
=======
:doctype: manpage
:man source:   xe host-cpu-param-list
:man version:  {1}
:man manual:   xe host-cpu-param-list manual
NAME
----
xe-host-cpu-param-list - Displays all parameters for a host CPU

SYNOPSIS
--------
*xe host-cpu-param-list* uuid=<HOST CPU UUID>

DESCRIPTION
-----------
*xe host-cpu-param-list* displays all parameters for a specific host Central Processing Unit (CPU).

REQUIRED PARAMETERS
-------------------
*uuid*::
	Host CPU UUID - Use *xe host-cpu-list* to obtain a list of host CPU UUIDs.

EXAMPLES
--------
To display all parameters for a specific host CPU:

- *xe host-cpu-param-list* uuid=<HOST CPU UUID>

SEE ALSO
--------
*xe help host-cpu-param-list*, *xe-host-cpu-list*(1), *xe-host-cpu-param-add*(1), *xe-host-cpu-param-clear*(1), *xe-host-cpu-param-remove*(1), *xe-host-cpu-param-set*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
