XE(1)
=======
:doctype: manpage
:man source:   xe host-get-system-status
:man version:  {1}
:man manual:   xe host-get-system-status manual

NAME
----
xe-host-get-system-status - Write XenServer(s) system status to a file

SYNOPSIS
--------
*xe-host-get-system-status* filename=<OUTPUT FILENAME> [ entries=<ENTRIES> ] [ output=<OUTPUT> ] [ host-selectors ] [--multiple]

DESCRIPTION
-----------
*xe host-get-system-status* archives the system status of XenServer host(s) into the the desired filename. Output may be archived into a *zip*, *tar, *tar.bz2* (the default). Select hosts by using one or more parameters displayed by xe host-list params=all.  Append --multiple if more than one host matches.

By default *xe host-get-system-status* will populate the archive with all possible system status entries. Entries can be filtered by creating a comma-separated list for the *entries* parameter.

Select from the following entries:

- blobs
- filesystem_summarise   
- kernel-info            
- pam                   
- vncterm                
- xen-info               
- xenserver-install      
- boot-loader            
- firstboot              
- loopback-devices       
- process-list           
- xapi                   
- xenopsd                
- xenserver-logs         
- CVSM                   
- hardware-info          
- multipath              
- system-logs            
- xapi-debug             
- xenserver-config       
- xha-liveset            
- device-model           
- high-availability      
- network-config         
- system-services        
- xapi-subprocess        
- xenserver-databases    
- yum                    
- disk-info              
- host-crashdump-logs    
- network-status         
- tapdisk-logs           
- xcp-rrdd-plugins       
- xenserver-domains    




REQUIRED PARAMETERS
-------------------
*filename*:: 
	Desired system status archive filename 

OPTIONAL PARAMETERS
-------------------
*entries*:: 
	Comma-separated list of system status entries
	
*output*:: 
	Compression output for system status file  [ tar | tar.bz2 | zip ]
	
<host-selectors>::
	Parameters to select host(s) - Use *xe host-list params=all* to get a list of host parameters to filter on
	
*--multiple*::
	Specify --multiple if you want to match more than one host.
	
EXAMPLES
--------
To archive all system status entries to a tar.bz2 file for a certain host:

- *xe host-get-system-status* filename="Archive.tar.bz2" output="tar.bz2" uuid=<HOST UUID>

To archive the kernel-info, xen-info entries into a *zip* for all hosts in the pool: 

- *xe host-get-system-status* filename="Allhosts.zip" entries="kernel-info,xen-info" output="zip" --multiple


SEE ALSO
--------
*xe help host-get-system-status*, *xe-host-list*(1), *xe-host-get-cpu-features*(1), *xe-host-param-get*(1), *xe-host-param-set*(1), *xe-host-param-add*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
