XE(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

// draft 1 12/07/2012
// still need to verify everything... I'm just creating the page now - Matt

NAME
-----
*xe pif-reconfigure-ipv6* - Reconfigure the IPv6 address settings on a PIF interface.

SYNOPSIS
--------

*xe pif-reconfigure-ipv6*	mode=<autoconf | dhcp | none>	uuid=<PIF UUID>

*xe pif-reconfigure-ipv6*	mode=<static> uuid=<PIF UUID> IPv6=<IPv6 Address> [ gateway=<Gateway Address> ]
							DNS=<Name servers>

DESCRIPTION
-----------

*xe pif-reconfigure-ip* will change IPv6 addressing parameters for a specified PIF interface. 


REQUIRED PARAMETERS
-------------------

*mode*::
	Set addressing mode for PIF interface dhcp, static, none, and autoconf.

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs

*IPv6*::
	IPv6 Host address of PIF interface. Address is only required for mode=static.

OPTIONAL PARAMETERS
-------------------

*DNS*::
	Name server addresses. // I can't remember if DNS is any different in IPv6.. break out the network book
	
*gateway*::
	Gateway address
	
EXAMPLES
--------

// add examples


SEE ALSO
--------

*xe-pif-list*(1), *xe-pif-reconfigure-ip*(1), *xe-pif-param-set*(1), *xe-set-primary-address-type*(1), *xe-network-list*(1), *xe-vif-list*(1)

BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>




COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

