XE(1)
=======
:doctype: manpage
:man source:   xe pif-list
:man version:  {1}
:man manual:   xe pif-list manual

NAME
----
xe-pif-list - Lists PIF interfaces in a resource pool

SYNOPSIS
--------
*xe pif-list*  [ params=<parameter> ]

DESCRIPTION
-----------
*xe pif-list* lists Physical Interfaces (PIF) and their parameters found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*device*::
	Name of the machine-readable interface (e.g. eth0)

*MAC*::
    MAC address of PIF interface.

*physical*::
    If *true*, PIF is a physical interface on host.    
    
*currently-attached*::
    True if a PIF is currently attached on a host. Otherwise false.
	// fix this one
*MTU*::
    Maximum Transmission Unit size in bytes.

*VLAN*:: 
    VLAN tag for the PIF interface. A tag of "-1" indicates no VLAN is assigned.
    
*bond-master-of*:: 
              
*bond-slave-of*:: 

*tunnel-access-PIF-of*:: 

*tunnel-transport-PIF-of*:: 

*management*:: 
    True if a specific PIF is the management interface for the control domain. Otherwise false.
    
*network-uuid*:: 
    Attached Network UUID 

*network-name-label*::
    Name of Network associated to PIF interface.

*host-uuid*:: 
    UUID of host PIF interface is present on.

*host-name-label*:: 
    Name of host PIF interface is present on.

*IP-configuration-mode*:: 
    DHCP or Static network addressing used.

*IP*:: 
    IP address of the PIF interface.

*netmask*:: 
    Netmask of the PIF interface.

*gateway*:: 
    Gateway address of the PIF interface.

*DNS*::
    DNS address of the PIF interface.

*io_read_kbs*:: 
    Average receive rate in kB/s for the device. 

*io_write_kbs*::
    Average transmit rate in kB/s for the device.

*carrier*:: 
	link state for this device 


*vendor-id*:: 
    

*vendor-name*:: 
    the NIC vendor's name

*device-id*::
    

*device-name*:: 


*speed*::
    Ethernet speed of the interface. 10/100/1000 Mpbs

*duplex*:: 
    Duplex setting for PIF interface. *[ full | half ]*
    
*disallow-unplug*:: 
	Disallow-unplug protection setting for interface. *[ true | false ]*

*pci-bus-path*::
	PCI bus path address 

*other-config:ethtool-speed*::
	Speed of PIF interface in Mbps.

*other-config:ethtool-autoneg*::
	Ethernet Autonegotiation status. *[ on | off ]*
	
*other-config:ethtool-rx*::
	Receive checksum status. *[ on | off ]*

*other-config:ethtool-tx*::
	Transmit checksum status. *[ on | off ]*

*other-config:ethtool-sg*::
	Scatter gather status. *[ on | off ]*

*other-config:ethtool-tso*::
	TCP segmentation offload status. *[ on | off ]*

*other-config:ethtool-ufo*::
	UDP fragment offload. *[ on | off ]*

*other-config:ethtool-gso*::
	Generic segmentation offload. *[ on | off ]*

*other-config:domain*::
	DNS search path ( DNS suffix ).

*other-config:bond-miimon*::
	The time between link liveness checks, in milliseconds.

*other-config:bond-downdelay*::
	The number of milliseconds to wait after link is lost before considering the link down. Default is 200ms.

*other-config:bond-updelay*::
	The number of milliseconds to wait after the link comes up before considering it up. Default is 31s.

EXAMPLES
--------


To display all parameters for a specific PIF interface: ::
	*xe pif-list* uuid=<PIF UUID> params=all
	
To display all *physical* PIF interfaces and all their parameters: ::
	*xe pif-list* physical=true params=all
	
SEE ALSO
--------
*xe-network-list*(1), *xe-vlan-list*(1), *xe-pif-introduce*(1), *xe-pif-forget*(1), *xe-pif-reconfige-ip*(1), *xe-pif-param-add*(1),


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>




BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


