XE(1)
=======
:doctype: manpage
:man source:   xe-pif-scan
:man version:  {1}
:man manual:   xe pif-scan manual

NAME
----

xe-pif-scan - Scans for new physical interfaces on a host.


SYNOPSIS
--------

*xe pif-scan* uuid=<Host UUID>

DESCRIPTION
-----------

*xe pif-scan* scans a host for new physical network devices. If new network devices are found on the host new PIF interfaces are created and assigned to the network devices.
New pool wide networks are created and [ think of some way to say joined to those new PIF interfaces created ] 


REQUIRED PARAMETERS
-------------------
 
 *uuid*::
	UUID of host - Use *xe host-list* to obtain host UUIDs. 

EXAMPLES
--------

To scan a host for new PIF interfaces:
	*xe-pif-scan* uuid=<Host UUID>

SEE ALSO
--------

*xe-pif-list*(1), *xe-pif-unplug*(1), *xe-pif-introduce*(1), *xe-host-list*(1), *xe-pif-forget*(1), *xe-pif-introduce*(1),
*xe-network-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"



