XE(1)
=======
:doctype: manpage
:man source:   xe pif-reconfigure-ipv6 manual
:man version:  {1}
:man manual:   xe pif-reconfigure-ipv6 manual

NAME
-----
xe-pif-reconfigure-ipv6 - Configure PIF IPv6 addressing

SYNOPSIS
--------
*xe pif-reconfigure-ipv6*	mode=[ autoconf | dhcp | none ]	uuid=<PIF UUID>

*xe pif-reconfigure-ipv6*	mode=static uuid=<PIF UUID> IPV6=<IPv6 ADDRESS> [ gateway=<GATEWAY ADDRESS> ] [ DNS=<NAME SERVER> ]

DESCRIPTION
-----------
*xe pif-reconfigure-ipv6* configures IPv6 address settings for a specific PIF. The IPv6 address must be followed by a slash and a decimal number which encodes the network prefix length. Changes are applied immediately upon command execution.

REQUIRED PARAMETERS
-------------------
*mode*::
	Addressing mode for the PIF: mode=*[ dhcp | static | autoconf | none ]*

*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF interface UUIDs

*IPv6*::
	PIF IPv6 address - Address is only required for static mode.

OPTIONAL PARAMETERS
-------------------
*DNS*::
	Name server addresses - Use a comma to separate multiple name servers 
*gateway*::
	Gateway address
	
EXAMPLES
--------
To set dhcp mode:

- *xe pif-reconfigure-ipv6* mode="dhcp" uuid=<PIF UUID>

To set the address mode to static with a gateway address and one DNS server:

- *xe pif-reconfigure-ipv6* mode="static" uuid=<PIF UUID> IPv6=<IPV6 ADDRESS> gateway=<GATEWAY ADDRESS> DNS=<NAME SERVER>

SEE ALSO
--------
*xe help pif-reconfig-ipv6*, *xe-pif-list*(1), *xe-pif-reconfigure-ip*(1), *xe-pif-param-set*(1), *xe-set-primary-address-type*(1), *xe-network-list*(1), *xe-vif-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

