XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-add
:man version:  {1}
:man manual:   xe pif-param-add manual

NAME
----
xe-pif-param-add - Add a key to a parameter for a PIF 

SYNOPSIS
--------
// ask group how they think we should handle the key

*xe pif-param-add* uuid=<PIF UUID> param-name=<Parameter> [ param-key=<Parameter Key> ] [ <key>=<value> ]

DESCRIPTION
-----------
*xe pif-param-add* will add a key/value to a set or map parameter for a PIF interface.

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs

*param-name*::
	Parameter to have key added for a PIF interface


OPTIONAL PARAMETERS
-------------------

*param-key*::
	Parameter key value required if the other-config parameter will be modified. 

	

EXAMPLES
--------

// there isn't a ton of ways to use pif-param-add... I feel like pif-param-set is the better command for PIF interfaces
// the only map parameter is otherconfig which has many options that can be set with pif-param-set
// actually after some reading I have an idea :| - Matt 

To add a DNS search path ( DNS Suffix ) value for a PIF interface: ::
	xe pif-param-add uuid=<PIF UUID> param-name=other-config domain=<DNS Suffix>
	


SEE ALSO
--------
*xe pif-list*(1),*xe pif-param-list*(1), *xe pif-param-get*(1), *xe pif-param-set*(1), *xe pif-param-remove*(1), *xe pif-param-clear*(1), *xe network-list*(1)

AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

