XE(1)
=======
:doctype: manpage
:man source:   xe pif-set-primary-address-type
:man version:  {1}
:man manual:   xe pif-set-primary-address-type manual

NAME
-----
xe-pif-set-primary-address-type - Set primary address type used by a PIF

SYNOPSIS
--------
*xe pif-set-primary-address-type* uuid=<PIF UUID> primary_address_type=<ADDRESS TYPE>

DESCRIPTION
-----------
*xe pif-set-primary-address-type* sets the primary IP address type for a PIF, IPv4 or IPv6.

REQUIRED PARAMETERS
-------------------
*uuid*::
	PIF UUID - Use *xe pif-list* to obtain a list PIF UUIDs.

*primary_address_type*::
	Primary address type: *[ IPV4 | IPV6 ]*
	
EXAMPLES
--------
To set the primary address type to IPv4: ::
	*xe pif-set-primary-address-type* uuid=<PIF UUID> primary_address_type="ipv4"
To set the primary address type to IPv6: ::
	*xe pif-set-primary-address-type* uuid=<PIF UUID> primary_address_type="ipv6"

SEE ALSO
--------
*xe-pif-reconfigure-ip*(1), *xe-pif-reconfigure-ipv6*(1), *xe-pif-list*(1), *xe-pif-param-set*(1), *xe-network-list*(1), *xe-vif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

