xe-pif-introduce(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe pif-introduce* - Create a new PIF object

SYNOPSIS
--------

*xe pif-introduce* host-uuid=<host uuid> device=<network device> [ mac=<mac address> ] 


DESCRIPTION
-----------

*xe pif-introduce* create a new PIF object assoicated with a physical device found on the specified host. PIF object will inherit the 
MAC address of the physical device unless specified. The resulting PIF UUID is returned. 


PREREQUISITES
-------------

Use *xe host-list* to obtain a list host UUIDs in a pool. Also use *ifconfig* -a on your control domain
will list devices present on the host.


REQUIRED PARAMETERS
-------------------

*host-uuid*::
	UUID of host

*device*::
	physical network device (for example: eth0)

OPTIONAL PARAMETERS
-------------------

*mac*::
	MAC Address for PIF object


SEE ALSO
--------

*xe-pif-list*(1), *xe-pif-scan*(1), *xe-pif-forget*(1)

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>


COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

