XE(1)
=======
:doctype: manpage
:man source:   xe pif-plug
:man version:  {1}
:man manual:   xe pif-plug manual 

NAME
----
//edited description  -lisa
//I found a description online that says "Attempt to bring up the specified physical interface." and I like it.
//network interface seems a bit ambiguous, even though you are using the PIF command set ;D -Paul
xe-pif-plug - Brings a network interface up

SYNOPSIS
--------
*xe pif-plug* uuid=<PIF UUID>

DESCRIPTION
-----------

*xe pif-plug* brings a PIF interface up. 
//what is the expected result and do I use *xe pif-list* to see if a pif has been successfully plugged? -lisa

//added a line -lisa
If successful, *xe pif-list* will show a plugged pif as *currently-attached ( RO): true*.

// "New parameter settings will be applied." Should I include something like this?
// Grant would like to see me expand on this... not sure how yet

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs.

EXAMPLES
--------
To plug in a PIF interface:
	*xe pif-plug* uuid=<PIF UUID>
	
	
SEE ALSO
--------

*xe-pif-scan*(1), *xe-pif-list*(1), *xe-pif-unplug*(1) , *xe-pif-param-set*(1), *xe-pif-reconfigure-ip*(1), *xe-network-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"



