XE(1)
=======
:doctype: manpage
:man source:   xe pif-reconfigure-ip
:man version:  {1}
:man manual:   xe pif-reconfigure-ip manual

NAME
----

xe-pif-reconfigure-ip - Configures the IPv4 address settings on a PIF interface.

SYNOPSIS
--------

*xe pif-reconfigure-ip*	mode=<dhcp|none> uuid=<PIF UUID> 

*xe pif-reconfigure-ip*	mode=<static> uuid=<PIF UUID> IP=<IP address> netmask=<netmask> 	
						[ DNS=<name servers> ] [ gateway=<gateway> ]

DESCRIPTION
-----------

*xe pif-reconfigure-ip* changes IPv4 addressing settings for a specific PIF interface. 


REQUIRED PARAMETERS
-------------------
//edited descriptions -lisa
*mode*::
	Addressing mode for PIF interface. Mode options are dhcp, static, or none.

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs.
	
*IP*::
	IPv4 Host address of PIF interface. Address is only required for static mode.

*netmask*::
	Netmask address of PIF interface

OPTIONAL PARAMETERS
-------------------

*DNS*::
	Name server addresses. When configuring multiple name servers use a comma as a field separator.

*gateway*::
	Gateway address

EXAMPLES
--------

To set a PIF interface for DHCP:
	*xe pif-reconfigure-ip* mode=dhcp uuid=<PIF UUID>
	
To set a PIF interface with a static IP address configuration:
	*xe pif-reconfigure-ip* mode=static uuid=<PIF UUID> IP=192.168.1.2 netmask=255.255.255.0 gateway=192.168.1.1

SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-introduce*(1), *xe-pif-forget*(1), *xe-pif-list*(1), *xe-pif-plug*(1), *xe-pif-unplug*(1), *xe-network-list*(1)

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


