XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-set
:man version:  {1}
:man manual:   xe pif-param-set manual

NAME
----
xe-pif-param-set - Set parameters for a PIF interface.

SYNOPSIS
--------

*xe pif-param-set* uuid=<PIF UUID> 

*xe pif-param-set* uuid=<PIF UUID> [ disallow-unplug=<true | false> ] [ other-config:<parameter key>=<key value> ]

DESCRIPTION
-----------

*xe pif-param-set* sets read/write parameters for a PIF interface. Changes to the *other-config* fields of a PIF interface will only take effect after a reboot or use of *xe pif-unplug* and *xe pif-plug*. 


REQUIRED PARAMETERS
-------------------

*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF interface UUIDs.


OPTIONAL PARAMETERS
-------------------

*disallow-unplug*::
	Enable disallow-unplug on a PIF interface. Set *true* to enable, or *false* to disable.  (e.g. *disallow-unplug="true"*)
	Enable disallow-unplug on a PIF. *[ true | false ]*
	
*other-config:ethtool-speed*::
	Speed of PIF interface in Mbps. (e.g. *ethtool-speed="100"*).

*other-config:ethtool-autoneg*::
	Enable autonegotiation on PIF interface. Set *on* to enable, *off* to disable. (e.g. *ethtool-autoneg="on"*)
	Enable autonegotiation on PIF. *[ on | off ]*
*other-config:ethtool-duplex*::
	Duplex mode of PIF interface. Set to *full* or *half*. (e.g. *ethtool-duplex="full"*)
	Duplex mode of PIF. *[ full | half ]*

*other-config:ethtool-rx*::
	Enable receive checksum. Set *on* to enable, *off* to disable. (e.g. ethtool-rx="on")
	Enable receive checksum. *[ on | half ]*

*other-config:ethtool-tx*::
	Enable transmit checksum. Set *on* to enable, *off* to disable. (e.g. *ethtool-tx="on"*)
	Enable transmit checksum. *[ on | off ]*

*other-config:ethtool-sg*::
	Enable scatter gather. Set *on* to enable, *off* to disable. (e.g. *ethtool-sg="on"*)
	Enable scatter gather. *[ on | off ]*

*other-config:ethtool-tso*::
	Enable TCP segmentation offload. Set *on* to enable, *off* to disable. (e.g. *ethtool-tso="on"*)
	Enable TCP segmentation offload. *[ on | off ]*

*other-config:ethtool-ufo*::
	Enable UDP fragment offload. Set *on* to enable,  *off* to disable. (e.g. *ethtool-ufo="on"*)
	Enable UDP fragment offload. *[ on | off ]*

*other-config:ethtool-gso*::
	Enable generic segmentation offload. Set *on* to enable, *off* to disable. (e.g. *ethtool-gso="on"*)
	Enable generic segmentation offload. *[ on | off ]*

*other-config:domain*::
	Set the DNS search path ( DNS Suffix ). Use a comma as a field separator.
	

*other-config:bond-miimon*::
	Set the time between link liveness checks, in milliseconds.
	
*other-config:bond-downdelay*::
	Set number of milliseconds to wait after link is lost before considering the link down. Default is 200ms.
	 
*other-config:bond-updelay*::
	Set number of milliseconds to wait after the link comes up before considering it up. Default is 31s.
	
	
EXAMPLES
--------

To set the speed and duplex settings of a PIF interface, turn off autonegotiation first: ::
	*xe pif-param-set* uuid=<PIF UUID> other-config:ethtool-autoneg="off"

To set ethernet speed for a PIF interface: ::
	*xe pif-param-set* uuid=<PIF UUID> other-config:ethtool-speed="1000"

To set disallow-unplug on a PIF interface: ::
	*xe pif-param-set* uuid=<PIF UUID> disallow-unplug="true"
	

SEE ALSO
--------
*xe pif-list*(1), *xe pif-param-list*(1), *xe host-list*(1), *xe pif-param-remove*(1), *xe pif-reconfigure-ip*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"



