XE(1)
=======
:doctype: manpage
:man source:   xe-pif-reconfigure-ip
:man version:  {1}
:man manual:   xe pif-reconfigure-ip Manual

NAME
----

*xe pif-reconfigure-ip* - Configures the IPv4 address settings on a PIF interface.

SYNOPSIS
--------

*xe pif-reconfigure-ip*	mode=<dhcp|none> uuid=<PIF UUID> 

*xe pif-reconfigure-ip*	mode=<static> uuid=<PIF UUID> IP=<IP address> netmask=<netmask> 	
						[ DNS=<name servers> ] [ gateway=<gateway> ]

DESCRIPTION
-----------

*xe pif-reconfigure-ip* changes IPv4 addressing settings for a specific PIF interface. 


REQUIRED PARAMETERS
-------------------
//edited descriptions -lisa
*mode*::
	Addressing mode for PIF interface. Mode options are dhcp, static, or none.

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs.
	
*IP*::
	IPv4 Host address of PIF interface. Address is only required for static mode.

*netmask*::
	Netmask address of PIF interface

OPTIONAL PARAMETERS
-------------------

*DNS*::
	Name server addresses. When configuring multiple name servers use a comma as a field separator.

*gateway*::
	Gateway address

EXAMPLES
--------

To set a PIF interface for DHCP:
	*xe pif-reconfigure-ip* mode=dhcp uuid=<PIF UUID>
	
To set a PIF interface with a static IP address configuration:
	*xe pif-reconfigure-ip* mode=static uuid=<PIF UUID> IP=192.168.1.2 netmask=255.255.255.0 gateway=192.168.1.1

SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-introduce*(1), *xe-pif-forget*(1), *xe-pif-list*(1), *xe-pif-plug*(1), *xe-pif-unplug*(1), *xe-network-list*(1)

BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::
Lisa Nguyen <ltn821@hotmail.com>::

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.




THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

