XE(1)
=======
:doctype: manpage
:man source:   xe pif-introduce
:man version:  {1}
:man manual:   xe pif-introduce manual

NAME
-----
xe-pif-introduce - Creates a new PIF interface

SYNOPSIS
--------
*xe pif-introduce* host-uuid=<Host UUID> device=<Network Device> [ mac=<Mac Address> ] 


DESCRIPTION
-----------
// Do you mean... *xe pif-introduce* creates a new PIF interface associated with a network device (e.g. eth0) found on a specific host.
// The PIF interface inherits the MAC address of the physical device (e.g. ?) unless it is manually configured(?).
// *xe pif-introduce* generates a PIF UUID for the new PIF interface.
//
// I kept your original description in case I misunderstood you. 
// I have a hard time picturing things in my head and examples would help to see things clearer -lisa

*xe pif-introduce* creates a new PIF interface associated with an unassigned network device (e.g. eth0) found on the specified host. The PIF interface will inherit the 
MAC address of the physical network device (e.g. eth0) unless specified. The resulting PIF UUID is returned. 

*xe pif-introduce* will create a new PIF interface by


REQUIRED PARAMETERS
-------------------

//changed sentence -lisa
*host-uuid*::
	UUID of host - Use *xe host-list* to obtain host UUIDs.

*device*::
	Physical network device (e.g. eth0) - Use *ifconfig -a* on your control domain to list network devices present on the host.

OPTIONAL PARAMETERS
-------------------

*mac*::
	MAC Address for PIF interface.
	
EXAMPLES
--------

*xe pif-introduce* host-uuid=<Host UUID> device=eth1 


SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-scan*(1), *xe-pif-forget*(1), *xe-host-list*(1), *ifconfig*(1), *xe-network-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"



