XE(1)
=======
:doctype: manpage
:man source:   xe pif-reconfigure-ipv6 manual
:man version:  {1}
:man manual:   xe pif-reconfigure-ipv6 manual

// draft 1 12/07/2012
// still need to verify everything... I'm just creating the page now - Matt

NAME
-----
xe-pif-reconfigure-ipv6 - Reconfigure the IPv6 address settings on a PIF interface.

SYNOPSIS
--------
*xe pif-reconfigure-ipv6*	mode=<autoconf | dhcp | none>	uuid=<PIF UUID>

*xe pif-reconfigure-ipv6*	mode=<static> uuid=<PIF UUID> IPv6=<IPv6 Address> [ gateway=<Gateway Address> ]
							DNS=<Name Server>

DESCRIPTION
-----------

*xe pif-reconfigure-ipv6* configures IPv6 addressing settings for a specific PIF interface. 


REQUIRED PARAMETERS
-------------------

*mode*::
	Addressing mode for the PIF interface. Mode options are dhcp, static, autoconf, or none.

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs

*IPv6*::
	IPv6 Host address of PIF interface. Address is only required for static mode.

OPTIONAL PARAMETERS
-------------------

*DNS*::
	Name server addresses. // I can't remember if DNS is any different in IPv6.. break out the network book
	
*gateway*::
	Gateway address
	
EXAMPLES
--------
// add examples
// I don't even know if these example work, but I'm making up something ... -lisa
// To set the dhcp mode:
//		*xe pif-reconfigure-ipv6* mode=dhcp uuid=<PIF UUID>
// To set the static mode with a gateway address and one DNS:
//		*xe pif-reconfigure-ipv6* mode=static uuid=<PIF UUID> IPv6=<IPv6 Address> gateway=<Gateway Address> DNS=<Name Server>
// One example using static mode without gateway
// Can you set up multiple name servers?


SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-reconfigure-ip*(1), *xe-pif-param-set*(1), *xe-set-primary-address-type*(1), *xe-network-list*(1), *xe-vif-list*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

