XE(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe pif-introduce* - Creates a new PIF interface

SYNOPSIS
--------
*xe pif-introduce* host-uuid=<Host UUID> device=<Network Device> [ mac=<Mac Address> ] 


DESCRIPTION
-----------
// Do you mean... *xe pif-introduce* creates a new PIF interface associated with a network device (e.g. eth0) found on a specific host.
// The PIF interface inherits the MAC address of the physical device (e.g. ?) unless it is manually configured(?).
// *xe pif-introduce* generates a PIF UUID for the new PIF interface.
//
// I kept your original description in case I misunderstood you. 
// I have a hard time picturing things in my head and examples would help to see things clearer -lisa

*xe pif-introduce* creates a new PIF interface associated with a network device found on the specified host. The PIF interface will inherit the 
MAC address of the physical device unless specified. The resulting PIF UUID is returned. 


REQUIRED PARAMETERS
-------------------

//changed sentence -lisa
*host-uuid*::
	UUID of host - Use *xe host-list* to obtain host UUIDs.

*device*::
	Physical network device (e.g. eth0) - Use *ifconfig -a* on your control domain to list network devices present on the host.

OPTIONAL PARAMETERS
-------------------

*mac*::
	MAC Address for PIF interface.
	
EXAMPLES
--------
// To introduce a new physical PIF interface:
// *xe pif-introduce* host-uuid=<Host UUID> device=eth1 

// that should work... better test first


SEE ALSO
--------

*xe-pif-list*(1), *xe-pif-scan*(1), *xe-pif-forget*(1), *xe-host-list*(1), *ifconfig*(1), *xe-network-list*(1)

BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.
AUTHORS

-------
Matthew Spah <spahmatthew@gmail.com>


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah


The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

