XE(1)
=======
:doctype: manpage
:man source:   xe pif-list
:man version:  {1}
:man manual:   xe pif-list manual

NAME
----
xe-pif-list - Displays physical interfaces and their parameters

SYNOPSIS
--------
*xe pif-list*  [ params=<PARAMETER> ]

DESCRIPTION
-----------
*xe pif-list* displays physical interfaces (PIF) and their parameters found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*device*::
	Display PIF's machine-readable interface (e.g. eth0)

*MAC*::
    Display MAC address of PIF.

*physical*::    
    Display physical status of a PIF [true|false]
    
*currently-attached*::
	Display currently-attach status of a PIF [true|false]
	
*MTU*::
    Display MTU value for the PIF.

*VLAN*:: 
    VLAN tag for the PIF interface. A tag of "-1" indicates no VLAN is assigned.
    
*bond-master-of*:: 
	Display the bond UUID this PIF is the master of.
	
*bond-slave-of*:: 
	Display the bond UUID this PIF is a slave of.
	
*tunnel-access-PIF-of*:: 
	// add
*tunnel-transport-PIF-of*:: 
	// add
*management*:: 
	Display the management status of the PIF [true|false]
	
*network-uuid*:: 
    Display PIF's network UUID.

*network-name-label*::    
    Display PIF's network name-label.

*host-uuid*:: 
    Display UUID of host PIF is present on.

*host-name-label*:: 
    Display name of host PIF is present on.

*IP-configuration-mode*:: 
	Display IP configuration mode status [DHCP|static]
	
*IP*:: 
    Display IP address of the PIF.

*netmask*:: 
    Display netmask of the PIF.

*gateway*:: 
    Display gateway address of the PIF.

*DNS*::
    Display DNS address of the PIF.

*io_read_kbs*:: 
	Display the average receive rate in kB/s for the device. 

*io_write_kbs*::
    Display the average transmit rate in kB/s for the device.

*carrier*:: 
	Display the link state for this device.

*vendor-id*:: 
    Display the ID of the NIC's vender.

*vendor-name*:: 
    Display the NIC vendor's name

*device-id*::
    Display device-id number assigned by the vender of the NIC model.

*device-name*:: 
	Display device-name assigned by the vender of the NIC model.

*speed*::
    Display speed of the PIF. 

*duplex*:: 
    Display duplex setting for PIF interface [full|half]
    
*disallow-unplug*:: 
	Display disallow-unplug protection setting for the PIF [true|false]

*pci-bus-path*::
	Display PCI bus path address.

*other-config:ethtool-speed*::
	Speed of PIF interface in Mbps.

*other-config:ethtool-autoneg*::
	Display ethernet Autonegotiation status [on|off]
	
*other-config:ethtool-rx*::
	Display receive checksum status [on|off]

*other-config:ethtool-tx*::
	Display transmit checksum status [on|off]

*other-config:ethtool-sg*::
	Display scatter gather status [on|off]

*other-config:ethtool-tso*::
	Display TCP segmentation offload status [on|off]

*other-config:ethtool-ufo*::
	Display UDP fragment offload [on|off]

*other-config:ethtool-gso*::
	Display generic segmentation offload [on|off]

*other-config:domain*::
	Display DNS search path ( DNS suffix ).

*other-config:bond-miimon*::
	Display the time between link liveness checks, in milliseconds.

*other-config:bond-downdelay*::
	Display the number of milliseconds the bond waits after the link is lost before considering the link down. Default is 200ms.

*other-config:bond-updelay*::
	Display the number of milliseconds the bond waits after the link comes up before considering it up. Default is 31s.

EXAMPLES
--------


To display all parameters for a specific PIF: ::
	*xe pif-list* uuid=<PIF UUID> params=all
	
To display all *physical* PIFs and all their parameters: ::
	*xe pif-list* physical=true params=all
	
To display all the management PIFs and all their parameters: 
	*xe pif-list* management=true params=all
	
SEE ALSO
--------
*xe help pif-list*, *xe-network-list*(1), *xe-vlan-list*(1), *xe-pif-introduce*(1), *xe-pif-forget*(1), *xe-pif-reconfige-ip*(1), *xe-pif-param-add*(1),


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


