XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-add
:man version:  {1}
:man manual:   xe pif-param-add manual

NAME
----
xe-pif-param-add - Add a key to a parameter for a PIF 

SYNOPSIS
--------

*xe pif-param-add* uuid=<PIF UUID> param-name=<Parameter> [ param-key=<Parameter Key> ] [ <key>=<value> ]

DESCRIPTION
-----------
*xe pif-param-add* will add a key/value to a set or map parameter for a PIF interface.

REQUIRED PARAMETERS
-------------------

*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF UUIDs

*param-name*::
	Parameter to have key added for a PIF interface


OPTIONAL PARAMETERS
-------------------

*param-key*::
	Parameter key value required if the other-config parameter will be modified. 

	

EXAMPLES
--------

To add a DNS search path ( DNS Suffix ) value for a PIF interface: ::
	*xe pif-param-add* uuid=<PIF UUID> param-name=other-config domain=<DNS Suffix>
	

SEE ALSO
--------
*xe pif-list*(1),*xe pif-param-list*(1), *xe pif-param-get*(1), *xe pif-param-set*(1), *xe pif-param-remove*(1), *xe pif-param-clear*(1), *xe network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"



