XE(1)
=======
:doctype: manpage
:man source:   xe pif-forget
:man version:  {1}
:man manual:   xe pif-forget manual

//don't forget to verify when your new NICs arrive! -lisa

NAME
----
//added brief description -lisa
xe-pif-forget - Removes a PIF interface from the Xen Cloud Platform database

SYNOPSIS
--------
*xe pif-forget* uuid=<PIF UUID>

DESCRIPTION
-----------
*xe pif-forget* removes a PIF interface from the XCP database, so it will not be listed. Use *xe pif-list* to verify the removal process. See *xe vlan-destroy* to erase a pseudo PIF interface connected to a VLAN.

*xe pif-forget* removes a PIF interface from a host. Use *xe vlan-destroy* to remove a pseudo PIF 



REQUIRED PARAMETERS
-------------------

*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF interface UUIDs.
	
EXAMPLES
---------

To delete a PIF interface: :: 
	*xe pif-forget* uuid=<PIF UUID>
	
	
SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-introduce*(1), *xe-vlan-destroy*(1), *xe-pif-plug*(1), *xe-pif-unplug*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

