xe-pif-reconfigure-ip(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
----

*pif-reconfigure-ip* - Reconfigure the IP address settings on a PIF interface.

SYNOPSIS
--------

*pif-reconfigure-ip*	mode=<dhcp|none> uuid=<PIF UUID> 

*pif-reconfigure-ip*	mode=<static> uuid=<PIF UUID> IP=<IP address> netmask=<netmask> 	
						[ DNS=<name servers> ] [ gateway=<gateway> ]
						


DESCRIPTION
-----------

*xe pif-reconfigure-ip* will change network addressing parameters for the specified PIF interface. 


PREREQUISITES
-------------

*xe pif-list* will output PIF interfaces present in a pool and their parameters.

REQUIRED PARAMETERS
-------------------

*mode*::
	Set addressing mode for PIF interface dhcp, static, none.

*uuid*::
	UUID of PIF interface
	
*IP*::
	Host address of PIF interface

*netmask*::
	Netmask address of PIF interface

	

OPTIONAL PARAMETERS
-------------------

*DNS*::
	Name server addresses. When configuring multiple name servers use a comma as a field seperater.

*gateway*::
	Gateway address



EXAMPLES
--------

To set a PIF interface for DHCP type,
	*xe pif-reconfigure-ip* mode=dhcp uuid=<PIF UUID>
	
To set a PIF interface with a static IP address configuration type,
	*xe pif-reconfigure-ip* mode=static uuid=<PIF UUID> IP=192.168.1.2 netmask=255.255.255.0 gateway=192.168.1.1

SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-introduce*(1), *xe-pif-forget*(1), *xe-pif-list*(1), *xe-pif-plug*(1), *xe-pif-unplug*(1)



AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>




COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

