XE(1)
=======
:doctype: manpage
:man source:   xe-pif-scan
:man version:  {1}
:man manual:   xe pif-scan Manual

NAME
----

*xe pif-scan* - Scans for new physical interfaces on a host.


SYNOPSIS
--------

*xe pif-scan* uuid=<Host UUID>

DESCRIPTION
-----------

*xe pif-scan* scans a host for new physical network devices. If found new PIF interfaces with networks are created on the host.

//	maybe I should talk about the effects this will have a pool
//	citrix talks about how the physical network should be the consitistant (how the fuck do you spell that?)


REQUIRED PARAMETERS
-------------------
 
 *uuid*::
	UUID of host - Use *xe host-list* to obtain host UUIDs. 

EXAMPLES
--------

To scan a host for new PIF interfaces:
	*xe-pif-scan* uuid=<Host UUID>

SEE ALSO
--------

*xe-pif-list*(1), *xe-pif-unplug*(1), *xe-pif-introduce*(1), *xe-host-list*(1), *xe-pif-forget*(1), *xe-pif-introduce*(1),
*xe-network-list*(1)

BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.


AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>



COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

