sxe-pif-list(1)
=======
:doctype: manpage
:man source:   xe manual
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe pif-list* - List PIFs present in a pool

SYNOPSIS
--------
*xe pif-list*

*xe pif-list* [ device= ] [ MAC= ] [ physical= ] [ currently-attached= ] [ MTU= ] [ VLAN= ]
[ bond-master-of= ] [ bond-slave-of= ] [ tunnel-access-PIF-of= ] [ tunnel-transport-PIF-of= ]
[ management= ] [ network-uuid= ] [ network-name-label= ] [ host-uuid= ] [ host-name-label= ]
[ IP-configuration-mode= ] [ IP= ]  [ netmask= ] [ gateway= ] [ DNS= ] [ io_read_kbs= ] [ io_write_kbs= ]
[ carrier= ] [ vendor-id= ] [ vendor-name= ] [ device-id= ] [ device-name= ] [ speed= ] [ duplex= ]  
[ pci-bus-path= ] [ other-config= ] [ disallow-unplug= ]
              

DESCRIPTION
-----------

*xe pif-list* displays parameters for the specified PIF


OPTIONAL PARAMETERS
----------

*device*::

*MAC*::
    MAC address of PIF

*physical*::
    #I'm not too sure how to word this one
    If true PIF is a underlying physical interface on host    
    
*currently-attached*::
    if true, the PIF is currently attached on this host.

*MTU*::
    Maximum Transmission Unit size (in bytes)

*VLAN*:: 
    VLAN tag for this PIF. A -1 indicates no VLAN tag is assigned.
    
*bond-master-of*:: 
              
*bond-slave-of*:: 

*tunnel-access-PIF-of*:: 

*tunnel-transport-PIF-of*:: 

*management*:: 
    if true, this PIF is the management interface for the control domain
    
*network-uuid*:: 
    Attached Network UUID 

*network-name-label*::
    Name of Network associated to PIF

*host-uuid*:: 
    UUID of host PIF is present on

*host-name-label*:: 
    Name of host PIF is present on

*IP-configuration-mode*:: 
    DHCP or Static network addressing used

*IP*:: 
    IP address of a PIF

*netmask*:: 
    Netmask of a PIF

*gateway*:: 
    Gateway address of the PIF

*DNS*::
    DNS address of the PIF

*io_read_kbs*:: 
    Average receive rate in kB/s for the device 

*io_write_kbs*::
    Average transmit rate in kB/s for the device

*carrier*:: 
	link state for this device 


*vendor-id*:: 
    

*vendor-name*:: 
    the NIC vendor's name

*device-id*::
    

*device-name*:: 


*speed*::
    Ethernet speed of the interface. 10/100/1000 Mpbs

*duplex*:: 
    Full or Half
    
*disallow-unplug*:: 


*pci-bus-path*::
	PCI bus path address 


*other-config*::


EXAMPLES
--------



SEE ALSO
--------
*xe-network-list*(1), *xe-vlan-list*(1), *xe-pif-introduce*(1), *xe-pif-forget*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::



COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

