xe-pif-param-set.ad(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe pif-param-set* - set parameters for a PIF interface

SYNOPSIS
--------

*xe pif-param-set* uuid=<pif uuid> [ disallow-unplug=<true/false> ] [ other-config:ethtool-speed= ] [ other-config:ethtool-autoneg= ]
				[ other-config:ethtool-rx= ] [ other-config:ethtool-tx= ] [ other-config:ethtool-sg= ] [ other-config:ethtool-tso= ]
				[ other-config:ethtool-ufo= ] [ other-config:ethtool-gso= ] [ other-config:domain= ] [ other-config:bond-miimon= ]
				[ other-config:bond-downdelay= ] [ other-config=bond-updelay= ]  
				
				
DESCRIPTION
-----------

*xe pif-param-set* will allow you to manipulate listed parameters for PIF interfaces. Changes to the *other-config* fields of a PIF interface will
only take effect after a reboot or use the *xe pif-unplug* and *xe pif-plug* commands to cause the PIF configuration to take effect. 


PREREQUISITES
-------------

*xe pif-list* and *xe pif-param-list* will output parameters and their values for PIF interfaces.

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface


OPTIONAL PARAMETERS
-------------------

*disallow-unplug*::
	Set to *true* to disable unplugging a PIF interface. To enable set to *false*.
	
*other-config:ethtool-speed*::
	Set speed of PIF interface in Mbps. (for example, ethtool-speed=100)

*other-config:ethtool-autoneg*::
	to disable autonegotiation on PIF interface or bridge set to *no*. Default is *yes*.  

*other-config:ethtool-rx*::
	To enable receive checksum set to *on*. To disable set to *off*

*other-config:ethtool-tx*::
	To enable transmit checksum set to *on*. To disable set to *off*

*other-config:ethtool-sg*::
	To enable scatter gather set to *on*. To disable set to *off*

*other-config:ethtool-tso*::
	To enable tcp segmentation offload set to *on*. To disable set to *off*.

*other-config:ethtool-ufo*::
	To enable udp fragment offload set to *on*. To disable set to *off*.

*other-config:ethtool-gso*::
	To enable generic segmentation offload set to *on*. To disable set to *off*

*other-config:domain*::
	Set the DNS search path ( DNS Suffix ). Use a comma as a field seperater.

*other-config:bond-miimon*::


*other-config:bond-downdelay*::


*other-config=bond-updelay*::


EXAMPLES
--------

to set a PIF interface for 1Gbs type,
	*xe pif-param-set* uuid=<pif uuid> other-config=ethtool-speed=1000


SEE ALSO
--------

*xe pif-list*(1), *xe pif-param-list*(1), *xe host-list*(1), *xe pif-param-remove*(1), *xe pif-reconfigure-ip*(1)



AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>




COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

