XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-set
:man version:  {1}
:man manual:   xe pif-param-set manual

NAME
----
xe-pif-param-set - Set parameters for a PIF interface

SYNOPSIS
--------

*xe pif-param-set* uuid=<PIF UUID> 

*xe pif-param-set* uuid=<PIF UUID> [ disallow-unplug=<true | false> ] [ other-config:<Parameter Key>=<Key Value> ]

DESCRIPTION
-----------

*xe pif-param-set* sets read/write parameters for a PIF interface. Changes to the *other-config* fields of a PIF interface will only take effect after a reboot or use of *xe pif-unplug* and *xe pif-plug*. 


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs.


OPTIONAL PARAMETERS
-------------------

*disallow-unplug*::
	Enable or disable the unplugging process for a PIF
	
*other-config:ethtool-speed*::
	Speed of PIF interface in Mbps. (e.g. ethtool-speed=100)

*other-config:ethtool-autoneg*::
	Enable or disable autonegotiation on PIF interface or bridge   
	
*other-config:ethtool-duplex*::
	Duplex mode of PIF interface. Set to *full* or *half*

*other-config:ethtool-rx*::
	To enable receive checksum set to *on*. To disable set to *off*

*other-config:ethtool-tx*::
	To enable transmit checksum set to *on*. To disable set to *off*

*other-config:ethtool-sg*::
	To enable scatter gather set to *on*. To disable set to *off*

*other-config:ethtool-tso*::
	To enable TCP segmentation offload set to *on*. To disable set to *off*.

*other-config:ethtool-ufo*::
	To enable UDP fragment offload set to *on*. To disable set to *off*.

*other-config:ethtool-gso*::
	To enable generic segmentation offload set to *on*. To disable set to *off*

*other-config:domain*::
	Set the DNS search path ( DNS Suffix ). Use a comma as a field separator.

*other-config:bond-miimon*::
// add this stuff

*other-config:bond-downdelay*::
// add this stuff 

*other-config:bond-updelay*::
// add this stuff

EXAMPLES
--------

To set the speed and duplex settings of a PIF interface, turn off autonegotiation first::
	*xe pif-param-set* uuid=<PIF UUID> other-config:ethtool-autoneg="off"

To set ethernet speed for a PIF interface::
	*xe pif-param-set* uuid=<PIF UUID> other-config:ethtool-speed="1000"
	


SEE ALSO
--------
*xe pif-list*(1), *xe pif-param-list*(1), *xe host-list*(1), *xe pif-param-remove*(1), *xe pif-reconfigure-ip*(1)

AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, Send bugs to xen-devel@lists.xen.org. General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

