XE(1)
=======
:doctype: manpage
:man source:   xe-pif-scan
:man version:  {1}
:man manual:   xe pif-scan manual

NAME
----

xe-pif-scan - Scans for new network interfaces on a host


SYNOPSIS
--------
*xe pif-scan* uuid=<HOST UUID>

DESCRIPTION
-----------
*xe pif-scan* scans a host for new physical network devices. If multiple devices are found, *xe pif-scan* creates a new PIF and a network for each one. Use *xe pif-plug* to attach the PIFs to the networks. 

When adding new PIFs to an existing resource pool, run *xe pif-scan* on the pool master, then restart all the member hosts in the pool. Use *xe pif-introduce* to configure each host manually. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	Host UUID - Use *xe host-list* to obtain a list of host UUIDs. 

EXAMPLES
--------
To scan a host for new PIF: ::
	*xe-pif-scan* uuid=<HOST UUID>

SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-unplug*(1), *xe-pif-introduce*(1), *xe-host-list*(1), *xe-pif-forget*(1), *xe-pif-introduce*(1),
*xe-network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"



