XE(1)
=======
:doctype: manpage
:man source:   xe pif-plug
:man version:  {1}
:man manual:   xe pif-plug manual 

NAME
----
//edited description  -lisa
//I found a description online that says "Attempt to bring up the specified physical interface." and I like it.
//network interface seems a bit ambiguous, even though you are using the PIF command set ;D -Paul
xe-pif-plug - Brings a network interface up

SYNOPSIS
--------
*xe pif-plug* uuid=<PIF UUID>

DESCRIPTION
-----------

*xe pif-plug* brings a PIF interface up. 
//what is the expected result and do I use *xe pif-list* to see if a pif has been successfully plugged? -lisa

//added a line -lisa
If successful, *xe pif-list* will show a plugged pif as *currently-attached ( RO): true*.

// "New parameter settings will be applied." Should I include something like this?
// Grant would like to see me expand on this... not sure how yet

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs.

EXAMPLES
--------
To plug in a PIF interface:
	*xe pif-plug* uuid=<PIF UUID>
	
	
SEE ALSO
--------

*xe-pif-scan*(1), *xe-pif-list*(1), *xe-pif-unplug*(1) , *xe-pif-param-set*(1), *xe-pif-reconfigure-ip*(1), *xe-network-list*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

