XE(1)
=======
:doctype: manpage
:man source:   xe pif-unplug
:man version:  {1}
:man manual:   xe pif-unplug manual

NAME
----
xe-pif-unplug - Brings a PIF interface down

SYNOPSIS
--------
*xe pif-unplug* uuid=<PIF UUID>

DESCRIPTION
-----------
*xe pif-unplug* will bring down a specified PIF interface on a host if allowed. The PIF interface will retain its configuration. If successful, *xe pif-list* will show an unplugged pif as *currently-attached ( RO): false*.

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface. - Use *xe pif-list* to obtain a list of PIF interface UUIDs.

EXAMPLES
--------
To check if a PIF interface is unplugged: ::
	*xe pif-param-get* uuid=<PIF UUID> param-name="currently-attached"

To unplug a PIF interface: ::
	*xe pif-unplug* uuid=<PIF UUID>

SEE ALSO
--------
*xe-pif-scan*(1), *xe-pif-list*(1), *xe-pif-plug*(1), *xe-pif-param-set*(1), *xe-pif-param-list*(1), 
*xe-pif-reconfigure-ip*(1), *xe-pif-param-get*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

