XE(1)
=======
:doctype: manpage
:man source:   xe-pif-unplug
:man version:  {1}
:man manual:   xe pif-unplug Manual

NAME
----

*xe pif-unplug*  - bring down a PIF interface

SYNOPSIS
--------

*xe pif-unplug* uuid=<PIF UUID>

DESCRIPTION
-----------

*xe pif-unplug* will bring down a specified PIF interface on a host if allowed. The PIF interface will retain its configuration.
// eh? Grant wants me to expand a little more on this one...
// I could talk about how you bring it down on a layer 2 level..


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain a list of PIF interface UUIDs.

EXAMPLES
--------

xe pif-list will show an unplugged pif as *currently-attached ( RO): false*.
xe pif-list will show a plugged pif as *currently-attached ( RO): true*.

To see if you can unplug a PIF interface type, 
	*xe pif-param-get* uuid=<PIF UUID> param-name=disallow-unplug 

To unplug a PIF interface type,
	*xe pif-unplug* uuid=<PIF UUID>

SEE ALSO
--------

*xe-pif-scan*(1), *xe-pif-list*(1), *xe-pif-plug*(1), *xe-pif-param-set*(1), *xe-pif-param-list*(1), 
*xe-pif-reconfigure-ip*(1), *xe-pif-param-get*(1), *xe-network-list*(1)

BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

