XE(1)
=======
:doctype: manpage
:man source:   xe pif-introduce
:man version:  {1}
:man manual:   xe pif-introduce manual

NAME
-----
xe-pif-introduce - Creates a new PIF

SYNOPSIS
--------
*xe pif-introduce* host-uuid=<HOST UUID> device=<NIC> [ mac=<MAC ADDRESS> ] 


DESCRIPTION
-----------
*xe pif-introduce* creates a new PIF object associated with a NIC found on the specified host. The PIF interface inherit the 
MAC address of the NIC unless specified. The resulting new PIF UUID is returned. 

Use *xe pif-plug* to attach the PIF to the pool-wide network created. // This needs to get put in there somewhere...


REQUIRED PARAMETERS
-------------------

//changed sentence -lisa
*host-uuid*::
	UUID of host - Use *xe host-list* to obtain host UUIDs.

*device*::
	Network interface card (e.g. eth0).

OPTIONAL PARAMETERS
-------------------

*mac*::
	MAC Address for PIF.
	
EXAMPLES
--------
To introduce a new PIF associated with eth2: ::
	*xe pif-introduce* host-uuid=<HOST UUID> device="eth2"
	
To introduce a new PIF associated with eth2 and attach it to its network: ::
	*xe pif-introduce* host-uuid=<HOST UUID> device="eth2"
	*xe pif-plug* uuid=<NEW PIF UUID>
	
	
	// I would also like to show how to plug in the new PIF


SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-scan*(1), *xe-pif-forget*(1), *xe-host-list*(1), *ifconfig*(1), *xe-network-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"



