XE(1)
=======
:doctype: manpage
:man source:   xe manual
:man version:  {1}
:man manual:   xe manual

NAME
-----
//edited brief description -lisa
*xe pif-list* - Lists PIF interfaces in a resource pool

SYNOPSIS
--------
*xe pif-list*

*xe pif-list*  [ params=<parameter> ]

DESCRIPTION
-----------
//corrected spelling and edited a few words -lisa
*xe pif-list* lists PIF interfaces and their parameters found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
----------
//added and edited some words, I only went far down to the management parameter -lisa
*device*::
	Name of the machine-readable interface (e.g. eth0)

*MAC*::
    MAC address of PIF interface

*physical*::
    #I'm not too sure how to word this one
    If true PIF is a underlying physical interface on host    
    
*currently-attached*::
    True if a PIF is currently attached on a host. Otherwise false.

*MTU*::
    Maximum Transmission Unit size in bytes

*VLAN*:: 
    VLAN tag for this PIF. Value of-1 indicates no VLAN tag is assigned.
    
*bond-master-of*:: 
              
*bond-slave-of*:: 

*tunnel-access-PIF-of*:: 

*tunnel-transport-PIF-of*:: 

*management*:: 
    True if a specific PIF is the management interface for the control domain. Otherwise false.
    
*network-uuid*:: 
    Attached Network UUID 

*network-name-label*::
    Name of Network associated to PIF

*host-uuid*:: 
    UUID of host PIF is present on

*host-name-label*:: 
    Name of host PIF is present on

*IP-configuration-mode*:: 
    DHCP or Static network addressing used

*IP*:: 
    IP address of a PIF

*netmask*:: 
    Netmask of a PIF

*gateway*:: 
    Gateway address of the PIF

*DNS*::
    DNS address of the PIF

*io_read_kbs*:: 
    Average receive rate in kB/s for the device 

*io_write_kbs*::
    Average transmit rate in kB/s for the device

*carrier*:: 
	link state for this device 


*vendor-id*:: 
    

*vendor-name*:: 
    the NIC vendor's name

*device-id*::
    

*device-name*:: 


*speed*::
    Ethernet speed of the interface. 10/100/1000 Mpbs

*duplex*:: 
    full or half duplex
    
*disallow-unplug*:: 
	true or false.

*pci-bus-path*::
	PCI bus path address 

*other-config:ethtool-speed*::
	Speed of PIF interface in Mbps

*other-config:ethtool-autoneg*::
	Ethernet Autonegotiation status 
	
*other-config:ethtool-rx*::
	Receive checksum status 

*other-config:ethtool-tx*::
	Transmit checksum status 

*other-config:ethtool-sg*::
	Scatter gather status 

*other-config:ethtool-tso*::
	TCP segmentation offload status 

*other-config:ethtool-ufo*::
	UDP fragment offload

*other-config:ethtool-gso*::
	Generic segmentation offload

*other-config:domain*::
	DNS search path ( DNS suffix )

*other-config:bond-miimon*::


*other-config:bond-downdelay*::


*other-config:bond-updelay*::


EXAMPLES
--------
//need moar examples! -lisa

To display all parameters for a specific PIF interface:
	*xe pif-list* uuid=<PIF UUID> params=all
	
To display all physical PIF interfaces and all their parameters:
	*xe pif-list* physical=true params=all
	
SEE ALSO
--------
*xe-network-list*(1), *xe-vlan-list*(1), *xe-pif-introduce*(1), *xe-pif-forget*(1), *xe-pif-reconfige-ip*(1), *xe-pif-param-add*(1), #probably add some bondage commands

BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::
Lisa Nguyen <ltn821@hotmail.com>::


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen


The Howto containing this example, was offered under the following conditions:
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

