XE(1)
=======
:doctype: manpage
:man source:   xe patch-apply
:man version:  {1}
:man manual:   xe patch-apply manual


NAME
----
xe-patch-apply - Apply a patch to a host


SYNOPSIS
--------
*xe patch-apply* uuid=<Patch File UUID> host-uuid=<Host UUID>


DESCRIPTION
-----------
*xe patch-apply* attempts(??) to apply a patch file stored on the server to a specified host. Use *xe patch-upload* to upload a patch to the server.
Patch must be uploaded to server first?


REQUIRED PARAMETERS
-------------------
*uuid*::
UUID of a patch - Use *xe patch-list* to obtain patch UUIDs.

*host-uuid*::
UUID of a host - Use *xe host-list* to obtain host UUIDs.


EXAMPLES
--------
To apply a patch to a host: ::
*xe patch-apply* uuid=<Patch File UUID> host-uuid=<Host UUID>


SEE ALSO
--------
*xe patch-upload*(1), *xe patch-clean*(1), *xe patch-destroy*(1), *xe patch-list*(1), *xe host-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Christina Mitchell <christinam@xenapiadmin.com>


BUGS
----
To report a bug, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. General questions can be sent to xen-api@lists.xen.org. 


COPYRIGHT
---------
Copyright \(C) 2012 - Christina Mitchell

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.



THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

