XE(1)
=======
:doctype: manpage
:man source:   xe patch-param-list
:man version:  {1}
:man manual:   xe patch-param-list manual
NAME
----
xe-patch-param-list - Displays all parameters for a patch 

SYNOPSIS
--------
*xe patch-param-list* uuid=<PATCH UUID>

DESCRIPTION
-----------
*xe patch-param-list* displays all parameters for a specific patch.

REQUIRED PARAMETERS
-------------------
*uuid*::
	Patch UUID - Use *xe patch-list* to obtain a list of patch UUIDs.

EXAMPLES
--------
To display all parameters for a specific patch:

- *xe patch-param-list* uuid=<PATCH UUID>

SEE ALSO
--------
*xe help patch-param-list*, *xe-patch-apply*(1), *xe-patch-clean*(1), *xe-patch-destroy*(1), *xe-patch-list*(1), *xe-patch-param-clear*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
