XE(1)
=======
:doctype: manpage
:man source:   xe patch-apply
:man version:  {1}
:man manual:   xe patch-apply manual


NAME
----
xe-patch-apply - Apply a patch to a host.


SYNOPSIS
--------
*xe patch-apply* uuid=<Patch File UUID> host-uuid=<Host UUID>


DESCRIPTION
-----------
*xe patch-apply* attempts(??) to apply a patch file stored on the server to a specified host. Use *xe patch-upload* to upload a patch to the server.
Patch must be uploaded to server first?


REQUIRED PARAMETERS
-------------------
*uuid*::
	Patch UUID - Use *xe patch-list* to obtain a list of patches.

*host-uuid*::
	Host UUID - Use *xe host-list* to obtain a list of hosts.


EXAMPLES
--------
To apply a patch to a host: ::
*xe patch-apply* uuid=<Patch UUID> host-uuid=<Host UUID>


SEE ALSO
--------
*xe patch-upload*(1), *xe patch-clean*(1), *xe patch-destroy*(1), *xe patch-list*(1), *xe host-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Christina Mitchell <christinam@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Christina Mitchell

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
