XE(1)
=======
:doctype: manpage
:man source:   xe patch-list
:man version:  {1}
:man manual:   xe patch-list manual

NAME
-----
xe-patch-list - Display PATCHs

SYNOPSIS
--------
*xe patch-list*  [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------
*xe patch-list* displays PATCHs and their parameters.

Output can be filtered by using the *params* parameter and a value (multiple parameters should be separated by commas):

- *xe patch-list params=<PARAM1>*
- *xe patch-list params=<PARAM1,PARAM2,PARAM3>*

Output can be filtered by using parameter values and the desired value:

- *xe patch-list <PARAMETER>=<VALUE>*

Append --minimal to display values for one parameter on a single line separated by commas:

- *xe patch-list params="<PARAMETER>" --minimal*


OPTIONAL PARAMETERS
-------------------

*params*:: 
	
*database:*:: 
	
*uuid*:: 
	Display PATCH UUIDs
*name-label*:: 
	Display PATCH name-labels
*name-description*:: 
	Display PATCH name-descriptions
*size*:: 
	
*hosts*:: 
	
*after-apply-guidance*:: 
	
*hosts:contains*:: 
	
*after-apply-guidance:contains*:: 
	



EXAMPLES
--------
To display all parameters for all PATCHs:

- *xe patch-list* params="all"

To display all parameters for a specific PATCH:

- *xe patch-list* uuid=<patch UUID> params="all"

To display <PARAMETER> for a specific PATCH:

- *xe patch-list* uuid=<patch UUID> params="VIF-uuids"

To display the <PARAMETER> and <PARAMETER> parameters of all PATCHs  with a <PARAMETER> of <VALUE>:

- *xe patch-list* <PARAMETER>=<VALUE> params="<MULTIPLE PAMETERS>"

SEE ALSO
--------
*xe help patch-list*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
