XE(1)
=======
:doctype: manpage
:man source:   xe drtask-create
:man version:  {1}
:man manual:   xe drtask-create manual

NAME
------
xe-drtask-create - Creates a disaster recovery task.

SYNOPSIS
--------
*xe drtask-create* type=<TYPE> device-config:<CONFIGURATION> sr-whitelist=<SR UUID>
 
DESCRIPTION
-----------
*xe drtask-create* creates a disaster recovery task. One or more optional parameters must be used. Use *xe drtask-list* to confirm the creation process.

REQUIRED PARAMETERS
-------------------
*type*::
	
*device-config*::
	Device configuration
	
*sr-whitelist*::
	List of SR UUIDs
	
EXAMPLES
---------


SEE ALSO
--------
*xe help drtask-create*, *xe drtask-list*(1), *xe drtask-destroy*(1), *xe drtask-param-list*(1), *xe drtask-param-get*(1)

AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
