XE(1)
=======
:doctype: manpage
:man source:   xe drtask-destroy
:man version:  {1}
:man manual:   xe drtask-destroy manual

NAME
------
xe-drtask-destroy - Destroys a disaster recovery task.

SYNOPSIS
--------
*xe drtask-destroy* uuid=<DRTASK UUID>

DESCRIPTION
-----------
*xe drtask-destroy* attempts to destroy a disaster recovery (DR) task. Use *xe drtask-list* to confirm the deletion process.

REQUIRED PARAMETERS
-------------------
*uuid*::
	DR task UUID - use *xe drtask-list* to obtain a list of DR task UUIDs
	
EXAMPLES
---------
To destroy a DR task:
- *xe drtask-destroy* uuid=<DRTASK UUID>

SEE ALSO
--------
*xe help drtask-destroy*, *xe drtask-list*(1), *xe drtask-param-get*(1), *xe drtask-param-list*(1), *xe drtask-create*(1)

AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
