XE(1)
=======
:doctype: manpage
:man source:   xe drtask-list
:man version:  {1}
:man manual:   xe drtask-list manual

NAME
-----
xe-drtask-list - Display DRTASKs

SYNOPSIS
--------
*xe drtask-list*  [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------
*xe drtask-list* displays DRTASKs and their parameters.

Output can be filtered by using the *params* parameter and a value (multiple parameters should be separated by commas):

- *xe drtask-list params=<PARAM1>*
- *xe drtask-list params=<PARAM1,PARAM2,PARAM3>*

Output can be filtered by using parameter values and the desired value:

- *xe drtask-list <PARAMETER>=<VALUE>*

Append --minimal to display values for one parameter on a single line separated by commas:

- *xe drtask-list params="<PARAMETER>" --minimal*


OPTIONAL PARAMETERS
-------------------

*params*:: 
	
*database:*:: 
	
*uuid*:: 
	Display DRTASK UUIDs
*introduced-SRs*:: 
	



EXAMPLES
--------
To display all parameters for all DRTASKs:

- *xe drtask-list* params="all"

To display all parameters for a specific DRTASK:

- *xe drtask-list* uuid=<drtask UUID> params="all"

To display <PARAMETER> for a specific DRTASK:

- *xe drtask-list* uuid=<drtask UUID> params="VIF-uuids"

To display the <PARAMETER> and <PARAMETER> parameters of all DRTASKs  with a <PARAMETER> of <VALUE>:

- *xe drtask-list* <PARAMETER>=<VALUE> params="<MULTIPLE PAMETERS>"

SEE ALSO
--------
*xe help drtask-list*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
