XE(1)
=======
:doctype: manpage
:man source:   xe drtask-param-list
:man version:  {1}
:man manual:   xe drtask-param-list manual

NAME
----
xe-drtask-param-list - Displays all parameters for a disaster recovery task (DR task)

SYNOPSIS
--------
*xe drtask-param-list* uuid=<DRTASK UUID>

DESCRIPTION
-----------
*xe drtask-param-list* displays all parameters for a specific DR task.

REQUIRED PARAMETERS
-------------------
*uuid*::
	DR task UUID - Use *xe drtask-list* to obtain a list of DR task UUIDs.

EXAMPLES
--------
To display all parameters for a specific DR task: 

- *xe drtask-param-list* uuid=<DRTASK UUID>

SEE ALSO
--------
*xe help drtask-param-list*, *xe-drtask-create*(1), *xe-drtask-destroy*(1), *xe-drtask-list*(1), *xe-drtask-param-get*(1), *xe-drtask-param-list*(1)   

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
