XE(1)
=======
:doctype: manpage
:man source:   xe pgpu-param-list
:man version:  {1}
:man manual:   xe pgpu-param-list manual
NAME
----
xe-pgpu-param-list - Displays all parameters for a PGPU 

SYNOPSIS
--------
*xe pgpu-param-list* uuid=<PGPU UUID>

DESCRIPTION
-----------
*xe pgpu-param-list* displays all parameters for a specific physical GPU (PGPU).

REQUIRED PARAMETERS
-------------------
*uuid*::
	PGPU UUID - Use *xe pgpu-list* to obtain a list of pgpu UUIDs.

EXAMPLES
--------
To display all parameters for a specific PGPU:

- *xe pgpu-param-list* uuid=<PGPU UUID>

SEE ALSO
--------
*xe help pgpu-param-list*, *xe-pgpu-list*(1), *xe-pgpu-param-add*(1), *xe-pgpu-param-clear*(1), *xe-pgpu-param-remove*(1), *xe-pgpu-param-set*(1)

AUTHORS
-------
Manpage Author(s):

- Lisa Nguyen <lisa@xenapiadmin.com>
- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
