XE(1)
=======
:doctype: manpage
:man source:   xe pgpu-param-set
:man version:  {1}
:man manual:   xe pgpu-param-set manual

NAME
-----
xe-pgpu-param-set - Set parameters for a pgpu

SYNOPSIS
--------
*xe pgpu-param-set*  uuid=<PGPU UUID> [ <PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe pgpu-param-set* sets writable parameters. Use *xe pgpu-list* and *xe pgpu-param-list to identify writable parameters (RW, MRW). To append a value to a writable set or map (SRW, MRW) parameter use *xe pgpu-param-add*


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	PGPU UUID - Use *xe PGPU-list* to obtain a list of PGPU UUIDs.

OPTIONAL PARAMETERS
-------------------

*other-config:*:: 
	



EXAMPLES
--------


SEE ALSO
--------
*xe help pgpu-param-set*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
