XE(1)
=======
:doctype: manpage
:man source:   xe pgpu-list
:man version:  {1}
:man manual:   xe pgpu-list manual

NAME
-----
xe-pgpu-list - Displays all physical GPUs and their parameters.

SYNOPSIS
--------
*xe pgpu-list*  [ params=<PARAMETER> ] [ --minimal ]

DESCRIPTION
-----------
*xe pgpu-list* displays all physical GPUs and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas): ::
	*xe pgpu-list params=uuid* +
	*xe pgpu-list params=uuid,vendor-name,host-name-label*

Output can be filtered by using parameter values and the desired value: ::
	*xe pgpu-list vendor-name="Intel Corporation"*

Append --minimal to display values for one parameter on a single line separated by commas: ::
	*xe pgpu-list params="gpu-group-uuid" --minimal*

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values
	
*--minimal*::
	Specify --minimal to only show minimal output

*uuid*::
	Display physical GPU UUID
	
*vendor-name*::
	Display physical GPU vendor name
	
*device-name*::
	Display physical GPU device name
	
*gpu-group-uuid*::
	Display GPU group UUID
	
*gpu-group-name-label*::
	Display GPU group name 

*host-uuid*::
	Display host UUID
	
*host-name-label*::
	Display hostname

*pci-id*::
	PCI identifier
	
*dependencies*::


*other-config*::
	Display additional configuration parameter values for physical GPU
 
EXAMPLES
--------

To display all parameters for all PGPUs: ::
	*xe pgpu-list* params="all"
	
To display all parameters for a specific PGPU: ::
	*xe pgpu-list* params="all" uuid=<PHYSICAL GPU UUID>
	
To display all PGPUs in a specific GPU group: ::
	*xe pgpu-list* params="all" gpu-group-uuid=<GPU GROUP UUID>
	
To display the *uuid* and *device-name* parameters for PGPUs on a specific host: ::
	*xe pgpu-list* host-uuid=<HOST UUID> params="uuid,device-name"


SEE ALSO
--------
*xe help pgpu-list*, *xe pgpu-param-add*(1), *xe pgpu-param-clear*(1), *xe pgpu-param-get*(1), *xe pgpu-param-list*(1), *xe pgpu-param-remove*(1), *xe pgpu-param-set*(1)

AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
