XE(1)
=======
:doctype: manpage
:man source:   xe role-param-get
:man version:  {1}
:man manual:   xe role-param-get manual

NAME
----
xe-role-param-get - Returns a parameter for a role.

SYNOPSIS
--------
*xe role-param-get* uuid=<ROLE UUID> param-name=<PARAMETER> 

DESCRIPTION
-----------
*xe role-param-get* returns a parameter or a key value for a specific role. 


REQUIRED PARAMETERS
-------------------
*uuid*::
	Role UUID - Use *xe role-list* to obtain a list of role UUIDs.

*param-name*::
	The role parameter to return.
	
EXAMPLES
--------
To return a name parameter:
- *xe role-param-get* uuid=<ROLE UUID> param-name="name"


SEE ALSO
--------
*xe help role-param-get*, *xe role-list*(1), *xe-role-param-list*(1)

AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
