XE(1)
=======
:doctype: manpage
:man source: xe role-list
:man version: {1}
:man manual: xe role-list manual

NAME
----
xe-role-list - Displays list of available roles.

SYNOPSIS
--------
*xe role-list* [ params=<PARAMETER> ] [ --minimal ]

DESCRIPTION
-----------
*xe role-list* displays a list of roles available to assign to users.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas):
- *xe role-list params=uuid, name*
- *xe role-list params=name*

Output can be filtered by using parameter values and the desired value:
- *xe role-list name="pool-operator"*

Append --minimal to display values for one parameter on a single line separated by commas:
- *xe role-list params="name" --minimal*

OPTIONAL PARAMETERS
-------------------
*uuid*::
	Role UUID
	
*name*::
	Role name
	
*description*::
	Role description

EXAMPLES
---------



SEE ALSO
--------
*xe help role-list*, 

AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
