FOO(1)
=======
:doctype: manpage
:man source:   Foo
:man version:  {1}
:man manual:   Foo Manual

NAME
-----
*xe pif-list* - List PIFs present in a pool

SYNOPSIS
--------
*xe pif-list*

PREREQUISITES
-------------



DESCRIPTION
-----------

*xe pif-list* displays all parameters for the specified VLAN

REQUIRED PARAMETERS
-------------------


PARAMETERS
----------

*device*::

*MAC*::
    MAC address of PIF

*physical*::
    #I'm not too sure how to word this one
    If true PIF is a underlying physical interface on host    
    
*currently-attached*::
    if true, the PIF is currently attached on this host.

*MTU*::
    Maximum Transmission Unit size (in bytes)

*VLAN*:: 
    VLAN tag for this PIF. A -1 indicates no VLAN tag is assigned.
    
*bond-master-of*:: 
              
*bond-slave-of*:: 

*tunnel-access-PIF-of*:: 

*tunnel-transport-PIF-of*:: 

*management*:: 
    if true, this PIF is the management interface for the control domain
    
*network-uuid*:: 
    Attached Network UUID 

*network-name-label*::
    Name of Network associated to PIF

*host-uuid*:: 
    UUID of host PIF is present on

*host-name-label*:: 
    Name of host PIF is present on

*IP-configuration-mode*:: 
    DHCP or Static network addressing used

*IP*:: 
    IP address of the PIF

*netmask*:: 
    Netmask of the PIF

*gateway*:: 
    Gateway address of the PIF

*DNS*::
    DNS address of the PIF

*io_read_kbs*:: 
    Average receive rate in kB/s for the device 

*io_write_kbs*::
    Average transmit rate in kB/s for the device

*carrier*:: 


*vendor-id*:: 
    

*vendor-name*:: 
    the NIC vendor's name

*device-id*::
    

*device-name*:: 


*speed*::
    Ethernet speed of the interface. 10/100/1000 Mpbs

*duplex*:: 
    Full or Half
    
*disallow-unplug*:: 

*pci-bus-path*:: 

*other-config*::


EXAMPLES
--------



DIAGNOSTICS
-----------
The following diagnostics may be issued on stderr:
Item one
“Bad magic number.”::
	The input file does not look like an archive file.

“Old style baz segments.”::
	foo can only handle new style baz segments.  COBOL object libraries are not supported in this version.

The following return codes can be used in scripts:

[frame="none",valign="top",pageunits="pt",pagewidth="10000"]
|=======
|'Errorcode'|'Errortext'|'Diagnostic'
|0 |Program exited normally.|No error. Program ran successfully.
|1 |Bad magic number.|The input file does not look like an archive file.
|2 |Old style baz segments.|foo can only handle new style baz segments. COBOL object libraries are not supported in this version.
|=======
                               

                                       
BUGS
-----
The command name should have been chosen more carefully to reflect its purpose.

The upstreams BTS can be found at http://bugzilla.foo.tld.

SEE ALSO
--------
*bar*(1), *foo*(1), *foo.conf*(5), *xyzzy*(1)

The programs are documented fully by The Rise and Fall of a Fooish Bar available via the Info system.

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::
Template for manpages written by Matthew Spah



COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

