xe pool-vlan-create(1)
=======
:doctype: manpage
:man source:   xe
:man version:  {1}
:man manual:   xe Manual

NAME
-----
*xe pool-vlan-create* - Create a new VLAN on all hosts in a pool.

SYNOPSIS
--------
*xe pool-vlan-create* 

*xe pool-vlan-create* pif-uuid= network-uuid= vlan=


PREREQUISITES
-------------

*xe pool-vlan-create* requires an internal network and one physical PIF device.

*xe pif-list* will list the PIFs found in a pool

*xe network-list* will list the networks found in a pool

DESCRIPTION
-----------

*xe pool-vlan-create* creates a VLAN on all hosts in a pool and assigns it to the specified network.
A pseudo PIF is created and associated with the specified physical PIF. VLAN tagging occurs on the pseudo PIF. 
The resulting VLAN UUID is returned. 

REQUIRED PARAMETERS
-------------------

*pif-uuid*::
    Physical PIF that the pseudo PIF will be associated with. 

*network-uuid*::
    Network to be assigned VLAN number
    
*vlan*::
    VLAN number
    
OPTIONAL PARAMETERS
-------------------


EXAMPLES
--------

*xe vlan-create* network-uuid=2177a448-d2c6-27f9-ca64-b3899d1cbe98 pif-uuid=3e558a35-b5ff-c58c-eee2-388bae80cdc6 vlan=2

2d98179d-2041-6544-8dee-24da8f2a8c01




DIAGNOSTICS
-----------

                                       
BUGS
-----


SEE ALSO
--------
*xe pif-list*(1), *xe network-list*(1)



AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::
Template for manpages written by Matthew Spah



COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

