xe vlan-list(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe vlan-list* - Display all the vlans present in a pool.

SYNOPSIS
--------
*xe vlan-list*

*xe vlan-list* [ params= tag= tagged-PIF= untagged-PIF= uuid= ]

PREREQUISITES
-------------


DESCRIPTION
-----------

*xe vlan-list* lists VLANs present in a pool along with several other attributes. The UUID is a reference to the VLANs UUID, 
the tagged-PIF object references the Physical PIF leading out to the external network, the untagged-PIF references the pseudo PIF connected to the internal network, 
and the tag is the VLAN ID number for the listed VLAN. Citrix also recommends using *xe pif-list* to list VLANs.

REQUIRED PARAMETERS
-------------------


OPTIONAL PARAMETERS
-------------------

*params*
       
*tag*           

*tagged-PIF*    

*untagged-PIF*  

*uuid*  

EXAMPLES
--------

xe vlan-list

output:
uuid ( RO)            : 8027abe9-612f-9515-8a2a-4f3506bb013f
      tagged-PIF ( RO): 3e558a35-b5ff-c58c-eee2-388bae80cdc6
    untagged-PIF ( RO): 81e4ac23-10bc-385f-6baf-0478621297a9
             tag ( RO): 10

xe vlan-list params=uuid,tag

output:
uuid ( RO)    : decc5943-f6f1-a244-09e4-0dd9e557101d
     tag ( RO): 11


uuid ( RO)    : 8027abe9-612f-9515-8a2a-4f3506bb013f
     tag ( RO): 10


DIAGNOSTICS
-----------
The following diagnostics may be issued on stderr:
Item one
“Bad magic number.”::
	The input file does not look like an archive file.

“Old style baz segments.”::
	foo can only handle new style baz segments.  COBOL object libraries are not supported in this version.

The following return codes can be used in scripts:

[frame="none",valign="top",pageunits="pt",pagewidth="10000"]
|=======
|'Errorcode'|'Errortext'|'Diagnostic'
|0 |Program exited normally.|No error. Program ran successfully.
|1 |Bad magic number.|The input file does not look like an archive file.
|2 |Old style baz segments.|foo can only handle new style baz segments. COBOL object libraries are not supported in this version.
|=======
                               

                                       
BUGS
-----
The command name should have been chosen more carefully to reflect its purpose.

The upstreams BTS can be found at http://bugzilla.foo.tld.

SEE ALSO
--------
*bar*(1), *foo*(1), *foo.conf*(5), *xyzzy*(1)

The programs are documented fully by The Rise and Fall of a Fooish Bar available via the Info system.

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::
Template for manpages written by Matthew Spah



COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

