FOO(1)
=======
:doctype: manpage
:man source:   Foo
:man version:  {1}
:man manual:   Foo Manual

NAME
-----
*xe vlan-destoy* - Delete a VLAN from a Network

SYNOPSIS
--------
*xe vlan-destoy* 

PREREQUISITES
-------------
*xe vlan-destroy* requires the UUID of the VLAN to be deleted. *xe vlan-list* will display the VLANs present in a pool.


DESCRIPTION
-----------

*xe vlan-destroy* deletes a VLAN from a network. You must disable any actives VIFs connected to the network the VLAN is assigned to.

REQUIRED PARAMETERS
-------------------

*uuid*::
    UUID of the VLAN to delete 



DIAGNOSTICS
-----------
The following diagnostics may be issued on stderr:
Item one
“Bad magic number.”::
	The input file does not look like an archive file.

“Old style baz segments.”::
	foo can only handle new style baz segments.  COBOL object libraries are not supported in this version.

The following return codes can be used in scripts:

[frame="none",valign="top",pageunits="pt",pagewidth="10000"]
|=======
|'Errorcode'|'Errortext'|'Diagnostic'
|0 |Program exited normally.|No error. Program ran successfully.
|1 |Bad magic number.|The input file does not look like an archive file.
|2 |Old style baz segments.|foo can only handle new style baz segments. COBOL object libraries are not supported in this version.
|=======
                               

                                       
BUGS
-----
The command name should have been chosen more carefully to reflect its purpose.

The upstreams BTS can be found at http://bugzilla.foo.tld.

SEE ALSO
--------
*bar*(1), *foo*(1), *foo.conf*(5), *xyzzy*(1)

The programs are documented fully by The Rise and Fall of a Fooish Bar available via the Info system.

AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::
Template for manpages written by Matthew Spah



COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

