XE(1)
=======
:doctype: manpage
:man source:   xe-diagnostic-vdi-status
:man version:  {1}
:man manual:   xe diagnostic-vdi-status manual

NAME
----
xe-diagnostic-vdi-status - Displays the status of a virtual disk image (VDI). 

SYNOPSIS
--------
*xe diagnostic-vdi-status* uuid=<VDI UUID>

DESCRIPTION
-----------
*xe diagnostic-vdi-status* displays the locking status of a specific VDI and displays any active VBDs attached to it.


REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.


EXAMPLES
--------
To see the status of a VDI ::
	*xe diagnostic-vdi-status uuid=<VDI UUID>*

SEE ALSO
--------
*xe help diagnostic-vdi-status*, *xe vdi-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
