XE(1)
=======
:doctype: manpage
:man source:   xe-diagnostic-vm-status
:man version:  {1}
:man manual:   xe diagnostic-vm-status manual

NAME
----
xe-diagnostic-vm-status - Displays the status of a virtual machine (VM) 

SYNOPSIS
--------
*xe diagnostic-vm-status* uuid=<VM UUID>

DESCRIPTION
-----------
*xe diagnostic-vm-status* displays the running state of a specific VM and the disks attached to it.


REQUIRED PARAMETERS
-------------------
*uuid*::
	VM UUID - Use *xe vm-list* to obtain a list of VM UUIDs.


EXAMPLES
--------
To see the status of a VM: ::
	*xe diagnostic-vm-status uuid=<VM UUID>*

SEE ALSO
--------
*xe help diagnostic-vm-status*, *xe vm-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
