XE(1)
=======
:doctype: manpage
:man source:   	xe-cd-list 
:man version:  	{1}
:man manual:   	xe cd-list Manual


NAME
----
xe-cd-list - Lists CD images

SYNOPSIS
--------
*xe cd-list* [ params=<parameter> ]


DESCRIPTION
-----------
*xe cd-list* displays available CD images on all available ISO storage repositories. 
Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by seperating each parameter with a comma (params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*all*::
	Display all parameter values
*uuid*::
	Display all CD UUIDs
*name-label*::
	List all CD name labels
*name-description*::
	Display all CD name descriptions
*is-a-snapshot*::
	Display if a CD is a snapshot (true|false)
*snapshot-of*::
	Display UUID of snapshotted CD
*snapshots*::
	Display how many snapshots the CD has
*snapshot-time*::
	Display the time of the snapshot
*allowed-operations*::
	Display allowed operations eg. destroy, clone, copy, snapshot
*current-operations*::
	Display current operations e.g. destroy, clone, copy, snapshot 
*sr-uuid*::
	Display Storage Repository UUID where the CD resides
*sr-name-label*::
	Display Storage Repository name-label where the CD resides


SEE ALSO
--------
*xe-vm-cd-add*(1), *xe-vm-cd-eject*(1), *xe-vm-cd-insert*(1), *xe-vm-cd-remove*(1)

AUTHORS
-------
Manpage Author(s): ::
Grant McWilliams <grant@soundlinuxtraining.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Grant McWilliams

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

