XE(1)
=======
:doctype: manpage
:man source:   xe subject-role-add
:man version:  {1}
:man manual:   xe subject-role-add manual


NAME
----
xe-subject-role-add -

SYNOPSIS
--------

DESCRIPTION
-----------


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	SUBJECT UUID - Use *xe SUBJECT-list to obtain a list of SUBJECT UUIDs.

OPTIONAL PARAMETERS
-------------------

*role-name*:: 
	
*role-uuid*:: 
	


EXAMPLES
--------


SEE ALSO
--------
*xe help subject-role-add*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
