XE(1)
=======
:doctype: manpage
:man source:   xe snapshot-destroy
:man version:  {1}
:man manual:   xe snapshot-destroy manual

NAME
-----
xe-snapshot-destroy - Destroy a snapshot

SYNOPSIS
--------
*xe snapshot-destroy* uuid=<SNAPSHOT UUID>

DESCRIPTION
-----------
*xe snapshot-destroy* destroys a snapshot but leaves attached VDIs.

REQUIRED PARAMETERS
-------------------
*uuid*::
  Snapshot UUID - Use *xe snapshot-list* to obtain a list of snapshot UUIDs.

EXAMPLES
--------
To destory a snapshot:

- *xe snapshot-destroy* uuid=<SNAPSHOT UUID>

SEE ALSO
--------
*xe help snapshot-destroy*, *xe snapshot-list*, *xe vm-list*(1)

AUTHORS
-------
Manpage Author(s):

 - Adam Sparks <adam@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Adam Sparks
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
