XE(1)
=======
:doctype: manpage
:man source:   xe snapshot-param-get
:man version:  {1}
:man manual:   xe snapshot-param-get manual


NAME
----
xe-snapshot-param-get - Returns a parameter for a network

SYNOPSIS
--------
*xe snapshot-param-get* uuid=<SNAPSHOT UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe snapshot-param-get* returns the value(s) of a parameter or a map parameter key value for a specified snapshot. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	Snapshot UUID - Use *xe snapshot-list* to obtain a list of snapshot UUIDs
	
*param-name*:: 
	The snapshot parameter value to return - Use *xe snapshot-param-list* to obtain a list of snapshot parameters 

OPTIONAL PARAMETERS
-------------------
*param-key*:: 
	The snapshot key value to return

EXAMPLES
--------



SEE ALSO
--------
*xe help snapshot-param-get*, *xe snapshot-list*(1), *xe snapshot-param-list*(1), *xe snapshot-param-add*(1), *xe snapshot-param-clear*(1)

AUTHORS
-------
Manpage Author(s):

- Adam Sparks <adam@xenapiadmin.com>
- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Adam Sparks
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
