XE(1)
=======
:doctype: manpage
:man source:   xe snapshot-param-remove
:man version:  {1}
:man manual:   xe snapshot-param-remove manual


NAME
----

snapshot-param-remove -

SYNOPSIS
--------

DESCRIPTION
-----------


REQUIRED PARAMETERS
-------------------

*reqd params     : uuid*:: 
	
*param-name*:: 
	
*param-key*:: 
	

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values


*--minimal*::
	Specify --minimal to only show minimal output
EXAMPLES
--------


SEE ALSO
--------
*xe help snapshot-param-remove*,

AUTHORS
-------
Manpage Author(s): ::
<Adam Sparks> <adam@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <Adam Sparks>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
