XE(1)
=======
:doctype: manpage
:man source:   xe snapshot-param-list
:man version:  {1}
:man manual:   xe snapshot-param-list manual
NAME
----
xe-snapshot-param-list - Displays all parameters for a snapshot 

SYNOPSIS
--------
*xe snapshot-param-list* uuid=<SNAPSHOT UUID>

DESCRIPTION
-----------
*xe snapshot-param-list* displays all parameters for a specific snapshot.

REQUIRED PARAMETERS
-------------------
*uuid*::
	snapshot UUID - Use *xe snapshot-list* to obtain a list of snapshot UUIDs.

EXAMPLES
--------
To display all parameters for a specific snapshot: ::
	*xe snapshot-param-list* uuid=<SNAPSHOT UUID>

SEE ALSO
--------
*xe help snapshot-param-list*, 

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
