XE(1)
=======
:doctype: manpage
:man source:   xe snapshot-param-set
:man version:  {1}
:man manual:   xe snapshot-param-set manual


NAME
----

snapshot-param-set -

SYNOPSIS
--------

DESCRIPTION
-----------


REQUIRED PARAMETERS
-------------------

*reqd params     : uuid*:: 
	

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values

*name-label*:: 
	
*name-description*:: 
	
*user-version*:: 
	
*is-a-template*:: 
	
*memory-static-max*:: 
	
*memory-dynamic-max*:: 
	
*memory-dynamic-min*:: 
	
*memory-static-min*:: 
	
*suspend-VDI-uuid*:: 
	
*suspend-SR-uuid*:: 
	
*VCPUs-max*:: 
	
*VCPUs-at-startup*:: 
	
*actions-after-shutdown*:: 
	
*actions-after-reboot*:: 
	
*actions-after-crash*:: 
	
*HVM-boot-policy*:: 
	
*HVM-shadow-multiplier*:: 
	
*PV-kernel*:: 
	
*PV-ramdisk*:: 
	
*PV-args*:: 
	
*PV-legacy-args*:: 
	
*PV-bootloader*:: 
	
*PV-bootloader-args*:: 
	
*affinity*:: 
	
*ha-always-run*:: 
	
*ha-restart-priority*:: 
	
*protection-policy*:: 
	
*appliance*:: 
	
*start-delay*:: 
	
*shutdown-delay*:: 
	
*order*:: 
	
*VCPUs-params:*:: 
	
*platform:*:: 
	
*blocked-operations:*:: 
	
*HVM-boot-params:*:: 
	
*other-config:*:: 
	
*xenstore-data:*:: 
	

*--minimal*::
	Specify --minimal to only show minimal output
EXAMPLES
--------


SEE ALSO
--------
*xe help snapshot-param-set*,

AUTHORS
-------
Manpage Author(s): ::
<Adam Sparks> <adam@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <Adam Sparks>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
