XE(1)
=======
:doctype: manpage
:man source:   xe snapshot-copy
:man version:  {1}
:man manual:   xe snapshot-copy manual


NAME
----
xe-snapshot-copy - Copy a snapshot

SYNOPSIS
--------
*xe snapshot-copy* uuid=<SNAPSHOT-UUID> new-name-label=<NEW-NAME-LABEL>

DESCRIPTION
-----------
Create a VM template from a snapshot. Memory will be removed.

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	UUID of SNAPSHOT that is to be copied. Use *xe snapshot-list* to obtain the UUID of the SNAPSHOT.

*new-name-label*:: 
	New name-label fro the VM template.
	

OPTIONAL PARAMETERS
-------------------
*new-name-description*:: 
	New name description for the VM template.
	
*sr-uuid*:: 
	UUID of the storage repository to save the VM. Use *xe sr-list* to obtain a list or storage repositories.

EXAMPLES
--------
xe snapshot-copy new-name-label=<VM-TEMPLATE-NAME> uuid=<SNAPSHOT-UUID>

SEE ALSO
--------
*xe help snapshot-copy*, *xe snapshot-list*(1), *xe sr-list*(2)

AUTHORS
-------
Manpage Author(s): ::
<Adam Sparks> <adam@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <Adam Sparks>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
