Introduction
------------
Manpages that have passed internal peer review.

-	link:xe-bond-param-get.html[xe bond-param-get]
-	link:xe-bond-param-list.html[xe bond-param-list]
-	link:xe-cd-list.html[xe cd-list]
-	link:xe-host-compute-free-memory.html[xe host-compute-free-memory]
-	link:xe-host-data-source-list.html[xe host-data-source-list]
-	link:xe-host-dmesg.html[xe host-dmesg]
-	link:xe-host-param-get.html[xe host-param-get]
-	link:xe-host-param-list.html[xe host-param-list]
-	link:xe-host-shutdown.html[xe host-shutdown]
-	link:xe-network-create.html[xe network-create]
-	link:xe-network-destroy.html[xe network-destroy]
-	link:xe-network-list.html[xe network-list]
-	link:xe-network-param-add.html[xe network-param-add]
-	link:xe-network-param-clear.html[xe network-param-clear]
-	link:xe-network-param-get.html[xe network-param-get]
-	link:xe-network-param-list.html[xe network-param-list]
-	link:xe-network-param-remove.html[xe network-param-remove]
-	link:xe-network-param-set.html[xe network-param-set]
-	link:xe-patch-list.html[xe patch-list]
-	link:xe-pif-forget.html[xe pif-forget]
-	link:xe-pif-list.html[xe pif-list]
-	link:xe-pif-param-add.html[xe pif-param-add]
-	link:xe-pif-param-clear.html[xe pif-param-clear]
-	link:xe-pif-param-get.html[xe pif-param-get]
-	link:xe-pif-param-list.html[xe pif-param-list]
-	link:xe-pif-param-remove.html[xe pif-param-remove]
-	link:xe-pif-param-set.html[xe pif-param-set]
-	link:xe-pif-plug.html[xe pif-plug]
-	link:xe-pif-unplug.html[xe pif-unplug]
-	link:xe-pool-param-list.html[xe pool-param-list]
-	link:xe-sm-param-get.html[xe sm-param-get]
-	link:xe-sm-param-list.html[xe sm-param-list]
-	link:xe-snapshot-param-list.html[xe snapshot-param-list]
-	link:xe-sr-param-get.html[xe sr-param-get]
-	link:xe-sr-param-list.html[xe sr-param-list]
-	link:xe-task-param-list.html[xe task-param-list]
-	link:xe-tunnel-param-get.html[xe tunnel-param-get]
-	link:xe-tunnel-param-list.html[xe tunnel-param-list]
-	link:xe-vbd-param-get.html[xe vbd-param-get]
-	link:xe-vbd-param-list.html[xe vbd-param-list]
-	link:xe-vdi-param-get.html[xe vdi-param-get]
-	link:xe-vdi-param-list.html[xe vdi-param-list]
-	link:xe-vif-create.html[xe vif-create]
-	link:xe-vif-destroy.html[xe vif-destroy]
-	link:xe-vif-list.html[xe vif-list]
-	link:xe-vif-param-add.html[xe vif-param-add]
-	link:xe-vif-param-get.html[xe vif-param-get]
-	link:xe-vif-param-list.html[xe vif-param-list]
-	link:xe-vif-plug.html[xe vif-plug]
-	link:xe-vif-unplug.html[xe vif-unplug]
-	link:xe-vlan-list.html[xe vlan-list]
-	link:xe-vlan-param-get.html[xe vlan-param-get]
-	link:xe-vlan-param-list.html[xe vlan-param-list]
-	link:xe-vm-cd-add.html[xe vm-cd-add]
-	link:xe-vm-cd-remove.html[xe vm-cd-remove]
-	link:xe-vm-param-get.html[xe vm-param-get]
-	link:xe-vm-param-list.html[xe vm-param-list]
