<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>XE(1)</title>
<link rel="stylesheet" href="./asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./asciidoc-manpage.css" type="text/css" />
<link rel="stylesheet" href="./layout-css.css" type="text/css" />
<script type="text/javascript" src="./asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body>
<div id="layout-menu-box">
<div id="layout-menu">
  <div>&#187;<a href="index.html">Index</a></div>
</div>
</div>
<div id="layout-content-box">
<div id="layout-banner">
  <div id="layout-title">Xenapi Admin Project</div>
  <div id="layout-description">XenServer xe Manpages</div>
</div>
<div id="layout-content">
  <div align="right" id="page-source"><a href="xe-vif-param-get.ad">Page&nbsp;Source</a></div>
<div id="header">
<h1>
XE(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>xe-vif-param-get -
   Return a parameter for a virtual interface (VIF).
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>xe vif-param-get</strong> uuid=&lt;VIF UUID&gt; param-name=&lt;PARAMETER NAME&gt; [ param-key=&lt;PARAMETER KEY&gt; ]</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>xe vif-param-get</strong> returns the value(s) of a parameter or a map parameter key value for a specified VIF.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_required_parameters">REQUIRED PARAMETERS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>uuid</strong>
</dt>
<dd>
<p>
        VIF UUID - Use <strong>xe vif-list</strong> to obtain a list of VIF UUIDs
</p>
</dd>
<dt class="hdlist1">
<strong>param-name</strong>
</dt>
<dd>
<p>
        The VIF parameter value to return
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_parameters">OPTIONAL PARAMETERS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>param-key</strong>
</dt>
<dd>
<p>
        The VIF key value to return
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="paragraph"><p>To display the <strong>UUID</strong> of the VM assigned the VIF type:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>xe vif-param-get</strong> uuid=&lt;VIF UUID&gt; param-name="vm-uuid"
</p>
</li>
</ul></div>
<div class="paragraph"><p>To display the status of the map parameter key <strong>other-config:promiscous</strong>:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>xe vif-param-get</strong> uuid=&lt;VIF UUID&gt; param-name="other-config" param-key="promiscous"
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>xe help vif-param-get</strong>, <strong>xe-vif-create</strong>(1), <strong>xe-vif-list</strong>(1), <strong>xe-vif-param-set</strong>(1), , <strong>xe-vif-param-list</strong>(1), <strong>xe-vif-param-remove</strong>(1), <strong>xe-network-list</strong>(1)</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Manpage Author(s):</p></div>
<div class="ulist"><ul>
<li>
<p>
Matthew Spah &lt;<a href="mailto:spahmatthew@xenapiadmin.com">spahmatthew@xenapiadmin.com</a>&gt;
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>For guidelines on submitting bug reports see <a href="http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP">http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP</a>. Submit bugs and general questions to <a href="mailto:xen-api@lists.xen.org">xen-api@lists.xen.org</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright">COPYRIGHT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Copyright (C) 2013 - Matthew Spah</p></div>
<div class="paragraph"><p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2015-10-10 15:35:43 PDT
</div>
</div>
</div>
</div>
</body>
</html>
