XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-list
:man version:  {1}
:man manual:   xe vif-param-list manual

NAME
----
xe-vif-param-list - Lists all parameters for a virtual interface (VIF)

SYNOPSIS
--------
*xe vif-param-list* uuid=<VIF UUID> 

DESCRIPTION
-----------
*xe vif-param-list* lists all parameters for a specific VIF.

REQUIRED PARAMETERS
-------------------
*uuid*::
	VIF UUID - Use *xe vif-list* to obtain a list of VIF UUIDs.

EXAMPLES
--------
To list all parameters for a VIF:

- *xe vif-param-list* uuid=<VIF UUID>

SEE ALSO
--------
*xe help vif-param-list*, *xe-vif-list*(1), *xe-vif-param-get*(1), *xe-vif-param-list*(1), *xe-vif-param-add*(1), *xe-vif-param-remove*(1), *xe-vif-create*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
