XE(1)
=======
:doctype: manpage
:man source:   xe-user-password-change 
:man version:  {1}
:man manual:   xe user-password-change manual

NAME
----
xe user-password-change - Change a user's login password.

SYNOPSIS
--------
*xe user-password-change* new=<NEW PASSWORD> [old=<OLD PASSWORD>]


DESCRIPTION
-----------
*xe user-password-change* changes the current user's login password on the host.

REQUIRED PARAMETERS
-------------------
*new*::
	New password for the current user.
			
OPTIONAL PARAMETERS
-------------------
*old*::
	Old password for the current user.


EXAMPLES
--------
To change a password: ::
	*xe user-password-change new=<new password>*


SEE ALSO
--------
*xe help user-password-change*


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

