XE(1)
=======
:doctype: manpage
:man source:   xe manual
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe console-list* - Lists all the consoles, filtering on the optional arguments.

SYNOPSIS
--------
*xe console-list*

*xe console-list*  [ params=<parameter> ]

DESCRIPTION
-----------

*xe console-list* lists available consoles, and their parameters. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=vm-uuid,protocol).


OPTIONAL PARAMETERS
----------

*params*::
	Specify which parameter(s) to display.
	
*uuid*::
	Universally Unique IDentifier for the console. (Autocomplete by using the tab key twice after a reasonable number of characters.) 
	
*vm-uuid*::
	Display the Virtual Machine the console currently resides on.

*vm-name-label*::
	User readable name associated with the virtual machine.

*protocol*::
	Protocol that the console uses. Return values are VT100(VT100 terminal), RFB(Remote FrameBuffer protocol), or RDP(Remote Desktop Protocol).

*location*::
	URI for the console service.

*other-config*::
	A list of key/value pairs that specify additional configuration parameters for the console.


EXAMPLES
--------


To display all parameters for a specific console:
	*xe console-list* uuid=<VM UUID> params=all
	
To display all consoles, and all their parameters:
	*xe console-list* params=all
	
To display console UUIDs, and Protocols:
	*xe console list* params=uuid,protocol

SEE ALSO
--------
 *xe console-param-add*(1), *xe console-param-clear*(1) *xe console-param-get*(1) *xe console-param-list*(1) *xe console-param-remove*(1) *xe console-param-set*(1)

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


AUTHORS
-------
Manpage Author(s): ::
Paul T. Maack <paultmaack@gmail.com>

COPYRIGHT
---------
Copyright \(C) 2012 - Paul T. Maack


Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

