XE(1)
=======
:doctype: manpage
:man source:   xe console-param-list
:man version:  {1}
:man manual:   xe console-param-list manual

NAME
----
xe-console-param-list - Displays all parameters for a console 

SYNOPSIS
--------
*xe console-param-list* uuid=<CONSOLE UUID>

DESCRIPTION
-----------
*xe console-param-list* displays all parameters for a specific console.

REQUIRED PARAMETERS
-------------------
*uuid*::
	Console UUID - Use *xe console-list* to obtain a list of console UUIDs.

EXAMPLES
--------
To display all parameters for a specific console:

- *xe console-param-list* uuid=<CONSOLE UUID>

SEE ALSO
--------
*xe help console-param-list*, *xe-console-list*(1), *xe-console-param-add*(1), *xe-console-param-clear*(1), *xe-console-param-remove*(1), *xe-console-param-set*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
