XE(1)
=======
:doctype: manpage
:man source:   xe template-param-list
:man version:  {1}
:man manual:   xe template-param-list manual

NAME
----
xe-template-param-list - Displays all parameters for a template 

SYNOPSIS
--------
*xe template-param-list* uuid=<TEMPLATE UUID>

DESCRIPTION
-----------
*xe template-param-list* displays all parameters for a specific template.

REQUIRED PARAMETERS
-------------------
*uuid*::
	Template UUID - Use *xe template-list* to obtain a list of template UUIDs.

EXAMPLES
--------
To display all parameters for a specific template:

- *xe template-param-list* uuid=<TEMPLATE UUID>

SEE ALSO
--------
*xe help template-param-list*, *xe-template-export*(1), *xe-template-list*(1), *xe-template-param-add*(1), *xe-template-param-clear*(1), *xe-template-param-remove*(1), *xe-template-param-set*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
