XE(1)
=======
:doctype: manpage
:man source:   xe template-param-set
:man version:  {1}
:man manual:   xe template-param-set manual

NAME
-----
xe-template-param-set - Set parameters for a template

SYNOPSIS
--------
*xe template-param-set*  uuid=<TEMPLATE UUID> [ <PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe template-param-set* sets writable parameters. Use *xe template-list* and *xe template-param-list to identify writable parameters (RW, MRW). To append a value to a writable set or map (SRW, MRW) parameter use *xe template-param-add*


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	TEMPLATE UUID - Use *xe TEMPLATE-list* to obtain a list of TEMPLATE UUIDs.

OPTIONAL PARAMETERS
-------------------

*name-label*:: 
	Set name of TEMPLATE
*name-description*:: 
	Set name-description of TEMPLATE
*user-version*:: 
	
*is-a-template*:: 
	
*memory-static-max*:: 
	
*memory-dynamic-max*:: 
	
*memory-dynamic-min*:: 
	
*memory-static-min*:: 
	
*suspend-VDI-uuid*:: 
	
*suspend-SR-uuid*:: 
	
*VCPUs-max*:: 
	
*VCPUs-at-startup*:: 
	
*actions-after-shutdown*:: 
	
*actions-after-reboot*:: 
	
*actions-after-crash*:: 
	
*HVM-boot-policy*:: 
	
*HVM-shadow-multiplier*:: 
	
*PV-kernel*:: 
	
*PV-ramdisk*:: 
	
*PV-args*:: 
	
*PV-legacy-args*:: 
	
*PV-bootloader*:: 
	
*PV-bootloader-args*:: 
	
*affinity*:: 
	
*ha-always-run*:: 
	
*ha-restart-priority*:: 
	
*appliance*:: 
	
*start-delay*:: 
	
*shutdown-delay*:: 
	
*order*:: 
	
*VCPUs-params:*:: 
	
*platform:*:: 
	
*blocked-operations:*:: 
	
*HVM-boot-params:*:: 
	
*other-config:*:: 
	
*xenstore-data:*:: 
	



EXAMPLES
--------


SEE ALSO
--------
*xe help template-param-set*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
