XE(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----


SYNOPSIS
--------

DESCRIPTION
-----------

REQUIRED PARAMETERS
-------------------

OPTIONAL PARAMETERS
-------------------

EXAMPLES
--------

SEE ALSO
--------

AUTHORS
-------
Manpage Author(s): ::
Adam Sparks <adam@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 Adam Sparks
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
