XE(1)
=======
:doctype: manpage
:man source:   xe <OBJECT>-param-add
:man version:  {1}
:man manual:   xe <OBJECT>-param-add manual

NAME
----
xe-<OBJECT>-param-add - Add a key to a parameter for a <OBJECT>

SYNOPSIS
--------
*xe <OBJECT>-param-add* uuid=<OBJECT UUID> param-name=<PARAMETER> [ param-key=<SET PARAMETER KEY> ] [ <MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe <OBJECT>-param-add* adds a key to a set parameter or a key/value pair to a map parameter. Use *xe <OBJECT>-list* and *xe <OBJECT>-param-list* to identify writable set or map parameters (SRW, MRW).﻿

REQUIRED PARAMETERS
-------------------
*uuid*::
	<OBJECT> UUID - Use *xe <OBJECT>-list* to obtain a list of <OBJECT> UUIDs.
*param-name*::
	Parameter to have a key or key/value pair added - Use *xe <OBJECT>-param-list* to obtain a list of network parameters.

OPTIONAL PARAMETERS
-------------------
*param-key*::
	Key to be added to a set parameter (SRW).
*<MAP PARAMETER KEY>*::
	Key/value pair to be added to a map parameter (MRW). 

EXAMPLES
--------

SEE ALSO
--------
*xe help <OBJECT>-param-add*, 

AUTHORS
-------
Manpage Author(s): ::

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - <MANPAGE AUTHOR>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


