XE(1)
=======
:doctype: manpage
:man source:   xe <OBJECT>-param-get
:man version:  {1}
:man manual:   xe <OBJECT>-param-get manual

NAME
----
xe-<OBJECT>-param-get - Returns a parameter for a <OBJECT>

SYNOPSIS
--------
*xe <OBJECT>-param-get* uuid=<OBJECT UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]


DESCRIPTION
-----------
*xe <OBJECT>-param-get* returns a parameter or a key value for a specified <OBJECT>. 


REQUIRED PARAMETERS
-------------------
*uuid*::
	<OBJECT> UUID - Use *xe <OBJECT>-list* to obtain a list of <OBJECT> UUIDs.

*param-name*::
	The <OBJECT> parameter to return.
	
OPTIONAL PARAMETERS
-------------------
*param-key*::
	The <OBJECT> key to return.  

EXAMPLES
--------

SEE ALSO
--------
*xe help <OBJECT>-param-get*, 

AUTHORS
-------
Manpage Author(s): ::

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - <MANPAGE AUTHOR>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

