XE(1)
=======
:doctype: manpage
:man source:   xe <OBJECT>-param-clear
:man version:  {1}
:man manual:   xe <OBJECT>-param-clear manual

NAME
----
xe-<OBJECT>-param-clear - Clears a specific writable parameter for a <OBJECT>

SYNOPSIS
--------
*xe <OBJECT>-param-clear* uuid=<OBJECT UUID> param-name=<PARAMETER>

DESCRIPTION
-----------
*xe <OBJECT>-param-clear* attempts to clear any writable parameter. Use *xe <OBJECT>-list* and *xe <OBJECT>-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	<OBJECT> UUID - Use *xe <OBJECT>-list* to obtain <OBJECT> UUIDs.

*param-name*::
	Writable parameter to be cleared (e.g. <WRITABLE PARAMETER>).

EXAMPLES
--------

	
SEE ALSO
--------
*xe help <OBJECT>-param-clear*, 

AUTHORS
-------
Manpage Author(s): ::

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - <MANPAGE AUTHOR>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
