XE(1)
=======
:doctype: manpage
:man source:   xe network-param-set
:man version:  {1}
:man manual:   xe network-param-set manual

NAME
-----
xe-network-param-set - Set parameters for a network

SYNOPSIS
--------
*xe network-param-set* uuid=<NETWORK UUID> [ name-label=<NAME LABEL> ] [ name-description=<DESCRIPTION> ] [ MTU=<MTU SIZE> ] [ default-locking-mode=<LOCKING MODE> ]
										   [ other-config:<KEY>=<VALUE> ]	
DESCRIPTION
-----------
*xe network-param-set* sets writable parameters. Use xe network-list and xe network-param-list to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.

OPTIONAL PARAMETERS
-------------------
*name-label*::
	Set name of network.
*name-description*::
	Set description of network.
*MTU*::
	Set MTU size for a network.
*default-locking-mode*::	
	Set switchport locking mode: default-locking-mode=[ disabled | unlocked ]	
*other-config:static-routes*::
	Set a static route. Seperate multiple routes using a comma. static-routes=[ <SOURCE NETWORK ADDRESS>/<CIDR MASK>/<NEXT HOP ADDRESS> ]		
*other-config:ethtool-autoneg*::
	Set to enable autonegotiation: ethtool-autoneg=[ on | off ]	
*other-config:ethtool-rx*:: 
	Set to enable receive checksum: ethtool-rx=[ on | off ]	
*other-config:ethtool-tx*::
	Set to enable transmit checksum: ethtool-tx=[ on | off ]	
*other-config:ethtool-sg*:: 
	Set to enable scatter gather: ethtool-sg=[ on | off ]	
*other-config:ethtool-tso*::
	Set to enable TCP segmentation offload: ethtool-tso=[ on | off ]	
*other-config:ethtool-ufo*::
	Set to enable UDP fragment offload: ethtool-ufo=[ on | off ]	
*other-config:ethtool-gso*::
	Set to enable generic segmentation offload: ethtool-gso=[ on | off ]	

EXAMPLES
--------
To create a static route that would route traffic from 192.168.1.0/24 to the gateway of 192.168.0.1: ::
	*xe network-param-set* uuid=<NETWORK UUID> other-config:"static-routes=192.168.1.0/24/192.168.0.1"
To set the MTU size for a network: ::
	*xe network-param-set* uuid=<NETWORK UUID> MTU=<MTU Size>
To set the network default-locking-mode to *disabled*: ::
	*xe network-param-set* uuid=<NETWORK UUID> default-locking-mode="disabled"	
To enable scatter gather on a network: ::
	*xe network-param-set* uuid=<NETWORK UUID> other-config:"ethtool-sg=on"

SEE ALSO
--------
*xe-network-list*(1), *xe-network-create*(1), *xe-network-param-list*(1), *xe-network-param-remove*(1), *xe-pif-list*(1), *xe-vif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


