XE(1)
=======
:doctype: manpage
:man source:   xe network-list
:man version:  {1}
:man manual:   xe network-list manual

NAME
-----
xe-network-list - Lists all networks and their paramters.

SYNOPSIS
--------

*xe network-list*  [ params=<parameter> ]


DESCRIPTION
-----------

*xe network-list* lists networks and their parameters found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*uuid*::
	Network UUID.

*name-label*::
	name-label of the network.

*name-description*::
	description of the network.

*VIF-uuids*::
	VIF interfaces attached to the network.
	
*PIF-uuids*::
 	PIF interfaces attached to the network. 

*MTU*::
	MTU value of a network.
	
*bridge*::
	Name of the bridge on the host.

*blobs*::
	Binary data store.

*tags*::
	Writable tag paramter. 

*other-config:static-routes*::
	Comma seperated list of Static routes present on network.  <Network Address>/<Subnet Mask>/<Next hop address> 

*other-config:ethtool-autoneg*::
	Ethernet Autonegotiation status. 

*other-config:ethtool-rx*:: 
	Receive checksum status.

*other-config:ethtool-tx*::
	Transmit checksum status.

*other-config:ethtool-sg*:: 
	Scatter gather status.

*other-config:ethtool-tso*::
	TCP segmentation offload status. 

*other-config:ethtool-ufo*::
	UDP fragment offload status.

*other-config:ethtool-gso*::
	Generic segmentation offload status.


EXAMPLES
--------

To display the *name-label* and *UUID* of all networks with a *MTU of 1500*: ::
	*xe network-list* MTU="1500" params="name-label,uuid"

To display all paramters for a specific network type: ::
	*xe network-list* uuid=<NETWORK UUID> params="all"
	
To display all parameters for all networks in a pool type: ::
	*xe network-list* params="all"
	
To display *VIF-uuids* for a specific network type: ::
	*xe network-list* uuid=<NETWORK UUID> params="VIF-uuids"


SEE ALSO
--------
*xe-network-create*(1), *xe-network-destroy*(1), *xe-network-param-set*(1), *xe-network-param-add*(1), *xe-network-param-clear*(1), *xe-pif-list*(1), *xe-pool-vlan-create*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
