network-param-set.ad(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----

*xe network-param-set* - Set specified parameters for a network. 

SYNOPSIS
--------

*xe network-param-set* uuid=<NETWORK UUID>

*xe network-param-set* uuid=<NETWORK UUID> [ name-label=<name label> ] [ name-description=<description> ] [ MTU=<MTU SIZE> ] [ other-config:ethtool-autoneg=<on | off> ]
					   [ other-config:static-routes=<Network Address/<Subnet Mask>/<Next hop address> ] [ other-config:ethtool-rx=<on | off> ] [ other-config:ethtool-tx=<on | off> ]
					   [ other-config:ethtool-sg=<on | off> ] [ other-config:ethtool-tso=<on | off> ] [ other-config:ethtool-ufo=<on | off> ] [ other-config:ethtool-gso=<on | off> ]



DESCRIPTION
-----------

*xe network-param-set* will allow you to set values of listed read/write parameters for a network found in a pool.

PREREQUISITES
-------------

*xe network-list* params=all will display all networks and their parameters in a pool.

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of Network

OPTIONAL PARAMETERS
-------------------

*name-label*::
	Name of network
	
*name-description*::
	Description of network
	
*MTU*::
	MTU size for network 
	
*other-config:static-routes*::
	To create a static route for a network use the following syntax <Network Address>/<Subnet Mask>/<Next hop address>. 
	Seperate routes using a comma.
		
*other-config:ethtool-autoneg*::
	To disable autonegotiation on PIF interface or bridge set to *no*. Default is *yes*. 
	
*other-config:ethtool-rx*:: 
	To enable receive checksum set to *on*. To disable set to *off*
	
*other-config:ethtool-tx*::
	To enable transmit checksum set to *on*. To disable set to *off*
	
*other-config:ethtool-sg*:: 
	To enable scatter gather set to *on*. To disable set to *off*
	
*other-config:ethtool-tso*::
	To enable TCP segmentation offload set to *on*. To disable set to *off*.
	
*other-config:ethtool-ufo*::
	To enable UDP fragment offload set to *on*. To disable set to *off*.
	
*other-config:ethtool-gso*::
	To enable generic segmentation offload set to *on*. To disable set to *off*
	

EXAMPLES
--------

To create a static route that would route traffic from 192.168.1.0/24 to the gateway of 192.168.0.1 type,
	*xe network-param-set* uuid=<Network UUID> other-config=static-routes=192.168.1.0/24/192.168.0.1 


SEE ALSO
--------




AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>




COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

