XE(1)
=======
:doctype: manpage
:man source:   xe network-param-get
:man version:  {1}
:man manual:   xe network-param-get manual

NAME
----
xe-network-param-get - Returns a parameter for a network.

SYNOPSIS
--------

*xe network-param-get* uuid=<network uuid> param-name=<parameter> [ param-key=<parameter key> ]


DESCRIPTION
-----------

*xe network-param-get* returns a parameter or a key value for a specified network.


REQUIRED PARAMETERS
-------------------

*uuid*::
	Network UUID - Use *xe network-list* to see list of network UUIDs.


*param-name*::
	Parameter for the network.
	
OPTIONAL PARAMETERS
-------------------

*param-key*::
	Name of key in other-config parameter (e.g. static-routes). 


EXAMPLES
--------

To display the VIF-uuids attached to a network: ::
	*xe network-param-get* uuid=<network uuid> param-name="VIF-uuids"
	
To display the static-routes present on a network: ::
	*xe network-param-get* uuid=<network uuid> param-name="other-config" param-key="static-routes"

To display the default-locking-mode parameter on a network: ::
	*Xe network-param-get* uuid=<network uuid> param-name="default-locking-mode"

SEE ALSO
--------
*xe-network-list*(1), *xe-network-create*(1), *xe-network-param-list*(1), *xe-pif-list*(1), *xe-vif-list*(1)
*xe-network-param-set*(1)



AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

