XE(1)
=======
:doctype: manpage
:man source:   xe network-destory
:man version:  {1}
:man manual:   xe network-destroy manual

NAME
-----
xe-network-destroy - will erase a network from a pool

SYNOPSIS
--------

*xe network-destroy* uuid=<network uuid>


DESCRIPTION
-----------

*xe network-destroy* will erase a network. To erase a network no active PIF interfaces,VIFs interface, or a VLAN assigned to it.
See *xe pif-unplug*, *xe vif-unplug*,  *xe vlan-destroy* for further information.

// I have to word this right

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of Network to erase

EXAMPLES
--------

To erase a network from a pool type,
	*xe network-destroy* uuid=<NETWORK UUID>

SEE ALSO
--------

*xe-network-create*(1), *xe-network-list*(1), *xe pif-unplug*(1), *xe vif-unplug*(1), *xe vlan-destroy*(1)



AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

