xe-network-list.ad(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
-----
*xe network-list* - will list networks and their paramters present in a pool

SYNOPSIS
--------

*xe network-list*

*xe network-list* [ uuid= ]  [ name-label= ] [ name-description= ] [ VIF-uuids= ] [ MTU= ] [ bridge= ]  
				  [ blobs= ] [ tags= ] [ other-config= ] 


DESCRIPTION
-----------

*xe network-list* will list the networks present in a pool and their parameters.  


OPTIONAL PARAMETERS
-------------------

*uuid*::
	UUID of a network.

*name-label*::
	name-label of a network.

*name-description*::
	description of the network.

*VIF-uuids*::
	VIF-uuids that are attached to this network.

*MTU*::
	MTU value of a network
	
*bridge*::
	name of the bridge on the host

*blobs*::
	Binary data store 

*tags*::

*other-config*::

*other-config:static-routes*::

*other-config:ethtool-autoneg*::

*other-config:ethtool-rx*:: 

*other-config:ethtool-tx*::

*other-config:ethtool-sg*:: 

*other-config:ethtool-tso*::

*other-config:ethtool-ufo*::

*other-config:ethtool-gso*::


EXAMPLES
--------

To display all paramters for a specific network type,
	*xe network-list* uuid=<NETWORK UUID> params=all
	
To display all paramters for all networks in a pool type,
	*xe network-list* params=all
	
To display VIF-uuids for a specific network type,
	*xe network-list* uuid=<NETWORK UUID> params=VIF-uuids


SEE ALSO
--------

*xe-network-create*(1), *xe-network-destroy*(1), *xe-network-param-set*(1), *xe-pif-list*(1), *xe-pool-vlan-create*(1)



AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>




COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

