XE(1)
=======
:doctype: manpage
:man source:   xe network-param-set
:man version:  {1}
:man manual:   xe network-param-set manual

NAME
-----
xe-network-param-set - Set parameters for a network.

SYNOPSIS
--------

*xe network-param-set* uuid=<NETWORK UUID>

*xe network-param-set* uuid=<NETWORK UUID> [ name-label=<name label> ] [ name-description=<description> ] [ MTU=<MTU SIZE> ] [ default-locking-mode=<Locking mode> ]
										   [ other-config:<Parameter Key>=<Key Value> ]
	

DESCRIPTION
-----------

*xe network-param-set* sets read/write parameters for a network.


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of Network - Use *xe network-list* to obtain a list of network UUIDs.

OPTIONAL PARAMETERS
-------------------

*name-label*::
	Set name of network.
	
*name-description*::
	Set description of network.
	
*MTU*::
	Set MTU size for a network.

*default-locking-mode*::
	Set to *disabled* to have VIF interfaces filter all traffic. Set to *unlocked* to remove all filtering rules associated with the VIF interfaces. Default is "unlocked".
	
*other-config:static-routes*::
	To create a static route for a network use the following syntax *<Network Address>/<Subnet Mask>/<Next Hop Address>*. 
	Seperate multiple routes using a comma.
		
*other-config:ethtool-autoneg*::
	Enable autonegotiation on a network. Set *on* to enable, *off* to disable. (e.g. *ethtool-autoneg="on"*)
	
*other-config:ethtool-rx*:: 
	Enable receive checksum. Set *on* to enable, *off* to disable. (e.g. *ethtool-rx="on"*)
	
*other-config:ethtool-tx*::
	Enable transmit checksum. Set *on* to enable, *off* to disable. (e.g. *ethtool-tx="on"*)
	
*other-config:ethtool-sg*:: 
	Enable scatter gather. Set *on* to enable, *off* to disable. (e.g. *ethtool-sg="on"*)
	
*other-config:ethtool-tso*::
	Enable TCP segmentation offload. Set *on* to enable, *off* to disable. (e.g. *ethtool-tso="on"*)
	
*other-config:ethtool-ufo*::
	Enable UDP fragment offload. Set *on* to enable,  *off* to disable. (e.g. *ethtool-ufo="on"*)
	
*other-config:ethtool-gso*::
	Enable generic segmentation offload. Set *on* to enable, *off* to disable. (e.g. *ethtool-gso="on"*)
	

EXAMPLES
--------

To create a static route that would route traffic from 192.168.1.0/24 to the gateway of 192.168.0.1: ::
	*xe network-param-set* uuid=<Network UUID> other-config="static-routes=192.168.1.0/24/192.168.0.1"

To set the MTU size for a network: ::
	*xe network-param-set* uuid=<Network UUID> MTU=<MTU Size>

To set the network default-locking-mode to *disabled*: ::
	*xe network-param-set* uuid=<Network UUID> default-locking-mode="disabled"

SEE ALSO
--------
*xe-network-list*(1), *xe-network-create*(1), *xe-network-param-list*(1), *xe-network-param-remove*(1), *xe-pif-list*(1), *xe-vif-list*(1)



AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.



THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

