XE(1)
=======
:doctype: manpage
:man source:   xe network-param-add
:man version:  {1}
:man manual:   xe network-param-add manual

NAME
----
xe-network-param-add - Add a key to a parameter for a network.


SYNOPSIS
--------
*xe network-param-add* uuid=<Network UUID> param-name=<Parameter> [ param-key=<Parameter Key> ] [ <key>=<Value> ]


DESCRIPTION
-----------
*xe network-param-add* will add a key/value to a set or map parameter for a network.

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe network-list* to obtain network UUIDs.


*param-name*::
	Parameter to have key added for a network.


OPTIONAL PARAMETERS
-------------------

*param-key*::
	Parameter key value required if the other-config parameter will be modified. 

EXAMPLES
--------

To add a key to the *tag* parameter: ::
	*xe network-param-add* uuid=<Network UUID> param-name="tag" param-key=<Key>


SEE ALSO
--------

*xe-network-param-set*(1), *xe-network-param-list*(1), *xe-network-param-remove*(1), *xe-network-list*(1), *xe-network-create*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


