XE(1)
=======
:doctype: manpage
:man source:   xe network-param-list
:man version:  {1}
:man manual:   xe network-param-list manual

NAME
----
xe-network-param-list - Lists all parameters for a network. 

SYNOPSIS
--------
*xe network-param-list* uuid=<Network UUID>

DESCRIPTION
-----------
*xe network-param-list* lists all parameters for a specific network. 


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of Network - Use *xe network-list* to obtain a list of network UUIDs.
	
EXAMPLES
--------
To display all parameters for a specific network: ::
	*xe network-param-list* uuid=<Network UUID>

SEE ALSO
--------
*xe-network-create*(1), *xe-network-destroy*(1), *xe-network-param-remove*(1), *xe-network-param-set*(1), *xe-pif-list*(1), *xe-pool-vlan-create*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


