XE(1)
=======
:doctype: manpage
:man source:   xe network-param-remove
:man version:  {1}
:man manual:   xe network-param-remove manual

NAME
----

xe-network-param-remove - Removes a param-key from a network.
// added an 's' after "Remove", added a period --Christina
// Should it be "Remove a param-key from a network" as in "xe-network-param-remove - [How to] Remove a param-key"
// OR "Removes a param-key from a network" as in "[The command] xe-network-param-remove Removes a param-key from a network."
// Y'know whattamean? The former sounds more like a TITLE or a NAME, whereas the latter sounds more like..well, a DESCRIPTION
// Also, is the param-key writeable? --Christina

SYNOPSIS
--------

*xe network-param-remove* uuid=<Network UUID> param-name=<Parameter Name> param-key=<Parameter Key>

DESCRIPTION
-----------

*xe network-param-remove* removes a param-key value from a set/map parameter assigned to a network found in a pool.
// What do you think of "removes a param-key value from a set or map writeable paramenter assigned to a network in a pool."
// OR "removes a param-key value from a set or map parameter assigned to a network." etc. etc. --Christina

REQUIRED PARAMETERS
-------------------

*uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.
// Changed "UUID of network" to "Network UUID" --Christina
	
*param-name*::
	Parameter that contains parameter keys (e.g. other-config).
 
*param-key*::
	Param-key to be removed 

EXAMPLES
--------

To remove a specific key in the tag parameter: ::
	*xe network-param-remove* uuid=<Network UUID> param-name="tags" param-key=<Key to be removed>
	
To remove static routes from a network: ::
	*xe network-param-remove* uuid=<Network UUID> param-name="other-config" param-key="static-routes"
	

SEE ALSO
--------
*xe-network-param-set*(1), *xe-network-list*(1), *xe-network-create*(1), *xe-network-param-list*(1), *xe-pif-list*(1), *xe-vif-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
// Added "Manpage Author(s): ::" --Christina

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

// Copyright date is 2012..should it be 2013? --Christina

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

