XE(1)
=======
:doctype: manpage
:man source:   xe network-param-remove
:man version:  {1}
:man manual:   xe network-param-remove manual

NAME
----

xe-network-param-remove - Removes a param-key from a network

// Christina you are right. It's removes  - Matt

SYNOPSIS
--------

*xe network-param-remove* uuid=<Network UUID> param-name=<Parameter Name> param-key=<Parameter Key>

DESCRIPTION
-----------

*xe network-param-remove* removes a param-key value from a set/map parameter assigned to a network found in a pool.


REQUIRED PARAMETERS
-------------------

*uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.
	
*param-name*::
	Parameter that contains parameter keys (e.g. other-config).
 
*param-key*::
	Param-key to be removed 

EXAMPLES
--------

To remove a specific key in the *tag* parameter: ::
	*xe network-param-remove* uuid=<Network UUID> param-name="tags" param-key=<Key to be removed>
	
To remove *static-routes* from a network: ::
	*xe network-param-remove* uuid=<Network UUID> param-name="other-config" param-key="static-routes"

SEE ALSO
--------
*xe-network-param-set*(1), *xe-network-list*(1), *xe-network-create*(1), *xe-network-param-list*(1), *xe-pif-list*(1), *xe-vif-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

