XE(1)
=======
:doctype: manpage
:man source:   xe network-param-add
:man version:  {1}
:man manual:   xe network-param-add manual

NAME
----
xe-network-param-add  - Add a key to a parameter for a network.

SYNOPSIS
--------
*xe network-param-add* uuid=<Network UUID> param-name=<Parameter> [ param-key=<Parameter Key> ] [ <key>=<value> ]

DESCRIPTION
-----------
*xe network-param-add* will add a key/value to a set or map parameter for a network.

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe network-list* to obtain list of network UUIDs

*param-name*::
	Parameter to have key added for a network.


OPTIONAL PARAMETERS
-------------------

*param-key*::
	Parameter key value required if the other-config parameter will be modified. 

EXAMPLES
--------

To add a key to the tag parameter: ::
	*xe network-param-add* uuid=<Network UUID> param-name="tag" param-key=<Key>

SEE ALSO
--------

*xe-network-param-set*(1), *xe-network-param-list*(1), *xe-network-param-remove*(1), *xe-network-list*(1), *xe-network-create*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

