XE(1)
=======
:doctype: manpage
:man source:   xe network-list
:man version:  {1}
:man manual:   xe network-list manual

NAME
-----
xe-network-list - will list networks and their paramters present in a pool

SYNOPSIS
--------

*xe network-list*  [ params=<parameter> ]


DESCRIPTION
-----------

*xe network-list* lists networks and their parameters found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*uuid*::
	UUID of the network.

*name-label*::
	name-label of the network.

*name-description*::
	description of the network.

*VIF-uuids*::
	VIF interfaces attached to the network.
	
*PIF-uuids*::
 	PIF interfaces attached to the network. 

*MTU*::
	MTU value of a network
	
*bridge*::
	Name of the bridge on the host.

*blobs*::
	Binary data store .

*tags*::
	Writable tag paramter. 

*other-config:static-routes*::
	Comma seperated list of Static routes present on network.  <Network Address>/<Subnet Mask>/<Next hop address> 

*other-config:ethtool-autoneg*::
	Ethernet Autonegotiation status. 

*other-config:ethtool-rx*:: 
	Receive checksum status.

*other-config:ethtool-tx*::
	Transmit checksum status.

*other-config:ethtool-sg*:: 
	Scatter gather status.

*other-config:ethtool-tso*::
	TCP segmentation offload status. 

*other-config:ethtool-ufo*::
	UDP fragment offload status.

*other-config:ethtool-gso*::
	Generic segmentation offload status.


EXAMPLES
--------

To display the *name-label* and *UUID* of all networks with a *MTU of 1500*: ::
	*xe network-list* MTU="1500" params="name-label,uuid"

To display all paramters for a specific network type: ::
	*xe network-list* uuid=<NETWORK UUID> params="all"
	
To display all parameters for all networks in a pool type: ::
	*xe network-list* params="all"
	
To display *VIF-uuids* for a specific network type: ::
	*xe network-list* uuid=<NETWORK UUID> params="VIF-uuids"


SEE ALSO
--------
*xe-network-create*(1), *xe-network-destroy*(1), *xe-network-param-set*(1), *xe-network-param-add*(1), *xe-network-param-clear*(1), *xe-pif-list*(1), *xe-pool-vlan-create*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
