XE(1)
=======
:doctype: manpage
:man source:   xe network-destory
:man version:  {1}
:man manual:   xe network-destroy manual

NAME
-----
xe-network-destroy - Erase a Network.


SYNOPSIS
--------
*xe network-destroy* uuid=<Network UUID>


DESCRIPTION
-----------
*xe network-destroy* will destroy a network that contains no active PIFs, VIFs, or a VLAN. VIF interfaces associated with the network will also be erased. To detach PIF and VIF interfaces use *xe pif-unplug* and *xe vif-unplug*. To remove a VLAN see *xe vlan-destroy*.   

*xe network-destroy* will destroy a network. To destroy a network, VIFs and PIFs must be detached, and there can be no VLAN present. To detach PIFs and VIFs, see *xe pif-unplug* and *xe vif-unplug*. To remove a VLAN see *xe vlan-destroy*.


// bah keep going with this


REQUIRED PARAMETERS
-------------------

*uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.


EXAMPLES
--------

To erase a network from a pool type: ::
	*xe network-destroy* uuid=<Network UUID>

SEE ALSO
--------
*xe-network-create*(1), *xe-network-list*(1), *xe pif-unplug*(1), *xe vif-unplug*(1), *xe vlan-destroy*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
