XE(1)
=======
:doctype: manpage
:man source:   xe sr-param-set
:man version:  {1}
:man manual:   xe sr-param-set manual

NAME
-----
xe-sr-param-set - Set parameters for a sr

SYNOPSIS
--------
*xe sr-param-set*  uuid=<SR UUID> [ <PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe sr-param-set* sets writable parameters. Use *xe sr-list* and *xe sr-param-list to identify writable parameters (RW, MRW). To append a value to a writable set or map (SRW, MRW) parameter use *xe sr-param-add*


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	SR UUID - Use *xe SR-list* to obtain a list of SR UUIDs.

OPTIONAL PARAMETERS
-------------------

*name-label*:: 
	Set name of SR
*name-description*:: 
	Set name-description of SR
*shared*:: 
	
*other-config:*:: 
	



EXAMPLES
--------


SEE ALSO
--------
*xe help sr-param-set*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
