XE(1)
=======
:doctype: manpage
:man source:   xe sr-param-add
:man version:  {1}
:man manual:   xe sr-param-add manual

NAME
-----
xe-sr-param-add - Add a key to a parameter for a sr

SYNOPSIS
--------
*xe sr-param-add*  uuid=<SR UUID> param-name=<PARAMETER> [ param-key=<SET PARAMETER KEY> ] [ <MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe sr-param-add* adds a key to a set parameter or a key/value pair to a map parameter. Use *xe sr-list* and *xe sr-param-list to identify writable parameters (RW, MRW).


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	SR UUID - Use *xe SR-list* to obtain a list of SR UUIDs.
*param-name*:: 
	Parameter to have key or key/value pair added - Use *xe SR-param-list* to obtain a list of sr parameters.

OPTIONAL PARAMETERS
-------------------

*param-key*:: 
	Key to be added to a set parameter (SRW).



EXAMPLES
--------


SEE ALSO
--------
*xe help sr-param-add*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
