XE(1)
=======
:doctype: manpage
:man source:   xe sr-param-clear
:man version:  {1}
:man manual:   xe sr-param-clear manual

NAME
----
xe-sr-param-clear - Clears a specific writable parameter for a storage repository

SYNOPSIS
--------
*xe sr-param-clear* uuid=<SR UUID> param-name=<PARAMETER>

DESCRIPTION
-----------
*xe sr-param-clear* attempts to clear any writable parameter. Use *xe sr-list* and *xe sr-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	SR UUID - Use *xe sr-list* to obtain storage repository UUIDs.

*param-name*::
	Writable parameter to be cleared (e.g. *tags*).

EXAMPLES
--------
To clear the *tags* parameter: ::
	*xe sr-param-clear* uuid=<SR UUID> param-name="tags"
	
SEE ALSO
--------
*xe help sr-param-clear*, *xe-sr-list*(1), *xe-sr-introduce*(1), *xe-sr-forget*(1), *xe-sr-param-set*(1), *xe-sr-create*(1), *xe-sr-param-add*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - <MANPAGE AUTHOR>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
