XE(1)
=======
:doctype: manpage
:man source:   xe sr-param-remove
:man version:  {1}
:man manual:   xe sr-param-remove manual

NAME
-----
xe-sr-param-remove - Remove a key or key/value pair from a sr

SYNOPSIS
--------
*xe sr-param-remove* uuid=<SR UUID> param-name=<PARAMETER NAME> param-key=<PARAMETER KEY>

DESCRIPTION
-----------
*xe sr-param-remove* removes a key from a set parameter or key/value pair from a map parameter. Use *xe sr-list* and *xe sr-param-list* to identify writable set or map parameters (SRW, MRW).﻿


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	SR UUID - Use *xe SR-list* to obtain a list of SR UUIDs.
*param-name*:: 
	Parameter that contains keys or key/value pairs. (e.g. other-config).
*param-key*:: 
	Key or key/value pair to be removed.

EXAMPLES
--------


SEE ALSO
--------
*xe help sr-param-remove*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
