XE(1)
=======
:doctype: manpage
:man source:   xe tunnel-param-clear
:man version:  {1}
:man manual:   xe tunnel-param-clear manual

NAME
-----
xe-tunnel-param-clear

SYNOPSIS
--------
*xe tunnel-param-clear* uuid=<Tunnel UUID> param-name=<Parameter Name> [ param-key=<Key>]

DESCRIPTION
-----------
// add description 


REQUIRED PARAMETERS
-------------------

*uuid*::

*param-name*::


EXAMPLES
--------
// add examples


SEE ALSO
--------
*xe-tunnel-create*(1), *xe-tunnel-list*(1), *xe-tunnel-param-set*(1), *xe-tunnel-param-remove*(1) *xe-pif-list*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

