XE(1)
=======
:doctype: manpage
:man source:   xe tunnel-list
:man version:  {1}
:man manual:   xe tunnel-list manual

NAME
-----
xe-tunnel-list

SYNOPSIS
--------
*xe tunnel-list* [ params=<param> ]

DESCRIPTION
-----------

*xe tunnel-list* displays tunnels and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas):

- *xe tunnel-list params="uuid"* +
- *xe tunnel-list params="uuid,access-PIF,status"*

Output can be filtered by using parameter values and the desired value:

- *xe tunnel-list status=<VALUE>*

Append --minimal to display values for one parameter on a single line separated by commas:

- *xe tunnel-list params="uuid" --minimal*

REQUIRED PARAMETERS
-------------------

*all*::
	Display all parameter values
*uuid*::
	Display tunnel UUIDs
*access-PIF::

*transport-PIF*::

*status*::

*other-config*:: 

*--minimal*::
	Specify --minimal to only show minimal output


EXAMPLES
--------
// add examples


SEE ALSO
--------
*xe-tunnel-create*(1), *xe-tunnel-destroy*(1), *xe-tunnel-param-list*(1), *xe-pif-list*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

