XE(1)
=======
:doctype: manpage
:man source:   xe message-param-get
:man version:  {1}
:man manual:   xe message-param-get manual

NAME
----
xe-message-param-get - Returns a parameter for a message.

SYNOPSIS
--------
*xe message-param-get* uuid=<MESSAGE UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]


DESCRIPTION
-----------
*xe message-param-get* returns a parameter or a key value for a specific message. 


REQUIRED PARAMETERS
-------------------
*uuid*::
	Message UUID - Use *xe message-list* to obtain a list of message UUIDs.

*param-name*::
	The message parameter to return.
	
OPTIONAL PARAMETERS
-------------------
*param-key*::
	The message key to return.  

EXAMPLES
--------


SEE ALSO
--------
*xe help message-param-get*, *xe message-list*(1)

AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
