XE(1)
=======
:doctype: manpage
:man source:   xe message-list
:man version:  {1}
:man manual:   xe message-list manual

NAME
----
xe-message-list - Displays messages generated for the current host.

SYNOPSIS
--------
*xe message-list* [ params=<PARAMETER> ] [ --minimal ]

DESCRIPTION
-----------
*xe message-list* displays the history of virtual machine operations performed on the current host. It keeps track of which virtual machines have been started, shut down, deleted, and more. 

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas): ::
	*xe message-list params=timestamp* +
	*xe message-list params=uuid,name,timestamp*

Output can be filtered by using parameter values and the desired value: ::
	*xe message-list name="VM_STARTED"*

Append --minimal to display values for one parameter on a single line separated by commas: ::
	*xe message-list params="uuid" --minimal*

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values
	
*uuid*::
	Display message UUID

*name*::
	Display message name
	
*priority*::
	Display priority number
	
*class*::
	
	
*obj-uuid*::
	
	
*timestamp*::
	Display timestamp
	
*body*::
	Display body of message (description)


EXAMPLES
---------
To display a list of messages by UUID, type:: :
	*xe message-list params=uuid*

To display minimal output for all messages: ::
	*xe message-list* --minimal

	
SEE ALSO
--------
*xe help message-list*, *xe message-param-get*(1), *xe message-param-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
