XE(1)
=======
:doctype: manpage
:man source:   xe message-destroy
:man version:  {1}
:man manual:   xe message-destroy manual

NAME
------
xe-message-destroys - Destroys a message.

SYNOPSIS
--------
*xe message-destroy* uuid=<MESSAGE UUID>

DESCRIPTION
-----------
*xe message-destroy* attempts to destroy a message. Use *xe message-list* to confirm the deletion process.

REQUIRED PARAMETERS
-------------------
*uuid*::
	Message UUID - use *xe message-list* to obtain a list of message UUIDs
	
EXAMPLES
---------
To destroy a message:
- *xe message-destroy* uuid=<Message UUID>

SEE ALSO
--------
*xe help message-destroy*, *xe message-list*(1), *xe message-param-get*(1), *xe message-param-list*(1), *xe message-create*(1)

AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
