XE(1)
=======
:doctype: manpage
:man source:   xe bond-list
:man version:  {1}
:man manual:   xe bond-list manual

NAME
----
xe-bond-list -  Dsiplay bonds and their parameters

SYNOPSIS
--------
*xe bond-list* [ params=<PARAMETERS> ]

DESCRIPTION
-----------

*xe bond-list* lists bond interfaces and their parameters found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*uuid*::
	Display UUID of the bond.

*mode*::
	Display mode for bond [balance-slb|active-backup|lacp]
	
*links-up*::
	Display Nmber of links up in the bond.

*master*::
	Display master bond PIF UUID. 

*primary-slave*::
	Display primary-slave PIF UUID.

*slaves*::
	Display slave PIF UUIDs.
	
*properties*::
	Display additional properties for the bond.
	

EXAMPLES
--------

To display all bonds and all their parameters: ::
	*xe bond-list* params=all
	
To display active-backup bonds and all their parameters: ::
	*xe bond-list* mode=active-backup params=all
	
To display a specific bond with the slaves and links-up parameters: ::
	*xe bond-list* uuid=<BOND UUID> params=slaves,links-up


SEE ALSO
--------

*xe help bond-list*, *xe-bond-create*(1), *xe-bond-destroy*(1), *xe-bond-set-mode*(1), *xe-bond-param-get*(1), *xe-bond-param-set*(1), *xe-pif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
