XE(1)
=======
:doctype: manpage
:man source:   xe bond-set-mode
:man version:  {1}
:man manual:   xe bond-set-mode manual

NAME
----

xe-bond-set-mode - Set bond type


SYNOPSIS
--------

*xe set-mode* uuid=<Bond UUID> mode=<Bond mode>

DESCRIPTION
-----------

// description



REQUIRED PARAMETERS
-------------------

*uuid*::
	Bond UUID - Use *xe bond-list* to obtain a list of bonds.
	
	
*mode*::
	Set bond type: mode=*[ balance-slb | active-backup | lacp ] 
	
		Balance-slb::
	
	// Source Level Balancing 
	// Traffic is load-balanced based on its source MAC address
	// This is only supported on VM networks and is only effictive when multiple VIF interfaces our present because of the way it handles load balancing  
	
	active-backup::
	
	// One PIF interface in the bond is the primary interface for traffic. Traffic is only routed on that interface.
	
	
	
	LACP::
	
	// Dynamic LAG is the only one supported.
	
	//fallback to balance-slb
	//if LACP negotian fails, the server will fall back to balance-slb. The server will still listen for LACP frames, so if a handshake is succesfull LACP is enabled.
	

EXAMPLES
--------


SEE ALSO
--------

*xe-bond-destroy*(1), *xe-bond-list*(1), *xe-bond-set-mode*(1), *xe-bond-param-set*(1), *xe-network-list*(1), *xe-pif-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

