XE(1)
=======
:doctype: manpage
:man source:   xe bond-create
:man version:  {1}
:man manual:   xe bond-create manual

NAME
----

xe-bond-create - // add description


SYNOPSIS
--------

*xe bond-create* network-uuid=<Network UUID> pif-uuids=<PIF UUID>,<PIF UUID>,
				[ mac=<Mac Address] [ mode=<Bond Mode>] [ properties=<umm stuff>]
				
				// gotta look into these!

DESCRIPTION
-----------

There are three different bonding modes balance-slb, active-backup, and LACP. They all serve different purposes depending on their use. 


REQUIRED PARAMETERS
-------------------

*network-uuid*::
	UUID of Network

*pif-uuids*::
	UUIDs of PIF interfaces to be included in the bond

OPTIONAL PARAMETERS
-------------------

*mac*::

*mode*::
	Balance-slb, active-backup, LACP 

*properties*::


EXAMPLES
--------


SEE ALSO
--------

*xe-bond-destroy*(1), *xe-bond-list*(1), *xe-bond-set-mode*(1), *xe-bond-param-set*(1), *xe-network-list*(1), *xe-pif-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


