XE(1)
=======
:doctype: manpage
:man source:   xe bond-param-set
:man version:  {1}
:man manual:   xe bond-param-set manual

NAME
----
xe-bond-param-set -  Set parameters for a Bond. 


SYNOPSIS
--------

*xe bond-param-set* uuid=<Bond UUID> properties:<Ummm stuff>

DESCRIPTION
-----------

*xe pif-param-set* sets read/write parameters for a bond. 

// Use 



REQUIRED PARAMETERS
-------------------

*uuid*::
	Bond UUID - Use *xe bond-list* to obtain a list of bonds.

*properties:*::


EXAMPLES
--------


SEE ALSO
--------

*xe-bond-create*(1), *xe-bond-destroy*(1), *xe-bond-set-mode*(1), *xe-bond-param-clear*(1), *xe-bond-param-list*(1), *xe-pif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

