XE(1)
=======
:doctype: manpage
:man source:   xe bond-create
:man version:  {1}
:man manual:   xe bond-create manual

NAME
----

xe-bond-create - // add description


SYNOPSIS
--------

*xe bond-create* network-uuid=<Network UUID> pif-uuids=<PIF UUIDs> // how do we list multiple?
				[ mac=<Mac Address] [ mode=<Bond Mode>] [ properties=<umm stuff>]
				
				// gotta look into these!

DESCRIPTION
-----------

There are three different bonding modes balance-slb, active-backup, and LACP. They all serve different purposes depending on their use. 


REQUIRED PARAMETERS
-------------------

*network-uuid*::
	UUID of Network

*pif-uuids*::
	UUIDs of PIF interfaces to be included in the bond

OPTIONAL PARAMETERS
-------------------

*mac*::

*mode*::
	Balance-slb, active-backup, LACP 

*properties*::


EXAMPLES
--------


SEE ALSO
--------

*xe-bond-destroy*(1), *xe-bond-list*(1), *xe-bond-set-mode*(1), *xe-bond-param-set*(1), *xe-network-list*(1), *xe-pif-list*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.




COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

