XE(1)
=======
:doctype: manpage
:man source:   xe bond-param-clear
:man version:  {1}
:man manual:   xe bond-param-clear manual

NAME
----
xe-bond-param-clear - Clears a specific writable parameter for a bond.


SYNOPSIS
--------
*xe bond-param-clear* uuid=<Bond UUID> param-name=<Parameter>

DESCRIPTION
-----------
*xe bond-param-clear* attempts to clear all values for a specific writable parameter for a bond.


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of Bond. Use *xe bond-list* to obtain a list of bond UUIDs.

*param-name*::
	Parameter to be cleared for a bond. (e.g. other-config). 


EXAMPLES
--------


SEE ALSO
--------
*xe-bond-create*(1), *xe-bond-destroy*(1), *xe-bond-set-mode*(1), *xe-bond-param-list*(1), *xe-pif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

