XE(1)
=======
:doctype: manpage
:man source:   xe bond-destroy
:man version:  {1}
:man manual:   xe bond-destroy manual

NAME
----
xe-bond-destroy - Destroy a Bond.

SYNOPSIS
--------
*xe bond-destroy* uuid=<BOND UUID>

DESCRIPTION
-----------
*xe bond-destroy* removes a bond from a host. 

f reverting a XenServer host to a non-bonded configuration, be aware that the bond-destroy command
automatically configures the primary-slave as the interface to be used for the management interface.
Consequently, all VIFs will be moved to the management interface.
The term primary-slave refers to the PIF that the MAC and IP configuration was copied from when creating the
bond. When bonding two NICs, the primary slave is:
1. The management interface NIC (if the management interface is one of the bonded NICs).
2. Any other NIC with an IP address (if the management interface was not part of the bond).
3. The first named NIC. You can find out which one it is by running the following:
xe bond-list params=all

Use *xe bond-destroy* on each host in a pool to remove all bonds from an internal network.
 
 
REQUIRED PARAMETERS
-------------------
*uuid*::
	Bond UUID - Use *xe bond-list* to obtain a list of bond UUIDs.
	
EXAMPLES
--------
To destroy a bond:

- *xe bond-destroy* uuid=<BOND UUID>

SEE ALSO
--------
*xe-bond-create*(1), *xe-bond-list*(1), *xe-bond-set-mode*(1), *xe-bond-param-get*(1), *xe-bond-param-set*(1), *xe-pif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
