XE(1)
=======
:doctype: manpage
:man source:   xe bond-set-mode
:man version:  {1}
:man manual:   xe bond-set-mode manual

NAME
----
xe-bond-set-mode - Set bond type


SYNOPSIS
--------
*xe bond-set-mode* uuid=<Bond UUID> mode=<Bond mode>

DESCRIPTION
-----------
*xe bond-set-mode* changes the bond mode of the selected bond. Bond mode changes are applied immediately upon command excution.

REQUIRED PARAMETERS
-------------------
*uuid*::
	Bond UUID - Use *xe bond-list* to obtain a list of bonds.
*mode*::
	Set bond type: mode=*[ balance-slb | active-backup | lacp ] 

EXAMPLES
--------
To change the bond mode to balance-slb: ::
	*xe bond-set-mode uuid=<BOND UUID> mode="balance-slb"

SEE ALSO
--------
*xe-bond-destroy*(1), *xe-bond-list*(1), *xe-bond-set-mode*(1), *xe-bond-param-set*(1), *xe-network-list*(1), *xe-pif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

