XE(1)
=======
:doctype: manpage
:man source:   xe bond-list
:man version:  {1}
:man manual:   xe bond-list manual

NAME
----
xe-bond-list -  Lists Bond in a resource pool

SYNOPSIS
--------
*xe bond-list* [ params=<parameters> ]

DESCRIPTION
-----------

*xe bond-list* lists bond interfaces and their parameters found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*uuid*::
	UUID of Bond.

*mode*::
	Bonding mode for interface. Balance-slb, Active-backup, and LACP our supported.
	
	
*links-up*::
	// Number of links up in the Bond.

*master*::
	Master Bond PIF interface UUID. 

*primary-slave*::
	// I know this is the primary PIF interface in the bond

*slaves*::
	// seconardy PIF interface in the bond.

*properties*::
	// properties for the bond
	
	

EXAMPLES
--------



SEE ALSO
--------

*xe-bond-create*(1), *xe-bond-destroy*(1), *xe-bond-set-mode*(1), *xe-bond-param-get*(1), *xe-bond-param-set*(1), *xe-pif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
