XE(1)
=======
:doctype: manpage
:man source:   xe bond-create
:man version:  {1}
:man manual:   xe bond-create manual

NAME
----
xe-bond-create - Create a Interface Bond.

SYNOPSIS
--------
*xe bond-create* network-uuid=<NETWORK UUID> pif-uuids=<PIF UUIDs> [ mac=<MAC ADDRESS> ] [ mode=<BOND MODE>] [ properties=<BOND PROPERTIES>]
				
DESCRIPTION
----------
*xe bond-create* creates a bond using the selected PIFs and connects it to a network. The default bond mode is an active-active configuration. Four PIFs per bond are supported when using openvswitch and two PIFs per bond are supported when using the legacy linux bridge. 

When creating NIC bonds in a resource pool, configure the bond on the pool master, and then restart each member of the pool to inherit the bond from the pool master.

REQUIRED PARAMETERS
-------------------
*network-uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.

*pif-uuids*::
	PIF UUIDs - Use *xe pif-list* to obtain a list of PIF UUIDs.

OPTIONAL PARAMETERS
-------------------

*mac*::
	Specify the MAC Address to be used by the bond. If no MAC address is specified, *xe bond-create* will use the MAC of the PMI, if it is one of the interfaces in the bond. If the PMI is not part of the bond, but a management interface is, then the bond uses the MAC address of that management interface. 

*mode*::
	Specify the type of bond to created. Balance-slb, active-backup and LACP are supported when using openvswitch. Balance-slb and active-backup are supported when using the Linux bridge.
	

*properties*::
	Additional bond properties - 
	
	
	hashing-algorithm
	// tcpudp_ports
	// default
	// Traffic is load-balanced from the hashes that are created from the MAC/IP/TCPorUDP 
	
	// src_mac
	//


EXAMPLES
--------
To create a two PIF active-active (balance-slb) bond for a VM network: ::
	*xe bond-create* network-uuid=<NETWORK UUID> pif-uuids=<PIF UUID>,<PIF UUID>
	
To create a two PIF active-passive bond for a VM network: ::
	*xe bond-create* network-uuid=<NETWORK UUID> pif-uuids=<PIF UUID>,<PIF UUID> mode="active-backup"

SEE ALSO
--------
*xe help bond-create*, *xe-bond-destroy*(1), *xe-bond-list*(1), *xe-bond-set-mode*(1), *xe-bond-param-set*(1), *xe-network-list*(1), *xe-pif-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


