XE(1)
=======
:doctype: manpage
:man source:   xe bond-create
:man version:  {1}
:man manual:   xe bond-create manual

NAME
----

xe-bond-create - Create a Interface Bond.


SYNOPSIS
--------

*xe bond-create* network-uuid=<Network UUID> pif-uuids=<PIF UUID>,<PIF UUID>,
				[ mac=<Mac Address] [ mode=<Bond Mode>] [ properties=<umm stuff>]
				

DESCRIPTION
-----------

*xe bond-create* will created a Bond from the supplied PIF interfaces and connect it to the specified network to create an external network. The default bond mode is a balance-slb configuration. You can specify the bond mode.

If openvswitch is configured then a max of four PIF interfaces are allowed. If networking bridge mode is set then a max of four PIF interfaces are allowed.

// err this one is going to take me some time!! Please don't take the above description seriously


// bond-create creates a active/active (balance-slb) bond by default
// If you are using the older bridge networking module you are limited to two PIF interfaces per bond
// the new openvswitch allows four PIF interfaces


// when you create a bond,  the PIF interfaces used in the bond are unplugged from their default poolwide networks.

// balance-slb and active-backup require no switchside configuration


REQUIRED PARAMETERS
-------------------

*network-uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.


*pif-uuids*::
	PIF UUIDs - Use *xe pif-list* to obtain a list of PIF UUIDs.
	// Grant used a great word here... applicable?

OPTIONAL PARAMETERS
-------------------

*mac*::
	48-bit MAC Address. // If a MAC address isn't specified the bond will inherit the MAC of one the management interfaces.
						// If none of the NICS are management interfaces the MAC address is inherited from the first named PIF interface.

*mode*::

	
	Balance-slb::
	
	// Source Level Balancing 
	// Traffic is load-balanced based on its source MAC address
	// This is only supported on VM networks and is only effictive when multiple VIF interfaces our present because of the way it handles load balancing  
	
	active-backup::
	
	// One PIF interface in the bond is the primary interface for traffic. Traffic is only routed on that interface.
	
	
	
	LACP::
	
	// Dynamic LAG is the only one supported.
	
	//fallback to balance-slb
	//if LACP negotian fails, the server will fall back to balance-slb. The server will still listen for LACP frames, so if a handshake is succesfull LACP is enabled.

*properties*::
	hashing-algorithm
	// tcpudp_ports
	// default
	// Traffic is load-balanced from the hashes that are created from the MAC/IP/TCPorUDP 
	
	// src_mac
	//


EXAMPLES
--------

To create a two PIF active/active (balance-slb) bond for a VM network: ::
	*xe bond-create* network-uuid=<Network UUID> pif-uuids=<PIF UUID>,<PIF UUID>

SEE ALSO
--------

*xe-bond-destroy*(1), *xe-bond-list*(1), *xe-bond-set-mode*(1), *xe-bond-param-set*(1), *xe-network-list*(1), *xe-pif-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


