XE(1)
=======
:doctype: manpage
:man source:   xe vbd-param-set
:man version:  {1}
:man manual:   xe vbd-param-set manual

NAME
----
*xe vbd-param-set* - Sets parameters for a VBD. 

SYNOPSIS
--------

*xe vbd-param-set* uuid=<VBD UUID> [  ]

DESCRIPTION
-----------
*xe vbd-param-set* sets read/write parameters for a Virtual Block Device (VBD).


REQUIRED PARAMETERS
-------------------
*uuid*::
	VBD UUID - Use *xe vbd-list* to obtain a list of VBD UUIDs.
	
OPTIONAL PARAMETERS
-------------------
*userdevice*::

*bootable*::

*mode*::

*type*::

*unpluggable*::

*qos_algorithm_type*::
	Type of QoS algorithm (e.g. ionice)

*qos_algorithm_params*::
	Parameters used for the QoS algorithm (e.g. sched, class)

*other-config*::
	Additional configuration settings

EXAMPLES
--------

SEE ALSO
--------
*xe vbd-list*(1)


AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012, 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
