XE(1)
=======
:doctype: manpage
:man source:   xe vbd-list
:man version:  {1}
:man manual:   xe vbd-list manual

NAME
----
*xe vbd-list* - Lists all virtual block devices

SYNOPSIS
--------

*xe vbd-list* [ params=<parameter> ]


DESCRIPTION
-----------
*xe vbd-list* lists Virtual Block Devices (VBD) and their parameters found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*vm-uuid*::
 
*vm-name-label*::
 
*vdi-uuid*::
 
*vdi-name-label*::

*allowed-operations*::
 
*current-operations*::
 
*empty*::

*device*::
 
*userdevice*::
 
*bootable*::

*mode*::
 
*type*::
 
*unpluggable*::
 
*currently-attached*::
 
*attachable*::
 
*storage-lock*::
 
*status-code*::

*status-detail*::

*qos_algorithm_type*::

*qos_algorithm_params*::

*qos_supported_algorithms*::

*io_read_kbs*::

*io_write_kbs*::


EXAMPLES
--------


SEE ALSO
--------
*xe-*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>
Matthew Spah <spahmatthew@xenapiadmin.com>



BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
