XE(1)
=======
:doctype: manpage
:man source:   xe vbd-plug
:man version:  {1}
:man manual:   xe vbd-plug manual

NAME
----
*xe vbd-plug* - 

SYNOPSIS
--------

*xe vbd-plug* uuid=<VBD UUID> 


DESCRIPTION
-----------
*xe vbd-plug* 


REQUIRED PARAMETERS
-------------------

*uuid*::
	VBD UUID - Use *xe vbd-list* to obtain a list of VBDs.


EXAMPLES
--------

	

SEE ALSO
--------
*xe help vbd-plug*, *xe-vbd-list*(1)


AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>
- Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012, 2013 - Lisa Nguyen, Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
