XE(1)
=======
:doctype: manpage
:man source:   xe vbd-insert
:man version:  {1}
:man manual:   xe vbd-insert manual

NAME
----
*xe vbd-insert* - Inserts media into a VBD.

SYNOPSIS
--------

*xe vbd-insert* uuid=<VBD UUID> vdi-uuid=<VDI UUID>


DESCRIPTION
-----------
*xe vbd-insert* inserts a new media into the drive represented by the VBD.



REQUIRED PARAMETERS
-------------------
*uuid*::
	VBD UUID - Use *xe vbd-list* to see list of VBD UUIDs
	
*vdi-uuid*::
	VDI UUID - Use *xe vdi-list* to see list of VDI UUIDs
	
EXAMPLES
--------

	
SEE ALSO
--------
*xe help vbd-insert*, *xe-vbd-list*(1), *xe-vdi-list*(1)


AUTHORS
-------
Manpage Author(s):
- Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012, 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
