XE(1)
=======
:doctype: manpage
:man source:   xe vbd-param-add
:man version:  {1}
:man manual:   xe vbd-param-add manual

NAME
----
*xe vbd-param-add* - Adds a parameter to a virtual block device

SYNOPSIS
--------

*xe vbd-param-add* uuid=<VBD UUID> param-name=<Parameter Name> [ param-key=<Parameter Key> ] [ <key>=<value> ]


DESCRIPTION
-----------
*xe vbd-param-add* will add a key/value to a set or map parameter to a VBD. 


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of VBD. Use *xe vbd-list* to obtain a list of VBDs.

*param-name*::
	Parameter to have key added for a VBD.


OPTIONAL PARAMETERS
-------------------

*param-key*::
	Parameter key value required if the other-config parameter will be modified. 

EXAMPLES
--------

	
	


SEE ALSO
--------



AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
