XE(1)
=======
:doctype: manpage
:man source:   xe
:man version:  {1}
:man manual:   xe manual

NAME
----
*xe vbd-param-set* - 

SYNOPSIS
--------

*xe vbd-param-set* uuid=<VBD UUID> [ userdevice=<???> bootable=<???> mode=<???> type=<???> unpluggable=<???> qos_algorithm_type=<???> qos_algorithm_params:<???> other-config:<???> ]

DESCRIPTION
-----------
*xe vbd-param-set* sets values to read-write parameters for a VBD. Highly recommended to use one or more optional parameters.


REQUIRED PARAMETERS
-------------------
*uuid*::
	VBD UUID - Use *xe vbd-list* to see a list of VBD UUIDs.
	

OPTIONAL PARAMETERS
-------------------
*userdevice*::

*bootable*::

*mode*::

*type*::

*unpluggable*::

*qos_algorithm_type*::
	Type of QoS algorithm (e.g. ionice)

*qos_algorithm_params*::
	Parameters used for the QoS algorithm (e.g. sched, class)

*other-config*::
	Additional configuration settings

EXAMPLES
--------
//one example using uuid, bootable, mode
//one example setting qos algorithm stuff
	
	


SEE ALSO
--------
*xe vbd-list*(1)


AUTHORS
-------
Lisa Nguyen <ltn821@hotmail.com> 


BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
