XE(1)
=======
:doctype: manpage
:man source:   xe vbd-param-get
:man version:  {1}
:man manual:   xe vbd-param-get manual

NAME
----
*xe vbd-param-get* - Returns a parameter for a virtual block device

SYNOPSIS
--------
*xe vbd-param-get* uuid=<VBD UUID> param-name=<PARAMETER NAME> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe vbd-param-get* returns a parameter for a specific virtual block device. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	VBD UUID - Use *xe vbd-list* to obtain a list of VBD UUIDs.
*param-name*::
	The VBD parameter to return.
		
EXAMPLES
--------
To display the vdi-uuid parameter for a VBD: ::
	*xe vbd-param-get* uuid=<VBD UUID> param-name="vdi-uuid"  

SEE ALSO
--------
*xe help vbd-param-get*, *xe-vbd-param-list*(1), *xe-vbd-param-get*(1), *xe-vbd-param-remove*(1), *xe-vbd-list*(1), *xe-vdi-list*(1), *xe-vm-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

