XE(1)
=======
:doctype: manpage
:man source:   xe vbd-param-remove
:man version:  {1}
:man manual:   xe vbd-param-remove manual

NAME
----
xe-vbd-param-remove - Removes a writable parameter key for a VBD.

SYNOPSIS
--------
*xe vbd-param-remove* uuid=<VBD UUID> param-name=<Parameter> param-key=<Parameter Key>

DESCRIPTION
-----------

*xe vbd-param-remove* removes a set or map writable parameter key assigned to a VBD.


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of VBD. Use *xe vbd-list* to obtain a list of VBDs.

*param-name*::
	Parameter that contains parameter keys (e.g. other-config).

*param-key*::
	Parameter key that will be removed (e.g. // add key).

EXAMPLES
--------



SEE ALSO
--------

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
