XE(1)
=======
:doctype: manpage
:man source:   xe vbd-eject
:man version:  {1}
:man manual:   xe vbd-eject manual

NAME
----
*xe vbd-eject* - Ejects a virtual block device

SYNOPSIS
--------

*xe vbd-eject* uuid=<VBD UUID>


DESCRIPTION
-----------
*xe vbd-ejects* ejects the media from the drive represented by the VBD.



REQUIRED PARAMETERS
-------------------
*uuid*::
	Virtual block device UUID - Use *xe vbd-list* to see list of VBD UUIDs


EXAMPLES
--------

	


SEE ALSO
--------
*xe-vbd-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
