XE(1)
=======
:doctype: manpage
:man source:   xe vbd-param-clear
:man version:  {1}
:man manual:   xe vbd-param-clear manual

NAME
----
*xe vbd-param-clear* - Clears a parameter for a virtual block device

NAME
----
xe-vbd-param-clear - Clears a specific writable parameter for a VBD.

SYNOPSIS
--------
*xe vbd-param-clear* uuid=<VBD UUID> param-name=<PARAMETER> 

DESCRIPTION
-----------
*xe vbd-param-clear* attempts to clear any writable parameter. Use *xe vbd-list* and *xe vbd-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	VBD UUID - Use *xe vbd-list* to obtain VBD UUIDs.
*param-name*::
	Writable parameter to be cleared. (e.g. other-config). 

EXAMPLES
--------
To clear all key/value pairs from the *other-config* parameter: ::
	*xe vbd-param-clear* uuid=<VBD UUID> param-name="other-config"

SEE ALSO
--------
*xe help vbd-param-clear*, *xe-vbd-list*(1), *xe-vbd-param-list*(1), *xe-vbd-param-remove*(1), *xe-vbd-param-set*(1), *xe-vdi-list*(1), *xe-vm-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
