XE(1)
=======
:doctype: manpage
:man source:   xe vbd-create
:man version:  {1}
:man manual:   xe vbd-create manual

NAME
----
*xe vbd-create* - Creates a virtual block device

SYNOPSIS
--------
*xe vbd-create* vm-uuid=<VM UUID> device=<Number> [ vdi-uuid=<VDI UUID> bootable=<true|false> type=<Disk|CD> mode=<RO|RW> unpluggable=<true|false> ]


DESCRIPTION
-----------
*xe vbd-create* creates a VBD.  


REQUIRED PARAMETERS
-------------------
*vm-uuid*::
	Virtual machine UUID - Use *xe vm-list* to see list of VM UUIDs
	
*device*::


OPTIONAL PARAMETERS
-------------------
*vdi-uuid*::
	Virtual Disk Image UUID - Use *xe vdi-list* to see list of VDI UUIDs

*bootable*::
	True if the VBD will be bootable. False if the VBD is not bootable. (check what the default settings are)

*type*::


*mode*:: 
	Mode options are read-only or read-write.
	
*unpluggable*::
	True if the VBD is unplugged. False if the VBD is plugged to a virtual machine.
	

EXAMPLES
--------



SEE ALSO
--------
*xe-vm-list*(1), *xe-vdi-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
