XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-set
:man version:  {1}
:man manual:   xe vif-param-set manual

NAME
----
xe-vif-param-set - Sets read-write parameters for a VIF

SYNOPSIS
--------

*xe vif-param-set* uuid=<VIF UUID> [ qos_algorithm_type=<TYPE> locking-mode=<MODE> ipv4-allowed=<IPV4 ADDRESS> ipv6-allowed=<IPV6 ADDRESS> qos_algorithm_params:<PARAMETER>=<VALUE> other-config:<KEY>=<VALUE> ]


DESCRIPTION
-----------
*xe vif-param-set* sets values to read-write parameters for a VIF interface.

REQUIRED PARAMETERS
-------------------

*uuid*::
	VIF UUID - Use *xe vif-list* to obtain a list of VIF UUIDs.

OPTIONAL PARAMETERS
-------------------
*locking-mode:default*::
	VIF interface applies filtering level of the network default-locking-mode parameter.
*locking-mode:locked*::
	Set locking-mode to *locked* to only allow permitted MAC and IP addresses to send and receive traffic on the VIF.
*locking-mode:unlocked*::
	Set locking-mode to *unlocked* to permit all traffic.
*locking-mode:disabled*::
	Set locking-mode to *disabled* to deny all traffic.
*ipv4-allowed*::
	Set permitted IPv4 addresses used when switch port locking is enabled. Use a comma to separate multiple IPv4 addresses.	
*ipv6-allowed*::
	Set permitted IPv6 addresses used when switch port locking is enabled. Use a comma to separate multiple IPv6 addresses. 	
*qos_algorithm_type*::
	Set type of QoS algorithm used by the VIF interface.
*qos_algorithm_params*::
	Parameters for the QoS algorithms supported by the VIF interface.
*other-config:ethtool-rx*::
	Set to enable receive checksum: ethtool-rx=[ on | off ]
*other-config:ethtool-tx*::
	Set to enable transmit checksum: ethtool-tx=[ on | off ]
*other-config:ethtool-sg*::
	Set to enable scatter gather: ethtool-sg=[ on | off ]
*other-config:ethtool-tso*::
	Set to enable TCP segmentation offload: ethtool-tso=[ on | off ]
*other-config:ethtool-ufo*::
	Set to enable UDP fragment offload: ethtool-ufo=[ on | off ]
*other-config:ethtool-gso*::
	Set to enable generic segmentation offload: ethtool-gso=[ on | off ]
*other-config:mtu*::
	Set MTU size for VIF.
*other-config:promiscuous*::
	Set to enable promiscuous mode. promiscuous=[ true | false ]

EXAMPLES
--------

To set a permitted IPv4 address: ::
	*xe vif-param-set* uuid=<VIF UUID> ipv4-allowed=<IP ADDRESS>
To turn on promiscuous mode: ::
	*xe vif-param-set* uuid=<VIF UUID> other-config:promiscous=true    
To set the switch-port locking mode to locked and allow a specific IPv4 address: ::
	xe vif-param-set uuid=<VIF UUID> locking-mode="locked"
	xe vif-param-set uuid=<VIF UUID> ipv4-allowed=<IPv4 Address to be allowed>



AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
