XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-add
:man version:  {1}
:man manual:   xe vif-param-add manual

NAME
----
xe-vif-param-add - Adds a parameter for a virtual interface

SYNOPSIS
--------
*xe vif-param-add* uuid=<VIF UUID> param-name=<Parameter name> [ param-key=<Parameter key> ]


DESCRIPTION
-----------
*xe vif-param-add* will add a key/value to a set or map parameter for a VIF.


REQUIRED PARAMETERS
-------------------
*uuid*::
	VIF UUID - Use *xe vif-list* to obtain a list of VIF UUIDs.

*param-name*::
	Parameter to be added


OPTIONAL PARAMETERS
-------------------
*param-key*::
	Key needed if adding settings to the other-config parameter.
	

EXAMPLES
--------

// add examples 

SEE ALSO
--------
*xe-vif-list*(1), *xe vif-param-clear*(1), *xe-vif-param-set*(1), *xe-vif-create*(1), *xe-vif-plug*(1), *xe-vif-unplug*(1), *xe-network-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
