XE(1)
=======
:doctype: manpage
:man source:   xe vif-list
:man version:  {1}
:man manual:   xe vif-list manual

NAME
----
xe-vif-list - Lists all virtual interfaces and their parameters.


SYNOPSIS
-------- 
*xe vif-list* [ params=<PARAMETER> ]
			  

DESCRIPTION
-----------

*xe vif-list* display all VIF interfaces and their configuration settings found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*uuid*:: 
	Display VIF UUID.
	
*vm-uuid*:: 
	Display VIF interface's VM UUID.
	
*vm-name-label*::
	Display VIF interface's VM name-label.

*allowed-operations*:: 
	Display list of operations allowed on VIF interface.

*current-operations*::
	Display currently running operations on VIF interface.

*device*:: 
	Display name of the machine-readable interface (e.g. eth0).

*MAC*:: 
	Display 48-bit MAC address of VIF.

*MAC-autogenerated*::
	Display *true* if the MAC address is autogenerated. *false* if it is set manually.
	Display MAC-autogenerated status of VIF.
	
*MTU*:: 
	Display maximum Transmission Unit size.
	
*currently-attached*::
	Display currently-attached status of VIF. *[ true | false ]*
	
*qos_algorithm_type*::
	Display type of QoS algorithm used for VIF (e.g. ratelimit).

*qos_algorithm_params*::
	Display parameters for the Qos algorithms supported by VIF (e.g. kbps).

*qos_supported_algorithms*::
	Display supported QoS algorithms for VIF.

*network-uuid*::
	Display network UUID of the VIF.
	
*network-name-label*::
	Display name of the network for VIF.

*io_read_kbs*::
	Display read bandwidth in KB/s - Use *xe vif-param-get* to return parameter.

*io_write_kbs*::
    Display write bandwidth in KB/s - Use *xe vif-param-get* to return parameter.

*locking-mode*:: 
	Display current switch port locking mode for VIF interface *[ default | locked | unlocked | disabled ]*

*ipv4-allowed*::
	List of permitted IPv4 addresses when switch port locking is enabled. 

*ipv6-allowed*::
	List of permitted IPv6 addresses when switch port locking is enabled. 

*other-config*::
	Display additional configuration settings for VIF interface.

*other-config:ethtool-rx*::
	Display receive checksum status. *[ on | off ]*

*other-config:ethtool-tx*::
	Display transmit checksum status. *[ on | off ]*

*other-config:ethtool-sg*::
	Display scatter gather status. *[ on | off ]*

*other-config:ethtool-tso*::
	Display TCP segmentation offload status. *[ on | off ]*

*other-config:ethtool-ufo*::
	Display UDP fragment offload status. *[ on | off ]*

*other-config:ethtool-gso*::
	Display generic segmentation offload status. *[ on | off ]*
	
*other-config:promiscous*::
	Display promiscuous status of VIF interface. *[ true | false ]*


EXAMPLES
--------

To create a list of currently-attached VIF interfaces with VIF UUIDs and Network UUIDs: ::
	*xe vif-list* params="currently-attached,uuid,network-uuid"
	
To display VIFs with switch port locking set to *locked* for a specific network: ::
	*xe vif-list* network-uuid=<Network UUID> locking-mode="locked"
	
To display VIFs present on a specific VM: ::
	*xe vif-list* vm-uuid=<VM UUID> 




SEE ALSO
--------
*xe-vif-param-get*(1), *xe-vif-create*(1), *xe-vif-unplug*(1), *xe-vif-plug*(1), *xe-vif-param-set*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

