XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-set
:man version:  {1}
:man manual:   xe vif-param-set manual

NAME
----
xe-vif-param-set - Sets read-write parameters for a VIF

SYNOPSIS
--------

*xe vif-param-set* uuid=<VIF UUID> [ qos_algorithm_type=<Type> locking-mode=<Mode> ipv4-allowed=<IPv4 Address> ipv6-allowed=<IPv6 Address> qos_algorithm_params:<Parameter>=<Value> other-config:<Parameter>=<Key> ]


DESCRIPTION
-----------
*xe vif-param-set* sets values to read-write parameters for a VIF interface.

REQUIRED PARAMETERS
-------------------
*uuid*::
	VIF UUID - Use *xe vif-list* to see list of VIF UUIDs

OPTIONAL PARAMETERS
-------------------
*qos_algorithm_type*::
	Set type of QoS algorithm used by the VIF interface.

*locking-mode:default*::
	VIF interface applies filtering level of the networks default-locking-mode parameter.
	
*locking-mode:locked*::
	Set to only allow permitted MAC and IP addresses to send and receive traffic on VIF interface.

*locking-mode:unlocked*::
	Set to permit all traffic.

*locking-mode:disabled*::
	Set to filter all traffic.
	
*ipv4-allowed*::
	List of IPv4 addresses used to filter traffic through the VIF interface. Use a comma to separate multiple IPv4 addresses.

*ipv6-allowed*::
	List of IPv6 addresses used to filter traffic through the VIF interface. Use a comma to separate multiple IPv6 addresses. 

*qos_algorithm_params*::
	Parameters for the QoS algorithms supported by the VIF interface.

*other-config:ethtool-rx*::
	To enable receive checksum set to *on*. To disable set to *off*

*other-config:ethtool-tx*::
	To enable transmit checksum set to *on*. To disable set to *off*

*other-config:ethtool-sg*::
	To enable scatter gather set to *on*. To disable set to *off*

*other-config:ethtool-tso*::
	To enable TCP segmentation offload set to *on*. To disable set to *off*.

*other-config:ethtool-ufo*::
	To enable UDP fragment offload set to *on*. To disable set to *off*.

*other-config:ethtool-gso*::
	To enable generic segmentation offload set to *on*. To disable set to *off*
	
*other-config:mtu*::
	Set MTU size for VIF interface.
	
*other-config:promiscuous*::
	To enable promiscuous mode on a VIF so it sees all traffic over the bridge set to *true*. To disable set to *false*

EXAMPLES
--------

//added an example, will need more, please test the first example -lisa
To set the maximum transmit rate of 100 kbps/s on a VIF: ::
	xe vif-param-set uuid=<VIF UUID> qos_algorithm_type=ratelimit
    xe vif-param-set uuid=<VIF UUID> qos_algorithm_params:kbps=100
    
To set the locking mode to locked and restrict a specific IP address: ::
	xe vif-param-set uuid=<VIF UUID> locking-mode="locked"
	xe vif-param-set uuid=<VIF UUID> ipv4-allowed=<IPv4 Address to be allowed>



AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
