XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-remove
:man version:  {1}
:man manual:   xe vif-param-remove manual

NAME
----
xe-vif-param-remove - Removes a writable parameter key for a virtual interface.

SYNOPSIS
--------
*xe vif-param-remove* uuid=<VIF UUID> param-name=<Parameter> param-key=<Parameter Key>


DESCRIPTION
-----------
*xe vif-param-remove* removes a set or map writable parameter key assigned to a VIF interface. 



REQUIRED PARAMETERS
-------------------
*uuid*::
	UUID of VIF Interface. Use *xe vif-list* to obtain VIF interfaces UUIDs.

*param-name*::
	Parameter that contains parameter keys (e.g. other-config).

*param-key*::
	Parameter key that displays additional information on a VIF.


EXAMPLES
--------

To remove an allowed IPv4 address from a VIF: ::
	xe vif-param-remove uuid=<VIF UUID> param-name="ipv4-allowed" param-key=<IPv4 address to be removed>
	


SEE ALSO
--------

*xe-vif-list*(1), *xe-vif-destroy*(1), *xe-vif-param-clear*(1), *xe-vif-param-set*(1), *xe-network-list*(1), *xe-vm-list*(1)



AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
