XE(1)
=======
:doctype: manpage
:man source:   xe vif-list
:man version:  {1}
:man manual:   xe vif-list manual

NAME
----
//added brief description -lisa
xe-vif-list - Lists all virtual network interfaces
// page is 1.6 current

SYNOPSIS
--------
*xe vif-list* 

*xe vif-list* [ params=<parameter> ]
			  

DESCRIPTION
-----------

*xe vif-list* lists all VIF interfaces and their configuration settings found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*uuid*:: 
	VIF interface UUID
	
*vm-uuid*:: 
	VM UUID
	
*vm-name-label*::
	VM name

*allowed-operations*:: 
	List of operations allowed on VIF interface.

*current-operations*::
	List of any currently running operations on VIF interface.

*device*:: 
	Name of the machine-readable interface (e.g. eth0).

*MAC*:: 
	48-bit MAC address of VIF interface.

*MAC-autogenerated*::
	*True* if the MAC address is autogenerated. *False* if it is set manually.
	
*MTU*:: 
	Maximum Transmission Unit size
             
*qos_algorithm_type*::
	Type of QoS algorithm used for VIF interface (e.g. ratelimit).

*qos_algorithm_params*::
	Parameters for the Qos algorithms supported by VIF interface (e.g. kbps).

*qos_supported_algorithms*::
	Supported QoS algorithms for each VIF

*network-uuid*::
	Network UUID the VIF interface is connected to // rewrite this -matt
	
*network-name-label*::
	Name of the network the VIF interface is connected too. // rewrite this when you can english - matt

*io_read_kbs*::
	Read bandwidth in KB/s - Use *xe vif-param-get* to return parameter.

*io_write_kbs*::
    Write bandwidth in KB/s - Use *xe vif-param-get* to return parameter.

*locking-mode*:: 
	Current locking mode for VIF interface.

*ipv4-allowed*::
	List of permitted IPv4 addresses used when Switch Port Locking is enabled. 

*ipv6-allowed*::
	List of permitted IPv6 addresses used when Switch Port Locking is enabled. 

*other-config*::
	Additional configuration settings for VIF interface.

*other-config:ethtool-rx*::
	Receive checksum status.

*other-config:ethtool-tx*::
	Transmit checksum status. 

*other-config:ethtool-sg*::
	Scatter gather status.

*other-config:ethtool-tso*::
	TCP segmentation offload status. 

*other-config:ethtool-ufo*::
	UDP fragment offload.

*other-config:ethtool-gso*::
	Generic segmentation offload.
	
*other-config:promiscous*::
	Promiscuous status of VIF interface. If *promiscous=true* VIF interface can see all traffic on bridge.


EXAMPLES
--------
To get the speed of the write bandwidth for a VIF:
	xe vif-param-get uuid=<VIF UUID> param-name="io_write_kbs"
	
To see list of IPv4 addresses used to filter traffic through a VIF:
	xe vif-list uuid=<VIF UUID> params="ipv4-allowed"



SEE ALSO
--------
*xe vif-param-get*(1), *xe vif-create*(1), *xe vif-unplug*(1), *xe vif-plug*(1), *xe vif-param-set*(1), *xe network-list*(1)

AUTHORS
-------
Manpage Author(s)::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.



THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

