XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-add
:man version:  {1}
:man manual:   xe vif-param-add manual

NAME
----
xe-vif-param-add - Adds a parameter for a virtual interface.

SYNOPSIS
--------
*xe vif-param-add* uuid=<VIF UUID> param-name=<Parameter Name> [ param-key=<Parameter Key> ]


DESCRIPTION
-----------
*xe vif-param-add* will add a key/value to a set or map parameter for a VIF interface.


REQUIRED PARAMETERS
-------------------
*uuid*::
	UUID of VIF Interface. Use *xe vif-list* to obtain VIF interfaces UUIDs.

*param-name*::
	Parameter to be added


OPTIONAL PARAMETERS
-------------------
*param-key*::
	Key needed if adding settings to the other-config parameter.
	

EXAMPLES
--------

// add examples 

SEE ALSO
--------
*xe vif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
