XE(1)
=======
:doctype: manpage
:man source:   xe vif-unplug
:man version:  {1}
:man manual:   xe vif-unplug manual

NAME
----
xe-vif-unplug - Unplug a VIF interface

SYNOPSIS
--------
*xe vif-unplug* uuid=<VIF UUID>


DESCRIPTION
-----------
*xe vif-unplug* will detach a VIF interface from a running VM.
// add more info you newb

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of VIF interface - *xe vif-list params=all* will display VIF interfaces and their parameters.

EXAMPLES
--------
// maybe I add how to tell if the VIF is plugged in or not

To detach a VIF interface from a running VM type,
	*xe vif-unplug* uuid=<VIF UUID>

SEE ALSO
--------
*xe-vif-list*(1), *xe-vif-plug*(1), *xe-vif-param-set*(1), *xe-vif-destroy*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s)::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

