xe-vif-list.ad(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
----
*xe vif-list* 

SYNOPSIS
--------

*xe vif-list* 

*xe vif-list* [ vm-uuid= ] [ vm-name-label= ] [ allowed-operations= ] [ current-operations= ] [ device= ] [ MAC= ] [ MAC-autogenerated= ]
			  [ MTU= ] [ currently-attached= ] [ qos_algorithm_type= ] [ qos_algorithm_params= ] [ qos_supported_algorithms= ]
			  [ network-uuid= ] [ network-name-label= ]  [ io_read_kbs= ] [ io_write_kbs= ]


DESCRIPTION
-----------

*xe vif-list* will display VIF interfaces and their parameters found in a pool.


OPTIONAL PARAMETERS
-------------------

*uuid*:: 

*vm-uuid*:: 
	Virtual Machine UUID
	
*vm-name-label*::
	Virtual Machine Name-label

*allowed-operations*:: 


*current-operations*::

*device*:: 
	Name of the machine-readable interface (for example, eth0)

*MAC*:: 
	48-bit MAC address of VIF interface 

*MAC-autogenerated*::

*MTU*:: 
	Maximum Transmission Unit size (in bytes)
             
*qos_algorithm_type*::

*qos_algorithm_params*::

*qos_supported_algorithms*::

*network-uuid*::
	Network UUID the VIF interface is attached too #FIX#
	
*network-name-label*::
	Network Name-label the VIF interface is attached too #FIX#

*io_read_kbs*::
	Average receive rate in kB/s for the device 

*io_write_kbs*::
    Average transmit rate in kB/s for the device


*other-config*::

*other-config:ethtool-rx*::
	Receive checksum status 

*other-config:ethtool-tx*::
	Transmit checksum status 

*other-config:ethtool-sg*::
	Scatter gather status 

*other-config:ethtool-tso*::
	TCP segmentation offload status 

*other-config:ethtool-ufo*::
	UDP fragment offload

*other-config:ethtool-gso*::
	Generic segmentation offload



EXAMPLES
--------

SEE ALSO
--------




AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>




COPYRIGHT
---------
Copyright \(C) 1995-2003 Jens Schweikhardt + 
Copyright \(C) 2006 Daniel Leidert

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


.List
.  Item one
.  Item two


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

