XE(1)
=======
:doctype: manpage
:man source:   xe-vif-create 
:man version:  {1}
:man manual:   xe vif-create manual

NAME
----

xe-vif-create - Create a virtual interface

SYNOPSIS
--------

*xe vif-create* vm-uuid=<VM UUID> network-uuid=<Network UUID> device=<ethernet device number> [ mac=<MAC address> ]


DESCRIPTION
-----------

*xe vif-create* creates a VIF on a VM and connects it to a network. If a VIF is created on a running VM, then attach it using *xe vif-plug*. The MTU size of the VIF interface is inherited from the network. The resulting VIF UUID is returned.

REQUIRED PARAMETERS
-------------------

*vm-uuid*::
	VM for the VIF. Use *xe vm-list* to obtain a list of VMs.

*network-uuid*::
	Network for the VIF. Use *xe network-list* to obtain a list of networks.

*device*::
	Machine-readable interface number. (e.g. eth0)
			
OPTIONAL PARAMETERS
-------------------

*mac*::
	48-bit MAC Address. A MAC Address will be autogenerated if one isn't provided.


EXAMPLES
--------


To check the allowed VIF devices for a VM: ::
	xe vm-param-get uuid=<VM UUID> param-name="allowed-VIF-devices"

To create a VIF interface on a running VM: ::
	*xe vif-create* vm-uuid=<VM UUID> device=<Ethernet Device Number> network-uuid=<Network UUID> +
	*xe vif-plug* uuid=<VIF UUID>

To create a VIF interface on a halted VM: ::
	*xe vif-create* vm-uuid=<VM UUID> device=<Ethernet Device Number> network-uuid=<Network UUID>
	

SEE ALSO
--------

*xe-vif-list*(1), *xe-vif-destroy*(1), *xe-vif-param-set*(1), *xe-network-list*(1), *xe-vm-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

