XE(1)
=======
:doctype: manpage
:man source:   xe vif-list
:man version:  {1}
:man manual:   xe vif-list manual

NAME
----
//added brief description -lisa
xe-vif-list - Lists all virtual network interfaces
// page is 1.6 current

SYNOPSIS
--------
*xe vif-list* 

*xe vif-list* [ params=<parameter> ]
			  

DESCRIPTION
-----------

*xe vif-list* lists all VIF interfaces and their configuration settings found in a pool. Output can be filtered by supplying params=<parameter>. Multiple parameters can be displayed by separating each parameter with a comma (e.g. params=uuid,name-label).


OPTIONAL PARAMETERS
-------------------

*uuid*:: 
	UUID of VIF Interface.
	
*vm-uuid*:: 
	VIF interface's VM UUID.
	
*vm-name-label*::
	VIF interface's VM name-label.

*allowed-operations*:: 
	List of operations allowed on VIF interface.

*current-operations*::
	List of any currently running operations on VIF interface.

*device*:: 
	Name of the machine-readable interface (e.g. eth0).

*MAC*:: 
	48-bit MAC address of VIF interface.

*MAC-autogenerated*::
	*True* if the MAC address is autogenerated. *False* if it is set manually.
	
*MTU*:: 
	Maximum Transmission Unit size.
             
*qos_algorithm_type*::
	Type of QoS algorithm used for VIF interface (e.g. ratelimit).

*qos_algorithm_params*::
	Parameters for the Qos algorithms supported by VIF interface (e.g. kbps).

*qos_supported_algorithms*::
	Supported QoS algorithms for each VIF

*network-uuid*::
	Network UUID for VIF interface.
	
*network-name-label*::
	Name of the network for VIF interface.

*io_read_kbs*::
	Read bandwidth in KB/s - Use *xe vif-param-get* to return parameter.

*io_write_kbs*::
    Write bandwidth in KB/s - Use *xe vif-param-get* to return parameter.

*locking-mode*:: 
	Current locking mode for VIF interface.

*ipv4-allowed*::
	List of permitted IPv4 addresses used when Switch Port Locking is enabled. 

*ipv6-allowed*::
	List of permitted IPv6 addresses used when Switch Port Locking is enabled. 

*other-config*::
	Additional configuration settings for VIF interface.

*other-config:ethtool-rx*::
	Receive checksum status.

*other-config:ethtool-tx*::
	Transmit checksum status. 

*other-config:ethtool-sg*::
	Scatter gather status.

*other-config:ethtool-tso*::
	TCP segmentation offload status. 

*other-config:ethtool-ufo*::
	UDP fragment offload.

*other-config:ethtool-gso*::
	Generic segmentation offload.
	
*other-config:promiscous*::
	Promiscuous status of VIF interface. If *promiscous=true* VIF interface can see all traffic on bridge.


EXAMPLES
--------


// need to come up with some examples



SEE ALSO
--------
*xe vif-param-get*(1), *xe vif-create*(1), *xe vif-unplug*(1), *xe vif-plug*(1), *xe vif-param-set*(1), *xe network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

