XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-get
:man version:  {1}
:man manual:   xe vif-param-get manual

NAME
----
xe-vif-param-get - Display a parameter for a VIF interface

SYNOPSIS
--------
*xe vif-param-get* uuid=<VIF UUID> param-name=<Parameter Name> [ param-key=<key> ]


DESCRIPTION
-----------

*xe vif-param-get* returns a parameter or key value for a specified VIF interface.


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of VIF Interface. Use *xe vif-list* to obtain VIF interfaces UUIDs.

*param-name*::
	Parameter for a VIF.


OPTIONAL PARAMETERS
-------------------

*param-key*::
	Name of key in other-config parameter (e.g. promiscous)


EXAMPLES
--------

To display the UUID of the VM assigned the VIF interface type: ::
	*xe vif-param-get* uuid=<VIF UUID> param-name="vm-uuid"
	
To display the status of the map parameter other-config:promiscous: ::
	*xe vif-param-get* uuid=<VIF UUID> param-name="other-config" param-key="promiscous"

SEE ALSO
--------
*xe-vif-create*(1), *xe-vif-list*(1), *xe-vif-param-set*(1), , *xe-vif-param-list*(1), *xe-vif-param-remove*(1), *xe-network-list*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

