XE(1)
=======
:doctype: manpage
:man source:   xe vif-plug
:man version:  {1}
:man manual:   xe vif-plug manual

NAME
----
xe-vif-plug - Will plug in a VIF interface 

SYNOPSIS
--------
*xe vif-plug* uuid=<VIF uuid>


DESCRIPTION
-----------
*xe vif-plug* will attach a VIF interface to a running VM. VIF interfaces will be attached when you start a VM.

*xe vif-plug* will attach a VIF to a VM. VIFs will be automatically attached when you start a VM. 

*xe vif-plug* will attach a VIF interface to a VM. VIF interfaces will be automatically attached when you start a VM.

*xe vif-plug* will attach a VIF to a VM.


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of VIF Interface. Use *xe vif-list* to obtain VIF interfaces UUIDs.


EXAMPLES
--------
To attach a VIF interface to a running VM type: ::
	*xe vif-plug* uuid=<VIF UUID>

SEE ALSO
--------
*xe-vif-list*(1), *xe-vif-unplug*(1), *xe-vif-create*(1), *xe-vif-destroy*, *xe-vm-list*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
