XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-remove
:man version:  {1}
:man manual:   xe vif-param-remove manual

NAME
----
xe-vif-param-remove - Removes a key or key/value pair from a virtual interface.

SYNOPSIS
--------
*xe vif-param-remove* uuid=<VIF UUID> param-name=<PARAMETER> param-key=<PARAMETER KEY>

DESCRIPTION
-----------
*xe vif-param-remove* removes a key from a set parameter or key/value pairs from a map parameter. Use *xe vif-list* and *xe vif-param-list* to identify writable set or map parameters (SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	VIF UUID - Use *xe vif-list* to obtain a list of VIF UUIDs.
*param-name*::
	Parameter that contains keys or key/value pairs. (e.g. other-config).
*param-key*::
	Key or key/value pair to be removed.

EXAMPLES
--------
To remove an allowed IPv4 address from a VIF: ::
	*xe vif-param-remove* uuid=<VIF UUID> param-name="ipv4-allowed" param-key=<IPv4 address to be removed>
To remove a key/value pair from *other-config*: ::
	*xe vif-param-remove* uuid=<VIF UUID> param-name="other-config" param-key=<KEY/VALUE PAIR>
	
SEE ALSO
--------
*xe help vif-param-remove*, *xe-vif-list*(1), *xe-vif-destroy*(1), *xe-vif-param-clear*(1), *xe-vif-param-set*(1), *xe-network-list*(1), *xe-vm-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
