XE(1)
=======
:doctype: manpage
:man source:   xe-vif-create 
:man version:  {1}
:man manual:   xe vif-create manual

NAME
----

xe-vif-create - Creates a VIF interface

SYNOPSIS
--------

*xe vif-create* vm-uuid=<VM UUID> network-uuid=<Network UUID> device=<Ethernet Device Number> [ mac=<MAC Address> ]


DESCRIPTION
-----------

*xe vif-create* will create a new VIF interface for a VM on a network. A VIF interface created on a running VM needs to be attached to the VM using *xe vif-plug*. The MTU size of the VIF interface is automatically inherited from the network. The resulting VIF interface UUID will be returned.

REQUIRED PARAMETERS
-------------------

*vm-uuid*::
	VM to assign the VIF interface. Use *xe vm-list* to obtain a list of VMs.

*network-uuid*::
	Network that the VIF interface will be assigned. Use *xe network-list* to obtain a list of networks.

*device*::
	Machine-readable Interface Number. Use *xe vm-param-get uuid=<VM UUID> param-name=allowed-VIF-devices* to display available VIF devices numbers for a VM.
			
OPTIONAL PARAMETERS
-------------------

*mac*::
	48-bit MAC Address. A MAC Address will be autogenerated if one isn't provided.


EXAMPLES
--------

To create a VIF interface on a running VM: ::
	*xe vif-create* vm-uuid=<VM UUID> device=<device number> network-uuid=<network uuid>
	*xe vif-plug* uuid=<VIF UUID>
	
To create a VIF interface on a halted VM: ::
	*xe vif-create* vm-uuid=<VM UUID> device=<device number> network-uuid=<network uuid>
	

SEE ALSO
--------

*xe-vif-list*(1), *xe-vif-destroy*(1), *xe-vif-param-set*(1), *xe-network-list*(1), *xe-vm-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

