XE(1)
=======
:doctype: manpage
:man source:   xe-vif-create 
:man version:  {1}
:man manual:   xe vif-create manual

NAME
----

*xe vif-create* - Creates a VIF interface

SYNOPSIS
--------

*xe vif-create* vm-uuid=<VM UUID> network-uuid=<Network UUID> device=<Ethernet Device Number> [ mac=<MAC Address> ]


DESCRIPTION
-----------

*xe vif-create* will create a new VIF interface for a VM on a network. A VIF interface created on a running VM needs to be attached to the VM using *xe vif-plug*. The resulting VIF interface UUID will be returned.

REQUIRED PARAMETERS
-------------------

*vm-uuid*::
	VM to assign the VIF interface. *xe vm-list* will display VMs.

*network-uuid*::
	Network that the VIF interface will be assigned. *xe network-list* will display networks.

*device*::
	Machine-readable Interface Number. *xe vm-param-get uuid=<VM UUID> param-name=allowed-VIF-devices* will display available VIF devices.
	
	
	
OPTIONAL PARAMETERS
-------------------

*mac*::
	48-bit MAC Address. A MAC Address will be autogenerated if one isn't provided.


EXAMPLES
--------

To create a VIF interface on a running VM::
	*xe vif-create* vm-uuid=<VM UUID> device=<device number> network-uuid=<network uuid>
	*xe vif-plug* uuid=<VIF UUID>
	
To create a VIF interface on a halted VM::
	*xe vif-create* vm-uuid=<VM UUID> device=<device number> network-uuid=<network uuid>
	

SEE ALSO
--------

*xe-vif-list*(1), *xe-vif-destroy*(1), *xe-vif-param-set*(1), *xe-network-list*(1), *xe-vm-list*(1)


AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>


BUGS
----
Send bugs to xen-devel@lists.xen.org, see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports. General questions can be sent to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.




THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

