XE(1)
=======
:doctype: manpage
:man source:   xe vif-destroy
:man version:  {1}
:man manual:   xe vif-destroy manual

NAME
----
xe-vif-destroy - Remove a virtual interface

SYNOPSIS
--------
*xe vif-destroy* uuid=<VIF UUID>

DESCRIPTION
-----------
*xe vif-destroy* removes a detached VIF. To remove an attached VIF, first use *xe vif-unplug* and then *xe vif-destroy*.

REQUIRED PARAMETERS
-------------------
*uuid*::
	VIF UUID - Use *xe vif-list* to obtain a list of VIF UUIDs.

EXAMPLES
--------
To return the currently-attached parameter for a VIF: ::
	*xe vif-param-get* uuid=<VIF UUID> param-name="currently-attached"

To destroy a VIF interface attached to a running VM: :: 
	*xe vif-unplug* uuid=<VIF UUID> + 
	*xe vif-destroy* uuid=<VIF UUID> 
	
To destroy a VIF interface: ::
	*xe vif-destroy* uuid=<VIF UUID>

SEE ALSO
--------
*xe-vif-list*(1), *xe-vif-create*(1), *xe-vif-unplug*(1), *xe-vif-unplug*(1), *xe-vif-param-set*(1), *xe-network-list*(1), *xe-vm-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
