XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-clear
:man version:  {1}
:man manual:   xe vif-param-clear manual

NAME
----
xe-vif-param-clear - Clears a specific writable parameter for a virtual interface.

SYNOPSIS
--------
*xe vif-param-clear* uuid=<VIF UUID> param-name=<Param UUID>


DESCRIPTION
-----------
*xe vif-param-clear* attempts to clear all values for a specific writable paramter for a VIF interface.


REQUIRED PARAMETERS
-------------------
*uuid*::
	UUID of VIF Interface. Use *xe vif-list* to obtain VIF interfaces UUIDs.

*param-name*::
	Parameter to be cleared for a VIF interface.


EXAMPLES
--------

To clear all allowed IPv4 addresses configured to a VIF: ::
	*xe vif-param-clear* uuid=<VIF UUID> param-name="ipv4-allowed"
	
To clear all keys in other-config on a VIF interface: ::
	*xe vif-param-clear* uuid=<VIF UUID> param-name="other-config"

SEE ALSO
--------
*xe-vif-list*(1), *xe-vif-param-set*(1), *xe-vif-plug*(1), *xe-vif-unplug*(1), *xe-vif-create*(1), *xe-network-list*(1), *xe-vm-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
