XE(1)
=======
:doctype: manpage
:man source:   xe vif-unplug
:man version:  {1}
:man manual:   xe vif-unplug manual

NAME
----
xe-vif-unplug - Unplug a VIF interface

SYNOPSIS
--------
*xe vif-unplug* uuid=<VIF UUID>


DESCRIPTION
-----------
*xe vif-unplug* detaches a VIF from a running VM.

//

*xe vif-unplug* attempts to detach a VIF from a running VM. VIF interface will retain its parameters while detached.



REQUIRED PARAMETERS
-------------------

*uuid*::
	VIF UUID - Use *xe vif-list* to obtain a list of VIF UUIDs.

EXAMPLES
--------

To return the currently-attached parameter for a VIF: ::
	*xe vif-param-get* uuid=<VIF UUID> param-name="currently-attached"


To detach a VIF interface from a running VM: ::
	*xe vif-unplug* uuid=<VIF UUID>

SEE ALSO
--------
*xe-vif-list*(1), *xe-vif-plug*(1), *xe-vif-param-set*(1), *xe-vif-destroy*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.



COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
