XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-set
:man version:  {1}
:man manual:   xe vif-param-set manual

NAME
----
xe-vif-param-set - Sets read-write parameters for a VIF

SYNOPSIS
--------

*xe vif-param-set* uuid=<VIF UUID> [ qos_algorithm_type=<Type> locking-mode=<Mode> ipv4-allowed=<IPv4 Address> ipv6-allowed=<IPv6 Address> qos_algorithm_params:<Parameter>=<Value> other-config:<Parameter>=<Key> ]


DESCRIPTION
-----------
*xe vif-param-set* sets values to read-write parameters for a VIF interface.

REQUIRED PARAMETERS
-------------------
*uuid*::
	VIF UUID - Use *xe vif-list* to see list of VIF UUIDs

OPTIONAL PARAMETERS
-------------------

*locking-mode:default*::
	VIF interface applies filtering level of the networks default-locking-mode parameter.
	
*locking-mode:locked*::
	Set locking-mode to *locked* to only allow permitted MAC and IP addresses to send and receive traffic on VIF interface.

*locking-mode:unlocked*::
	Set locking-mode to *unlocked* to permit all traffic.

*locking-mode:disabled*::
	Set locking-mode to *disabled* to deny all traffic.
	
*ipv4-allowed*::
	Set permitted IPv4 addresses used when Switch Port Locking is enabled. Use a comma to separate multiple IPv4 addresses.
	
*ipv6-allowed*::
	Set permitted IPv6 addresses used when Switch Port Locking is enabled. Use a comma to separate multiple IPv6 addresses. 
	
*qos_algorithm_type*::
	Set type of QoS algorithm used by the VIF interface.

*qos_algorithm_params*::
	Parameters for the QoS algorithms supported by the VIF interface.

*other-config:ethtool-rx*::
	Enable receive checksum. Set *on* to enable, *off* to disable. (e.g. *ethtool-rx="on"*)

*other-config:ethtool-tx*::
	Enable transmit checksum. Set *on* to enable, *off* to disable. (e.g. *ethtool-tx="on"*)

*other-config:ethtool-sg*::
	Enable scatter gather. Set *on* to enable, *off* to disable. (e.g. *ethtool-sg="on"*)

*other-config:ethtool-tso*::
	Enable TCP segmentation offload. Set *on* to enable, *off* to disable. (e.g. *ethtool-tso="on"*)

*other-config:ethtool-ufo*::
	Enable UDP fragment offload. Set *on* to enable,  *off* to disable. (e.g. *ethtool-ufo="on"*)

*other-config:ethtool-gso*::
	Enable generic segmentation offload. Set *on* to enable, *off* to disable. (e.g. *ethtool-gso="on"*)
	
*other-config:mtu*::
	Set MTU size for VIF interface.
	
*other-config:promiscuous*::
	Enable promiscuous mode on a VIF interface. Set *true* to enable, *false* to disable. (e.g. *other-config:promiscuous=true*)

EXAMPLES
--------

To set the maximum transmit rate of 100 kBps/s on a VIF: ::
	xe vif-param-set uuid=<VIF UUID> qos_algorithm_type=ratelimit
    xe vif-param-set uuid=<VIF UUID> qos_algorithm_params:kbps=100
    
To set the locking mode to locked and restrict a specific IP address: ::
	xe vif-param-set uuid=<VIF UUID> locking-mode="locked"
	xe vif-param-set uuid=<VIF UUID> ipv4-allowed=<IPv4 Address to be allowed>



AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
