XE(1)
=======
:doctype: manpage
:man source:   xe vif-destroy
:man version:  {1}
:man manual:   xe vif-destroy manual

NAME
----
xe-vif-destroy - Destroy a VIF interface

SYNOPSIS
--------

*xe vif-destroy* uuid=<VIF UUID>


DESCRIPTION
-----------

*xe vif-destroy* will destroy a VIF interface attached to a halted VM. Use *xe vif-unplug* before
destroying a VIF interface from a running VM.



REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of VIF interface to be destroyed. *xe vif-list* will display VIF interface present in a pool.



EXAMPLES
--------

To destroy a VIF interface attached to a running VM type,
	*xe vif-unplug* uuid=<VIF UUID>
	*xe vif-destroy* uuid=<VIF UUID>
	


SEE ALSO
--------

*xe-vif-list*(1), *xe-vif-create*(1), *xe-vif-unplug*(1), *xe-vif-unplug*(1), *xe-vif-param-set*(1),
*xe-network-list*(1), *xe-vm-list*(1),


AUTHORS
-------
Manpage Author(s)::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.



THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

