XE(1)
=======
:doctype: manpage
:man source:   xe vif-param-add
:man version:  {1}
:man manual:   xe vif-param-add manual

NAME
----
xe-vif-param-add - Adds a key to a parameter for a virtual interface (VIF)

SYNOPSIS
--------
*xe vif-param-add* uuid=<VIF UUID> param-name=<PARAMETER NAME> [ param-key=<PARAMETER KEY> ] [ param-key=<SET PARAMETER KEY> ] [ <MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe vif-param-add* adds a key to a set parameter or a key/value pair to a map parameter. Use *xe vif-list* and *xe vif-param-list* to identify writable set or map parameters (SRW, MRW).﻿

REQUIRED PARAMETERS
-------------------
*uuid*::
	VIF UUID - Use *xe vif-list* to obtain a list of vif UUIDs
*param-name*::
	Parameter to have key or key/value pair added - Use *xe vif-param-list* to obtain a list of network parameters.

OPTIONAL PARAMETERS
-------------------
*param-key*::
	Key to be added to a set parameter (SRW).
*<MAP PARAMETER KEY>*::
	Key/value pair to be added to a map parameter (MRW). 
	
EXAMPLES
--------
To add an IPv4 address to the *ipv4-allowed* parameter:

- *xe vif-param-add uuid=<VIF UUID> param-name="ipv4-allowed" param-key=<IPv4 HOST ADDRESS>

To add a Key/value pair to a map parameter

- *xe vif-param-add uuid=<VIF UUID> param-name=<MAP PARAMETER NAME> <MAP PARAMETER KEY>=<VALUE>

SEE ALSO
--------
*xe help vif-param-add*, *xe-vif-list*(1), *xe vif-param-clear*(1), *xe-vif-param-set*(1), *xe-vif-create*(1), *xe-vif-plug*(1), *xe-vif-unplug*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
