XE(1)
=======
:doctype: manpage
:man source:   xe-vif-create 
:man version:  {1}
:man manual:   xe vif-create manual

NAME
----
xe-vif-create - Create a virtual interface

SYNOPSIS
--------
*xe vif-create* vm-uuid=<VM UUID> network-uuid=<NETWORK UUID> device=<VIF DEVICE NUMBER> [ mac=<MAC ADDRESS> ]

DESCRIPTION
-----------
*xe vif-create* creates a VIF for the specified VM using the specified device number, and connects to the specified network. The MTU size of the VIF is inherited from the network, and the MAC address is randomly generated unless one is specified. The resulting VIF UUID is returned.

Use *xe vif-plug* to attach newly created VIFs to running VMs. VIFs automatically attach when you start a VM. 

REQUIRED PARAMETERS
-------------------
*vm-uuid*::
	Target VM for the VIF. Use *xe vm-list* to obtain a list of VMs.
*network-uuid*::
	Target network for the VIF. Use *xe network-list* to obtain a list of networks.
*device*::
	VM Machine-readable interface number. (e.g. eth0)
			
OPTIONAL PARAMETERS
-------------------
*mac*::
	Specified 48-bit MAC Address

EXAMPLES
--------
To check the allowed VIF devices for a VM:

- xe vm-param-get uuid=<VM UUID> param-name="allowed-VIF-devices"

To create a VIF interface on a running VM:

- *xe vif-create* vm-uuid=<VM UUID> device=<VIF DEVICE NUMBER> network-uuid=<NETWORK UUID>
- *xe vif-plug* uuid=<VIF UUID>

To create a VIF interface on a halted VM:

- *xe vif-create* vm-uuid=<VM UUID> device=<VIF DEVICE NUMBER> network-uuid=<NETWORK UUID>
	
SEE ALSO
--------
*xe help vif-create*, *xe-vif-list*(1), *xe-vif-destroy*(1), *xe-vif-param-set*(1), *xe-network-list*(1), *xe-vm-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

