XE(1)
=======
:doctype: manpage
:man source:   xe 
:man version:  {1}
:man manual:   xe manual

NAME
----
*xe vif-param-remove* - Removes a set or map writable parameter for a specific VIF

SYNOPSIS
--------
*xe vif-param-remove* uuid=<VIF UUID> param-name=<Parameter> param-key=<Parameter Key>


DESCRIPTION
-----------
*xe vif-param-remove* removes a parameter key assigned to a VIF interface.



REQUIRED PARAMETERS
-------------------
*uuid*::
	UUID of VIF interface - Use *xe vif-list* to obtain VIF interface UUIDs.

*param-name*::
	Parameter that contains parameter keys (e.g. other-config)

*param-key*::
	Parameter key that displays additional information on a VIF


EXAMPLES
--------

// bah add examples

SEE ALSO
--------

*xe-vif-list*(1), *xe-vif-destroy*(1), *xe-vif-param-clear*(1), *xe-vif-param-set*(1), *xe-network-list*(1), *xe-vm-list*(1)



AUTHORS
-------
Matthew Spah <spahmatthew@gmail.com>::




COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah
The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

