XE(1)
=======
:doctype: manpage
:man source:   xe pbd-param-clear
:man version:  {1}
:man manual:   xe pbd-param-clear manual

NAME
-----
xe-pbd-param-clear - Clear a specific writable parameter for a pbd

SYNOPSIS
--------
*xe pbd-param-clear* uuid=<PBD UUID> param-name=<PARAMETER NAME>

DESCRIPTION
-----------
*xe pbd-param-clear* attempts to clear any writable parameter. Use *xe pbd-list* and *xe pbd-param-list* to identify writable parameters (RW, SRW, MRW).


REQUIRED PARAMETERS
-------------------

*uuid*:: 
	PBD UUID - Use *xe PBD-list* to obtain a list of PBD UUIDs.
*param-name*:: 
	Writable parameter to be cleared. (e.g. other-config).

EXAMPLES
--------


SEE ALSO
--------
*xe help pbd-param-clear*,

AUTHORS
-------
Manpage Author(s):

- <manpage author name> <manpage author email address>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - <manpage author name>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
