XE(1)
=======
:doctype: manpage
:man source:   xe pbd-list
:man version:  {1}
:man manual:   xe pbd-list manual

NAME
-----
xe-pbd-list - Displays Physical Block Devices and all their parameters

SYNOPSIS
--------
*xe pbd-list*  [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------
*xe pbd-list* displays Physical Block Devices (PBD) and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas): ::
	*xe pbd-list params="sr-uuid"* +
	*xe pbd-list params="uuid,host-uuid,sr-uuid"*

Output can be filtered by using parameter values and the desired value: ::
	*xe pbd-list currently-attached="true"*

Append --minimal to display values for one parameter on a single line separated by commas: ::
	*xe pbd-list params="uuid" --minimal*

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values
*uuid*::
	Display PBD UUIDs
*sr-uuid*::
	Display PBD's Storage Repository
*device-config*::
	Display additional configuration information 
*currently-attached*::
	Display currently-attached status [ true | false ]
*host-uuid*::
	Display PBD's Host UUID
*other-config*::
	Display other-config map parameter key/value pairs // add more??	
*--minimal*::
	Specify --minimal to only show minimal output

EXAMPLES
--------
To display all parameters for all *: ::
	*xe pbd-list* params="all"
To display all paramters for a specific *: ::
	*xe pbd-list* uuid=<PBD UUID> params="all"
To display host-uuid for a specific PBD: ::
	*xe pbd-list* uuid=<PBD UUID> params="host-uuid"
To display the uuid and host-uuid parameters of all PBDs that are currently-attached: ::
	*xe pbd-list* currently-attached="true" params="uuid,host-uuid"

SEE ALSO
--------
*xe help pbd-list*, *xe-pbd-create*(1), *xe-pbd-destroy*(1), *xe-pbd-plug*(1), *xe-pbd-unplug*(1), *xe-pbd-param-get*(1), *xe-pbd-param-list*(1), *xe-pbd-param-remove*(1), *xe-pbd-param-list*(1), *xe-pbd-param-add*(1), *xe-pbd-param-set*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
