XE(1)
=======
:doctype: manpage
:man source:   xe pbd-param-list
:man version:  {1}
:man manual:   xe pbd-param-list manual

NAME
----
xe-pbd-param-list - Displays all parameters for a PBD

SYNOPSIS
--------
*xe pbd-param-list* uuid=<PBD UUID>

DESCRIPTION
-----------
*xe pbd-param-list* displays all parameters for a specific Physical Block Device (PBD).

REQUIRED PARAMETERS
-------------------
*uuid*::
	PBD UUID - Use *xe pbd-list* to obtain a list of PBD UUIDs.

EXAMPLES
--------
To display all parameters for a specific PBD:

- *xe pbd-param-list* uuid=<PBD UUID>

SEE ALSO
--------
*xe help pbd-param-list*, *xe-pbd-list*(1), *xe-pbd-param-add*(1), *xe-pbd-param-clear*(1), *xe-pbd-param-remove*(1), *xe-pbd-param-set*(1)

AUTHORS
-------
Manpage Author(s):
- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
