XE(1)
=======
:doctype: manpage
:man source:   xe gpu-group-param-add
:man version:  {1}
:man manual:   xe gpu-group-param-add manual

NAME
----
xe-gpu-group-param-add - Adds a key to a parameter for a GPU group.

SYNOPSIS
--------
*xe gpu-group-param-add* uuid=<GPU GROUP UUID> param-name=<PARAMETER> [ param-key=<SET PARAMETER KEY> ] [ <MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe gpu-group-param-add* adds a key to a set parameter or a key/value pair to a map parameter. Use *xe gpu-group-list* and *xe gpu-group-param-list* to identify writable set or map parameters (SRW, MRW).﻿

REQUIRED PARAMETERS
-------------------
*uuid*::
	GPU group UUID - Use *xe gpu-group-list* to obtain a list of GPU group UUIDs.
*param-name*::
	Parameter to have a key or key/value pair added - Use *xe gpu-group-param-list* to obtain a list of GPU group parameters.

OPTIONAL PARAMETERS
-------------------
*param-key*::
	Key to be added to a set parameter (SRW).
*<MAP PARAMETER KEY>*::
	Key/value pair to be added to a map parameter (MRW). 

EXAMPLES
--------
To add a tag for the other-config parameter: ::
xe gpu-group-param-add uuid=<GPU GROUP UUID> param-name=other-config tag=<TEXT>

SEE ALSO
--------
*xe help gpu-group-param-add*, *xe help gpu-group-list*(1), *xe help gpu-group-param-list*(1) 

AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
