XE(1)
=======
:doctype: manpage
:man source:   xe gpu-group-param-get
:man version:  {1}
:man manual:   xe gpu-group-param-get manual

NAME
----
xe-gpu-group-param-get - Returns a parameter for a GPU group.

SYNOPSIS
--------
*xe gpu-group-param-get* uuid=<OBJECT UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]


DESCRIPTION
-----------
*xe gpu-group-param-get* returns a parameter or a key value for a specified GPU group. Use *xe gpu-group-list* or *xe gpu-group-param-list* to see a list of parameters that can be returned.


REQUIRED PARAMETERS
-------------------
*uuid*::
	GPU group UUID - Use *xe gpu-group-list* to obtain a list of GPU group UUIDs.

*param-name*::
	The GPU group parameter to return.
	
OPTIONAL PARAMETERS
-------------------
*param-key*::
	The GPU group key to return.  

EXAMPLES
--------
To get the list of PGPU UUIDs associated with a specific GPU group: ::
*xe gpu-group-param-get uuid=<GPU GROUP UUID> param-name="PGPU-uuids"


SEE ALSO
--------
*xe help gpu-group-param-get*, *xe gpu-group-list*(1), *xe gpu-group-param-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
