XE(1)
=======
:doctype: manpage
:man source:   xe gpu-group-param-clear
:man version:  {1}
:man manual:   xe gpu-group-param-clear manual

NAME
----
xe-gpu-group-param-clear - Clears a specific writable parameter for a GPU group.

SYNOPSIS
--------
*xe gpu-group-param-clear* uuid=<GPU UUID> param-name=<PARAMETER>

DESCRIPTION
-----------
*xe gpu-group-param-clear* attempts to clear any writable parameter. Use *xe gpu-group-list* and *xe gpu-group-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	GPU group UUID - Use *xe gpu-group-list* to obtain GPU group UUIDs.

*param-name*::
	Writable parameter to be cleared (e.g. <WRITABLE PARAMETER>).

EXAMPLES
--------
To clear the name description for a GPU group: ::
xe gpu-group-param-clear uuid=<GPU GROUP UUID> param-name=name-description

SEE ALSO
--------
*xe help gpu-group-param-clear*, *xe gpu-group-list*(1), *xe gpu-group-param-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
