XE(1)
=======
:doctype: manpage
:man source:   xe gpu-group-param-list
:man version:  {1}
:man manual:   xe gpu-group-param-list manual
NAME
----
xe-gpu-group-param-list - Displays all parameters for a gpu-group 

SYNOPSIS
--------
*xe gpu-group-param-list* uuid=<GPU-GROUP UUID>

DESCRIPTION
-----------
*xe gpu-group-param-list* displays all parameters for a specific gpu-group.

REQUIRED PARAMETERS
-------------------
*uuid*::
	gpu-group UUID - Use *xe gpu-group-list* to obtain a list of gpu-group UUIDs.

EXAMPLES
--------
To display all parameters for a specific gpu-group: ::
	*xe gpu-group-param-list* uuid=<GPU-GROUP UUID>

SEE ALSO
--------
*xe help gpu-group-param-list*, 

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
