XE(1)
=======
:doctype: manpage
:man source:   xe gpu-group-list
:man version:  {1}
:man manual:   xe gpu-group-list manual

NAME
----
xe-gpu-group-list - Displays all GPU groups and their parameters.

SYNOPSIS
--------
*xe gpu-group-list* [ params=<PARAMETER> ] [ --minimal ]

DESCRIPTION
-----------
*xe gpu-group-list* displays all GPU groups and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas): ::
	*xe gpu-group-list params=uuid* +
	*xe gpu-group-list params=uuid,name-label,name-description*

Output can be filtered by using parameter values and the desired value: ::
	*xe gpu-group-list uuid=<GPU GROUP UUID>*

Append --minimal to display values for one parameter on a single line separated by commas: ::
	*xe gpu-group-list params="VPGU-uuids" --minimal*

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values
	
*--minimal*::
	Specify --minimal to only show minimal output
	
*uuid*::
	Display GPU group UUID
	
*name-label*::
	Display GPU group name
 
*name-description*::
	Display GPU group name description

*VGPU-uuids*::
	Display list of virtual GPU UUIDs
	
*PGPU-uuids*::
	Display list of physical GPU UUIDs

*other-config*::
    Display additional configuration parameter values for GPU group
    
EXAMPLES
---------
To display all parameters for all GPU groups: ::
	*xe gpu-group-list* params="all"

To display minimal output for all GPU groups: ::
	*xe gpu-group-list* --minimal
	
To display the names of all GPU groups: ::
	*xe gpu-group-list* params="name-label"
	
To display the VGPU-uuids and PGPU-uuids for a specific GPU group: ::
	*xe gpu-group-list* params="VPGU-uuids,PGPU-uuids" uuid=<GPU GROUP UUID>
	
SEE ALSO
--------
*xe help gpu-group-list*, *xe gpu-group-param-add*(1), *xe gpu-group-param-clear*(1), *xe gpu-group-param-get*(1), *xe gpu-group-param-list*(1), *xe gp-group-param-remove*(1), *xe gpu-group-param-set*(1)

AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
