XE(1)
=======
:doctype: manpage
:man source:   xe gpu-group-param-set
:man version:  {1}
:man manual:   xe gpu-group-param-set manual

NAME
----
xe-gpu-group-param-set - Sets writable parameters for a GPU group.

SYNOPSIS
--------
*xe gpu-group-param-set* uuid=<GPU GROUP UUID>  [ <PARAMETER>=<VALUE> ] [ <SET PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe gpu-group-param-set* sets writable parameters for a GPU group. Use *xe gpu-group-list* and *xe gpu-group-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	GPU group UUID - Use *xe gpu-group-list* to obtain a list of GPU group UUIDs.

OPTIONAL PARAMETERS
-------------------

EXAMPLES
--------
To set the name description for a GPU group: ::
*xe gpu-group-param-set uuid=<GPU GROUP UUID> name-description=<DESCRIPTION>*


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
