XE(1)
=======
:doctype: manpage
:man source:   xe vmpp-param-list
:man version:  {1}
:man manual:   xe vmpp-param-list manual

NAME
----
xe-vmpp-param-list - Displays all parameters for a VMPP 

SYNOPSIS
--------
*xe vmpp-param-list* uuid=<VMPP UUID>

DESCRIPTION
-----------
*xe vmpp-param-list* displays all parameters for a specific Virtual Machine Protection Policy (VMPP).

REQUIRED PARAMETERS
-------------------
*uuid*::
	VMPP UUID - Use *xe vmpp-list* to obtain a list of  VMPP UUIDs.

EXAMPLES
--------
To display all parameters for a specific vmpp:

- *xe vmpp-param-list* uuid=<VMPP UUID>

SEE ALSO
--------
*xe help vmpp-param-list*, *xe-vmpp-create*(1), *xe-vmpp-destroy*(1), *xe-vmpp-list*(1), *xe-vmpp-param-add*(1), *xe-vmpp-param-clear*(1), *xe-vmpp-param-remove*(1), *xe-vmpp-param-set*(1)      

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
