XE(1)
=======
:doctype: manpage
:man source:   xe vgpu-list
:man version:  {1}
:man manual:   xe vgpu-list manual

NAME
-----
xe-vgpu-list - Displays all virtual GPUs and their parameters.

SYNOPSIS
--------
*xe vgpu-list*  [ params=<PARAMETER> ] [ --minimal ]

DESCRIPTION
-----------
*xe vgpu-list* displays all virtual GPUs and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas): ::
	*xe vgpu-list params=uuid* +
	*xe vgpu-list params=uuid,vm-uuid,vm-name-label*

Output can be filtered by using parameter values and the desired value: ::
	*xe vgpu-list vm-name-label="CentOS6"*

Append --minimal to display values for one parameter on a single line separated by commas: ::
	*xe vgpu-list params="uuid" --minimal*

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values
	
*--minimal*::
	Specify --minimal to only show minimal output
	
*uuid*::
	Display Virtual GPU UUID

*vm-uuid*::
	Display VM UUID

*vm-name-label*::
	Display VM name

*gpu-group-uuid*::
	Display GPU group UUID
	
*gpu-group-name-label*::
	Display GPU group name

*currently-attached*::


*other-config*::
	Display additional configuration parameter values for virtual GPU
 
EXAMPLES
--------



SEE ALSO
--------
*xe help vgpu-list*, *xe vgpu-param-add*(1), *xe vgpu-param-clear*(1), *xe vgpu-param-get*(1), *xe vgpu-param-list*(1), *xe vgpu-param-remove*(1), *xe vgpu-param-set*(1)

AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
