XE(1)
=======
:doctype: manpage
:man source:   xe-vgpu-destroy 
:man version:  {1}
:man manual:   xe vgpu-destroy manual

NAME
----
xe-vgpu-destroy - Destroys a virtual GPU for a VM.

SYNOPSIS
--------
*xe vgpu-destroy* vm-uuid=<VM UUID> gpu-group-uuid=<GPU GROUP UUID>

DESCRIPTION
-----------
*xe vgpu-destroy* attempts to destroy a virtual GPU used by a specific VM. Use *xe vgpu-list* to confirm the deletion process.


REQUIRED PARAMETERS
-------------------
*uuid*::
	Virtual GPU UUID - Use *xe vgpu-list* to obtain a list of Virtual GPU UUIDs.
	
EXAMPLES
--------
To destroy a new virtual GPU::
	*xe vgpu-destroy uuid=<VGPU UUID>*

	
SEE ALSO
--------
*xe help vgpu-destroy*, *xe vgpu-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
