XE(1)
=======
:doctype: manpage
:man source:   xe-vgpu-create 
:man version:  {1}
:man manual:   xe vgpu-create manual

NAME
----
xe-vgpu-create - Create a virtual GPU for a VM.

SYNOPSIS
--------
*xe vgpu-create* vm-uuid=<VM UUID> gpu-group-uuid=<GPU GROUP UUID>

DESCRIPTION
-----------
*xe vgpu-create* creates a virtual GPU for a specific VM. The UUID for the new virtual GPU is returned. Use *xe vgpu-list* to confirm the creation process.


REQUIRED PARAMETERS
-------------------
*vm-uuid*::
	VM UUID - Use *xe vm-list* to obtain a list of VM UUIDs.
	
*gpu-group-uuid*::
	GPU group UUID - Use *xe gpu-group-list* to obtain a list of GPU group UUIDs.

EXAMPLES
--------
To create a new virtual GPU::
	*xe vgpu-create vm-uuid=<VM UUID> gpu-group-uuid=<GPU GROUP UUID>*

	
SEE ALSO
--------
*xe help vgpu-create*, *xe vm-list*(1), *xe gpu-group-list*(1), *xe vgpu-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
