XE(1)
=======
:doctype: manpage
:man source:   xe vgpu-param-list
:man version:  {1}
:man manual:   xe vgpu-param-list manual

NAME
----
xe-vgpu-param-list - Displays all parameters for a VGPU.

SYNOPSIS
--------
*xe vgpu-param-list* uuid=<VGPU UUID>

DESCRIPTION
-----------
*xe vgpu-param-list* displays all parameters for a specific Virtual Graphics Processing Unit (VGPU).

REQUIRED PARAMETERS
-------------------
*uuid*::
	VGPU UUID - Use *xe vgpu-list* to obtain a list of VGPU UUIDs.

EXAMPLES
--------
To display all parameters for a specific VGPU:

- *xe vgpu-param-list* uuid=<VGPU UUID>

SEE ALSO
--------
*xe help vgpu-param-list*, *xe vgpu-list*(1), *xe-vgpu-param-clear*(1), *xe-vgpu-param-add*(1), *xe-vgpu-param-remove*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Lisa Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
